今天（8月10日）上午（1层“客厅”）寒暄
你的表现
你在此阶段必须做出以下“表现”，并隐瞒没有被别人发现的“真相”
1、因为【黛妮】在场，你要继续对她隐瞒【冉仪】的真正死亡情况（你之前一直对家里说是在外染病而死），更要对【黛妮】隐瞒【易温】可能是她亲生父亲的事。
2、你来“麓下馆”的理由是公司要复查当初【闵德钦】的“保险合同”（你编这个理由是为了让闵嘉云紧张，并有机会带你进入“书房”，寻找易温的字迹）。
3、你要说明当年【闵德钦】去世后，你们公司按照合同，在一周内付给了【闵德钦】的女儿1000英镑（1910年时，1英镑约等于7.43两白银）-当时坊间谣言说【闵德钦】自幼生长在江边，水性很好，怎么可能溺亡？之后更有传闻说有一份尸检报告能证明【闵德钦】死于谋杀-你从不相信这些说法，这次来复查也只是例行公事。
4、按规定，“被投保人”发生意外后，合同指定的“受益人”可以获得最高1000英镑的赔偿-但如果“被投保人”是自杀，或被该合同指定的“受益人”杀害，则不会有任何赔偿。
5、你觉得【阿扬】很像当年和【闵德钦】在一起的青年。
6、你要宣传保险的好处，并说【闵嘉云】和【易温】都在你们公司买了保险。

你的目的（一）
此阶段的“目的”，在下个阶段继续完成
1、找到妹妹【冉仪】被害的真相。（5分）
2、找出所有伤害过你妹妹【冉仪】的人。（2分）
3、找出【黛妮】隐瞒的秘密。（2分）
4、找到【闵德钦】死亡的真相（如果是谋杀，找出下手者与主谋）。（5分）
5、隐瞒你帮【闵嘉云】篡改了【闵德钦】的“保险合同”。（2分）
（先不要翻开下一页）
【闵嘉雪】提出要回房休息后，就结束寒暄，翻开下一页（05页）开始阅读。  

寒暄后的故事


你的目的（二）
1、找到杀害【宋笃程】的真凶。（5分）
2、隐瞒你杀害了【易温】（易温的尸体在地下室，此阶段不会被人发现）。（5分）★你不用找到【易温】死亡的真相，发现他的尸体后可以自由发挥。
3、找到昏睡的原因（如果有人下药，是谁下的，下在哪里）。（2分）
（先不要翻开下一页）  

经历了此前（大约半个多小时）的集体调查后-


今天（8月10日）谁是真凶？-增加可以调查的区域：“3层”
（可以私下沟通，继续完成每个阶段的“目的”）
“2层楼梯间”已经打开，可以去调查3层-一继续按剧本编号顺序，依次进行调查，每人依然总共只能隐藏最多1张线索卡（也可以不隐藏），直到拿完所有的线索卡（没有自己可以拿的线索卡就跳过）。
 

你的目的（三）
1、找到今晚“麓下馆”其他命案的真相（如果是他杀，你就要找到凶手）。（？分）
2、让一份仍在生效的“保险合同”不用赔偿。（2分）
★多数人指认“被投保人”是自杀，则不用赔偿。
★多数人指认该合同指定的“受益人”是杀害“被投保人”的真凶，则不用赔偿。

你知道吗？
1、【宋笃程】是自杀吗？如果不是，真凶是谁，动机是什么？
2、今晚“麓下馆”还死了谁，是自杀吗？如果不是，真凶是谁，动机是什么？
3、杀害你妹妹【冉仪】的真凶是谁，动机是什么？
4、除了【易温】，还有谁伤害过【冉仪】
5、【闵老爷】（闵德钦）死亡是意外吗？如果不是，下手的人是谁，主谋是谁？
6、你昏睡的原因是什么？（如果有人下药，是谁下的，下在哪里）
7、其他人还隐瞒着什么秘密？
