

今天（8月10日）上午（1层“客厅”）寒暄
你的表现
你在此阶段必须做出以下“表现”，并隐瞒没有被别人发现的“真相”
1、你要隐瞒【易温】酒后对你说的话（你还不知道具体的真相，在找到“证据”前，并不敢张扬）。
2、你要主动把【易温】让你告诉【易莲芝】的事情当面说给她。
3、你对【易温】的家庭生活了解不多，也不认识他的妻子-你只知道【易温】和妻子至今没有孩子。
4、你记得【苏闻兆】以前来拜访【闵老爷】时，曾送给【闵老爷】一个“匣子”。
5、打听【闵嘉雪】的事情，以及她为什么会让已经结婚搬走的妹妹和妹夫回来住（你觉得闵老爷肯定会把大部分遗产都留给闵嘉雪，尤其是这所房子）。
6、如果有人询问【易温】的生意，你如实说出此前有一家“远亨罗氏”（商行）长年经营不善，把他们在武汉的码头和船只都抵押了，【易温】准备把这些产业低价赎买下来，因为市面上有其他竞争对手，【易温】就将全部现金都拿去作定金，此后又和“詹氏保险行”（保险及金融公司）的洋人老板“詹默逊”进行协商，打算贷款2000英镑（1910年时，1英镑约等于7.43两白银），作为后期费用。

你的目的（一）
此阶段的“目的”，在下个阶段继续完成
1、找到【闵老爷】（闵德钦）死亡的真相（如果是谋杀，找出下手者与主谋）。（5分）
（先不要翻开下一页）
【闵嘉雪】提出要回房休息后，就结束寒暄，翻开下一页（05页）开始阅读。  

寒暄后的故事


今天（9月10日）晚上-此阶段没有私聊，只能调查“1层”和“2层”
（每人每轮调查1次，共3轮总计18次）
大家可以自由交流，按剧本编号顺序，依次进行调查（满足条件后还可以调查“秘密线索”）--每人总共只能隐藏最多1张线索卡（也可以不隐藏），拿到第2张后，必须决定公开1张或全部公开，直到调查完3轮。注：你不能调查自己的“房间（客房一）”。

你的目的（二）
1、找到杀害【宋笃程】的真凶。（5分）
2、隐瞒你杀害了【闵嘉云】（闵嘉云的尸体在3层，此阶段不会被人发现）。（10分）★你不用找到【闵嘉云】死亡的真相，发现他的尸体后可以自由发挥。
3、找到昏睡的原因（如果有人下药，是谁下的，下在哪里）。（2分）
（先不要翻开下一页）
3轮（总共18次调查）后，翻开下一页（07页）开始阅读。  

----经历了此前（大约半个多小时）的集体调查后-

 
今天（8月10日）谁是真凶？-增加可以调查的区域：“3层”
（可以私下沟通，继续完成每个阶段的“目的”）
“2层楼梯间”已经打开，可以去调查3层--继续按剧本编号顺序，依次进行调查，每人依然总共只能隐藏最多1张线索卡（也可以不隐藏），直到拿完所有的线索卡（没有自己可以拿的线索卡就跳过）。
你的目的（三）
1、找到今晚“麓下馆”其他命案的真相（如果是他杀，你就要找到凶手）。（？分）
2、找出【闵嘉云】能继承【闵老爷】全部遗产的原因或真相。（2分）

你知道吗？
1、【宋笃程】是自杀吗？如果不是，真凶是谁，动机是什么？
2、今晚“麓下馆”还死了谁，是自杀吗？如果不是，真凶是谁，动机是什么？
3、【闵老爷】（闵德钦）死亡是意外吗？如果不是，下手的人是谁，主谋是谁？
4、为什么【闵嘉云】能继承【闵老爷】全部遗产？
5、你昏睡的原因是什么？（如果有人下药，是谁下的，下在哪里）
6、其他人还隐瞒着什么秘密？
