
今天（8月10日）上午（1层“客厅”）寒暄
你的表现
你在此阶段必须做出以下“表现”，并隐瞒没有被别人发现的“真相”
1、你一直没敢告诉舅舅自己跟两个男人（宋先生父子）一起来长沙，此时要继续隐瞒（你可以编造一些故事），要装作和【宋言沪】不熟（仅是认识，没有独处过）。
2、头巾和围裙都是这个时代的“护士”服饰-在校学习时就会被要求这么穿。
3、据你所知，【易温】每天早出晚归，和太太并没有多少时间在一起-此外，你觉得太太应该上过学，很可能和你的专业相似-她懂得不少医疗护理方面的知识。

你的目的（一）
此阶段的“目的”，在下个阶段可以继续完成
1、隐瞒你和【宋言沪】的关系（不能让人觉得你和宋言沪有亲密关系）。（2分）
2、隐瞒你曾被学校开除。（2分）
3、找出你的亲生父亲是谁。（2分）


寒暄后的故事


今天（9月10日）晚上-此阶段没有私聊，只能调查“1层”和“2层”
（每人每轮调查1次，共3轮总计18次）
大家可以自由交流，按剧本编号顺序，依次进行调查（满足条件后还可以调查“秘密线索”）--每人总共只能隐藏最多1张线索卡（也可以不隐藏），拿到第2张后，必须决定公开1张或全部公开，直到调查完3轮。注：你不能调查自己的“房间（黛妮房）”。

你的目的（二）
1、找到杀害【宋先生】（宋笃程）的真凶。（5分）
2、找到昏睡的原因（如果有人下药，是谁下的，下在哪里）。（2分）
（先不要翻开下一页）
3轮（总共18次调查）后，翻开下一页（07页）开始阅读。  

-------经历了此前（大约半个多小时）的集体调查后---


今天（8月10日）谁是真凶？-增加可以调查的区域：“3层”
（可以私下沟通，继续完成每个阶段的“目的”）
“2层楼梯间”已经打开，可以去调查3层--继续按剧本编号顺序，依次进行调查，每人依然总共只能隐藏最多1张线索卡（也可以不隐藏），直到拿完所有的线索卡（没有自己可以拿的线索卡就跳过）。
 
你的目的（三）
1、找到今晚“麓下馆”其他命案的真相（如果是他杀，你就要找到凶手）。（？分）
2、找出母亲【冉仪】去世的真相，以及伤害过她的人。（5分）
3、找出所有伤害过母亲【冉仪】的人。（2分）

你知道吗？
1、【宋笃程】是自杀吗？如果不是，真凶是谁，动机是什么？
2、今晚“麓下馆”还死了谁，是自杀吗？如果不是，真凶是谁，动机是什么？
3、你母亲【冉仪】去世的真相是什么？
4、有谁伤害过你母亲【冉仪】？
5、你的亲生父亲是谁？
6、你昏睡的原因是什么？（如果有人下药，是谁下的，下在哪里）
7、其他人还隐瞒着什么秘密？
