你的故事

10月6日（农历八月十七）9：00（“谷虎观”前院）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你不会说自己有“妖性”（你怕被当作妖邪）、也不会说血迹和旧毛皮的事。
2、你要编造合理的回答，伪装自己正常，维护师父和本门名誉。
3、你要隐瞒对自己不利的事情。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、找到师父“桑尘子”失踪的真相。（2分）
2、不被人当作妖邪。（2分）


寒暄之后的故事

你的目的（二）
此阶段的“目的”，在后面的阶段继续完成
1、找出所有命案的真相。（？分）
2、找出青色面孔的“人”的真实身份。（2分）


之后的事情

你的目的（三）
此阶段的“目的”，在后面的阶段继续完成
1、找出“孙宅”狐妖作祟的真相。（2分）
2、找到自己亲生父母的下落。（2分）


10月7日13：30（“中玉家”）谁是真凶？
注：你不能调查自己住随身物品。
你的目的（四）
1、找出【钱广有】死亡的真相。（5分）
2、不被任何人当作真凶（无论杀了谁）。（5分）


你知道吗？
1、【钱广有】是不是他杀？如果是，真凶是谁？
2、你还发现谁死了？是不是他杀？如果是，真凶是谁？
3、孙宅”狐妖作祟的真相是什么？
4、师父“桑尘子”失踪的真相是什么？他是否死亡，是不是他杀？如果是，真凶是谁？
5、你的亲生父母在哪里？
6、青色面孔的“人”的真实身份是什么？
7、其他人还隐瞒着什么秘密？