你的故事


10月6日（农历八月十七）9：00（“谷虎观”前院）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、询问客人们为什么来“谷虎观”？（你必须维护本门名誉，不能让人觉得井儿或师兄和妖邪有关，不会提起井儿和毛皮等事，还要隐瞒“神通鬼使”）
2、你酒量不好，此前去酒馆和【钱长英】喝多了，不记得和他说过什么。
3、后院石像是“谷虎门”的守护神“谷虎神”，手中的铁锤能击杀妖邪。
4、你可以向本地人打听师兄在邑中斩杀狐妖的往事。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、找到“桑尘子”（王孝谷）失踪的真相。（2分）



寒暄之后的故事

你的目的（二）
此阶段的“目的”，在后面的阶段继续完成
1、隐瞒你杀了【何千程】和“桑尘子”。（2x10分）
★作为真凶，你可以在填写他们死亡真相的答案里“自由发挥”。
2、隐瞒你伪装成【何千程】。（2分）
3、找到另一个仇人的下落。（2分）

之后的事情

你的目的（三）
此阶段的“目的”，在后面的阶段继续完成
1、找出其它命案的真相。（？分）
2、找出【井儿】的真实身份。（2分）
3、找出“神通鬼使”的真相。（2分）


10月7日13：30（“中玉家”）谁是真凶？
注：你不能调查自己的随身物品。
你的目的（四）
1、找出【钱广有】死亡的真相。（5分）
2、不被任何人当作真凶（无论杀了谁）。（5分）

你知道吗？
1、【钱广有】是不是他杀？如果是，真凶是谁？
2、你还发现谁死了？是不是他杀？如果是，真凶是谁？
3、另一个仇人的下落在哪里？
4、“桑尘子”（王孝谷）的尸体为什么失踪？
5、“神通鬼使”是什么？
6、【井儿】的真正身份是什么？
7、其他人还隐瞒着什么秘密？