你的故事

10月6日（农历八月十七）9：00（“谷虎观”前院）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你要在表哥（未婚夫）前隐瞒自己和“狐郎”的所有事（编造来的理由）。
2、表哥和表妹最近几年常来你家，跟着你爹识字。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、找到“桑尘子”失踪的真相。（2分）
2、隐瞒你和“狐郎”的事情。（2分）

寒暄之后的故事


你的目的（二）
此阶段的“目的”，在后面的阶段继续完成
1、找出所有命案的真相。（？分）
2、找到“狐郎”的下落。（2分）

之后的事情

你的目的（三）
此阶段的“目的”，在后面的阶段继续完成
1、找出【井儿】的真实身份。（2分）
2、找出“神通鬼使”的真相。（2分）


10月7日13：30（“中玉家”）谁是真凶？
注：你不能调查自己的随身物品。
你的目的（四）
1、找出大表舅【钱广有】死亡的真相。（5分）
2、不被任何人当作真凶（无论杀了谁）。（5分）

你知道吗？
1、大表舅【钱广有】是不是他杀？如果是，真凶是谁？
2、你还发现谁死了？是不是他杀？如果是，真凶是谁？
3、“狐郎”的下落在那里？
4、“桑尘子”失踪的真相是什么？他是否死亡，是不是他杀？如果是，真凶是谁？
5、“神通鬼使”是什么？
6、【井儿】的真实身份是什么？
7、其他人还隐瞒着什么秘密？