你的故事

10月6日（农历八月十七）9：00（“谷虎观”前院）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你要跟【黄昌禾】保证，会帮他完成“那件事”（租地的事）。
2、你不想让人知道中秋那晚的事，因此要编一个其他的理由解释为什么来。
3、如果有人不相信“桑尘子”斩杀狐妖的事，你可以建议去市集打听。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、找到“桑尘子”失踪的真相。（2分）

寒暄之后的故事

你的目的（二）
此阶段的“目的”，在后面的阶段继续完成
1、找出所有命案的真相。（？分）
2、让堂妹相信有狐妖作祟。（2分）


之后的事情

你的目的（三）
此阶段的“目的”，在后面的阶段继续完成
1、找出未婚妻【娇眉】隐瞒的秘密。（2分）
2、找出“神通鬼使”的真相。（2分）

10月7日13：30（“中玉家”）谁是真凶？
注：你不能调查自己的随身物品。
你的目的（四）
1、找出你爹【钱广有】死亡的真相。（5分）
2、不被任何人当作真凶（无论杀了谁）。（5分）

你知道吗？
1、你爹【钱广有】是不是他杀？如果是，真凶是谁？ 
2、你还发现谁死了？是不是他杀？如果是，真凶是谁？
3、【娇眉】隐瞒了什么秘密？
4、“桑尘子”失踪的真相是什么？他是否死亡，是不是他杀？如果是，真凶是谁？
5、“神通鬼使”是什么？
6、其他人还隐瞒着什么秘密？