你的故事

10月6日（农历八月十七）9：00（“谷虎观”前院）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你要打听你爹前一天（10月5日）来“谷虎观”的事情。
2、你近几年一直和堂兄去“孙宅”，跟着表姑父识字。
你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、找到“桑尘子”失踪的真相。（2分）
2、找到你爹【钱长英】死亡的真相。（5分）
寒暄之后的故事
你的目的（二）
此阶段的“目的”，在后面的阶段继续完成
1、隐瞒你要为爹娘报仇。（5分）
2、隐瞒你捡走了银针。（2分）

你的目的（三）
此阶段的“目的”，在后面的阶段继续完成
1、找出其它命案的真相。（？分）
2、隐瞒你杀了大伯【钱广有】和表姑父【孙芦坡】。（2x10分）
★作为真凶，你可以在填写有关他们死亡真相的答案里“自由发挥”。
★你的目的（一）“找到你爹【钱长英】死亡的真相”中要找出【孙芦坡】下毒杀害你爹的原因（动机）。
10月7日13：30（“中玉家”）谁是真凶？
注：你不能调查自己的随身物品。
你的目的（四）
1、不被任何人当作真凶（无论杀了谁）。（5分）
 
你知道吗？
1、大伯【钱广有】是不是他杀？如果是，真凶是谁？
2、你爹【钱长英】是不是他杀？如果是，真凶是谁？为什么杀害你爹？
3、你还发现谁死了？是不是他杀？如果是，真凶是谁？
4、“桑尘子”失踪的真相是什么？他是否死亡，是不是他杀？如果是，真凶是谁？
5、你是否相信有狐妖作祟？
6、其他人还隐瞒着什么秘密？
