你的故事
10月6日（农历八月十七）9：00（“谷虎观”前院）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你要隐瞒在姐夫死前见过他、你配药时误放“大烟壳”、种“御米”等事。
2、据你所知，“淫羊藿”（中药）归肝、肾经，可以补肾虚、增阳，强筋骨。
3、你一直恨“谷虎观”抢医馆的生意，要趁机让大家都相信刚才逃出去的狐狸就是“桑尘子”（利用这个机会，尽力污蔑“谷虎观”）！
你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、找到是否是自己的药害死姐夫（如果是，就隐瞒此事）。（5分）
2、隐瞒你私下种“御米”（罂粟）。（2分）

寒暄之后的故事
你的目的（二）
此阶段的“目的”，在后面的阶段继续完成
1、隐瞒你抛尸以及伪装了“桑尘子”死后的现场。（5分）

之后的事情
你的目的（三）
此阶段的“目的”，在后面的阶段继续完成
1、找出其它命案的真相。（？分）
2、找出“神通鬼使”的真相。（2分）

10月7日13：30（“中玉家”）谁是真凶？
注：你不能调查自己的随身物品。
你的目的（四）
1、找出姐夫的大哥【钱广有】死亡的真相。（5分）
2、不被任何人当作真凶（无论杀了谁）。（5分）
你知道吗？
1、姐夫的大哥【钱广有】是不是他杀？如果是，真凶是谁？
2、姐夫【钱长英】是不是被你的药毒死的？
3、你还发现谁死了？是不是他杀？如果是，真凶是谁？
4、“桑尘子”是不是他杀？如果是，真凶是谁？
5、“神通鬼使”是什么？ 
6、其他人还隐瞒着什么秘密？
