男，二十多岁。短发，个子不高，体型消瘦，为人老成，喜欢思考。

你的表现
这里有一些真相你必须在与其他玩家的交流中谨慎地公开。当其他玩家向你提起这些话题时，你必须这样做。此外，你可以隐瞒没有被别人发现的真相。
1、你刚刚杀害了人，不能露出马脚。
2、你冒充笔名【安宁】（【易楚安】）的记者（你要编造出合理答案来回答其他人的疑问）。你要从别人那里探听【易楚安】的情报，避免被问出真相。
3、你是被【夏姑娘的信】约来的，她让你见一个人，但你不知道是谁。
4、你问【易楚安】（血衣男人）名字和来历，试探他能回忆起多少事。
5、你记不起自己上次【流泪】是多久以前的事了。
6、你不信任警察。

你的目的（一）
1、不要让人发现易楚安（血衣男人）的真实身份。（5分）
2、调查清楚是什么人把吴百安扔进黄浦江。（2分）
3、找到你回忆里的女孩，并让她信任你。（5分）
4、找齐你全部的回忆（共7条）。（2分）

你的回忆（共7条）
当你听到／看到以下的关键词（你自己不能说出）时，你可以拿走记忆包里对应数字的记忆片段。记忆的内容不能给其他人阅读，可以转述或编造。
【一个男人的画像】--安宁的记忆01。
【锡制士兵】--安宁的记忆02。
【很多钱】或【泽州府的富商】--安宁的记忆03。
【血污的地毯】--安宁的记忆04。
【法蓝黄铜壶】--安宁的记忆05。
【唐茂光】--安宁的记忆06。
【摔伤】--安宁的记忆07。

【约克】在【二楼卧室的床】下发现了被你隐藏的【尸体】。
（二楼其他的房间都已经破败，无法进入）
22：20（二楼的卧室）死者是谁，谁是真凶？
现在可以打开【22：15后才能打开】的口袋，按顺序进行最后的调查和互相询问，找出事件的真相，可以单独行动，每个人找到的线索都不是必须公开的。
1、你注意到自己身前的【约克】穿的【白色汗衫】的【袖子】破了。
2、你发现有人【不敢看尸体】。
3、你可以调查1次尸体（从“现场情况”里拿走1张【调查尸体】）。
调查“尸体”的顺序：约克2次→安宁→血衣男人。
4、调查完“尸体情况”后，你可以调查1次“现场情况”。
你从“现场情况”里拿走1张【床】、【地面】或【柜子】。
调查“现场情况”顺序：安宁→洛意丝2次→约克→茉莉→血衣男人。
5、调查完“现场情况”后，你们怀疑真凶就在你们中间，你可以调查2次“其他人的物品”，你不能调查写有自己名字的物品，除非只剩下你的物品。
调查“其他人的物品”顺序：茉莉2次→约克→洛意丝→安宁2次→血衣男人→郭大。
5、最后你可以再调查1次一楼的某个房间，这时【抉择】仍可以进行（不再前进时间，只需要承担后果）。
调查“一楼的房间”顺序：郭大2次→洛意丝→茉莉→血衣男人→安宁→约克。

你的目的（二）
1、不让任何人认为你是真凶。（5分）
2、不让你“回忆中的女孩”被大多数人认为是真凶。（2分）

你知道吗？
1、二楼的尸体是谁，真凶是谁？（随意发挥）
2、你究竟是谁？
3、是谁把吴百安扔进黄浦江？
4、你回忆里的女孩是谁？
5、洛意丝隐瞒了什么？
6、郭大是什么人？
7、茉莉为什么会来这里？ 