女，十九岁。身材高挑长发微卷，上海“圣约翰大学”文学院的新生。很爱面子。

你的表现
这里有一些真相你必须在与其他玩家的交流中谨慎地公开。当其他玩家向你提起这些话题时，你必须这样做。此外，你可以隐瞒没有被别人发现的真相。
1、你会问【郭大】有关老宅主人的各种事情，还有他脸上的疤的故事。
2、你爱面子，告诉大家【你不怕鬼】（其实【你很怕鬼】），你讨厌【鬼故事】，如果有人讲，你会【马上打断】。
3、直觉告诉你，【茉莉】认识你不能履行婚约的未婚夫，她篮子里的【法蓝黄铜壶】就是证据。但你不会鲁莽地直接问她，这样太丢脸了。
4、你会向【警察】或【记者】打听【岳客沙】为什么被捕。

你的目的（一）
1、调查清楚这里主人的生意内容以及死亡真相。（5分）
2、隐瞒你怕鬼。（2分）
3、调查清楚你不能履行婚约的未婚夫是什么人。（5分）
4、找齐你全部的回忆（共7条）。（2分）

你的回忆（共7条）
当你听到／看到以下的关键词（你自己不能说出）时，你可以拿走记忆包里对应数字的记忆片段。记忆的内容不能给其他人阅读，可以转述或编造。
【母亲】--洛意丝的记忆01。
【血污的地毯】--洛意丝的记忆02。
【汉阳兵工厂】--洛意丝的记忆03。
【唐茂光】--洛意丝的记忆04。
【13号病人】--洛意丝的记忆05。
【塌方的地面】--洛意丝的记忆06。
【泽州府的爆炸案】--洛意丝的记忆07。

【约克】在【二楼卧室的床下】，发现了一具【尸体】。
（二楼其他的房间都已经破败，无法进入）
22：20（二楼的卧室）死者是谁，谁是真凶？
现在可以打开【22：15后才能打开】的口袋，按顺序进行最后的调查和互相询问，找出事件的真相，可以单独行动，每个人找到的线索都不是必须公开的。
1、你在【茉莉】身后，发现她篮子上的【铜铃】不见了。
2、你【不敢看尸体】，你现在不知道【尸体】的具体情况。
调查“尸体”的顺序：约克2次→安宁→血衣男人。与你无关。
3、等别人调查完“尸体情况”后，你可以调查2次“现场情况”。
你从“现场情况”里拿走2张【床】、【地面】或【柜子】。
调查“现场情况”顺序：安宁→洛意丝2次→约克→茉莉→血衣男人。
4、调查完“现场情况”后，你可以调查1次“其他人的物品”，你不能调查写有自己名字的物品，除非只剩下你的物品。
调查“其他人的物品”顺序：茉莉2次→约克→洛意丝→安宁2次→血衣男人→郭大。
5、最后你可以再调查1次一楼的某个房间，这时【抉择】仍可以进行（不再前进时间，只需要承担后果）。
调查“一楼的房间”顺序：郭大2次→洛意丝→茉莉→血衣男人→安宁→约克。

你的目的（二）
1、找出真凶，以及死者的真实身份。（5分）
2、除真凶外，不让任何人认为你是真凶。（2分）

你知道吗？
1、二楼的尸体是谁，真凶是谁？
2、血衣男人是谁？
3、郭大是什么人，你相信他吗？
4、茉莉来这里的目的是什么？
5、谁曾是你的未婚夫，现在人在哪里？
6、（你的报道）法蓝庄的主人是做什么生意的，他是怎么死的？
