约克男，约二十五岁。外貌精悍，体格魁梧，穿一身白色西式汗衫，长裤皮鞋。
 
你的表现
这里有一些真相你必须在与其他玩家的交流中谨慎地公开。当其他玩家向你提起这些话题时，你必须这样做。此外，你可以隐瞒没有被别人发现的真相。
1、在可以信任别人之前，你不会透露太多事情（比如你真名叫【岳客沙】），你会使用【白同】（外号【约克】）这个身份来调查真相，【白同】是【浦东】的警察，现在负责“黄浦江抛尸案”。
2、你奇怪女生会这么晚来这荒郊野外，她们这个时间应该老实待在家里。
3、你来这里找【易楚安】，你要询问他知道的有关【吴百安】的情况。
4、你会追问【血衣男人】回忆起的事情。
5、你不习惯说谎，你被【指认】到真相时，会【坦然承认】。

你的目的（一）
1、让茉莉信任你。（5分）
2、调查清楚夏叔娥被什么人注射的麻醉药剂。（2分）
3、调查清楚血衣男人的真实身份。（2分）
4、调查清楚是什么人把吴百安扔进黄浦江。（5分）
5、找齐你全部的回忆（共9条）。（2分）

你的回忆（共9条）
当你听到／看到以下的关键词（你自己不能说出）时，你可以拿走记忆包里对应数字的记忆片段。记忆的内容不能给其他人阅读，可以转述或编造。
【一个男人的画像】--约克的记忆01。  
《傀儡的记忆》约克
【泽州府的爆炸案】--约克的记忆02。
【锡制士兵】--约克的记忆03。
【写着“不弃”的风铃】--约克的记忆04。
【塌方的地面】--约克的记忆05。
【唐茂光】--约克的记忆06。
【儿童涂鸦】--约克的记忆07。
【天仙子】或【莨菪（làng dàng）】--约克的记忆08。
【写字的深色药瓶】--约克的记忆09。

你先进入【二楼的卧室】，沿着【地上的血迹】，在【床下】找到了一具【尸体】。
（二楼其他的房间都已经破败，无法进入）
22：20（二楼的卧室）死者是谁，谁是真凶？
现在可以打开【22：15后才能打开】的口袋，按顺序进行最后的调查和互相询问，找出事件的真相，可以单独行动，每个人找到的线索都不是必须公开的。
1、你看见【尸体】是一位【消瘦的中年男性】。
2、你注意到【血衣男人】的手一直在抖。
3、你可以调查2次尸体（从“现场情况”里拿走2张【调查尸体】）。
调查“尸体”的顺序：约克2次→安宁→血衣男人。
4、调查完“尸体情况”后，你可以调查1次“现场情况”。
你从“现场情况”里拿走1张【床】、【地面】或【柜子】。
调查“现场情况”顺序：安宁→洛意丝2次→约克→茉莉→血衣男人。
5、调查完“现场情况”后，你们怀疑真凶就在你们中间，你可以调查1次“其他人的物品”，你不能调查写有自己名字的物品，除非只剩下你的物品。
调查“其他人的物品”顺序：茉莉2次→约克→洛意丝→安宁2次→血衣男人→郭大。
6、最后你可以再调查1次一楼的某个房间，这时【抉择】仍可以进行（不再前进时间，只需要承担后果）。
调查“一楼的房间”顺序：郭大2次→洛意丝→茉莉→血衣男人→安宁→约克。

你的目的（二）
1、找出真凶，以及死者的真实身份。（5分）
2、除真凶外，不让任何人认为你是真凶。（2分）

你知道吗？
1、二楼的尸体是谁，真凶是谁？
2、血衣男人是谁？
3、是谁把吴百安扔进黄浦江？
4、夏叔娥是被谁注射的药剂？
5、除你以外，还有谁在说谎？
6、郭大是什么人？
7、洛意丝在害怕什么？
