女，二十二岁。黑色的长发，举止得体。聪慧。上海“圣约翰大学”神学院的学生。

你的表现
这里有一些真相你必须在与其他玩家的交流中谨慎地公开。当其他玩家向你提起这些话题时，你必须这样做。此外，你可以隐瞒没有被别人发现的真相。
1、你会装作不认识【岳客沙】（【约克】）。
2、你相信防备鬼最好的方法就是正直，有人害怕是因为鬼就在他们心里。
3、你会问【洛意丝】遇到什么事，让她这么久才到门口。
4、你喜欢内心善良的人，并且相信一个人做了坏事，只要真心悔过，就肯定会有改正的机会。
5、你的本名叫【唐莫离】，因为【岳客沙】（【约克】）在场，你觉得只让他知道你的昵称就够了。
6、你不喜欢说谎，被【指认】到实情时【一定会承认】。

你的目的（一）
1、隐瞒自己的是抱着能再见到“爱哭的少爷”的目的而来的。（2分）
2、找到易楚安，并调查清楚他是不是“爱哭的少爷”。（5分）
3、调查清楚“让你做新娘子的男孩”是谁？（2分）
4、找齐你全部的回忆（共7条）。（2分）

你的回忆（共7条）
当你听到／看到以下的关键词（你自己不能说出）时，你可以拿走记忆包里对应数字的记忆片段。记忆的内容不能给其他人阅读，可以转述或编造。
【秦糖人儿】--茉莉的记忆01。
【一个男人的画像】--茉莉的记忆02。
【地震】--茉莉的记忆03。
【NX】--茉莉的记忆04。
【黑狼】--茉莉的记忆05。
【西式煮锅】--茉莉的记忆06。
【锡制士兵】--茉莉的记忆07。
【约克】在【二楼卧室的床下】，发现了一具【尸体】。
（二楼其他的房间都已经破败，无法进入）
22：20（二楼的卧室）死者是谁，谁是真凶？
现在可以打开【22：15后才能打开】的口袋，按顺序进行最后的调查和互相询问，找出事件的真相，可以单独行动，每个人找到的线索都不是必须公开的。
1、你站在【血衣男人】身后，你回头看见【郭大】站在【洛意丝】的身后。
2、你【不愿意看尸体】，你现在不知道【尸体】的具体情况。
调查“尸体”的顺序：约克2次→安宁→血衣男人。与你无关。
3、等别人调查完“尸体情况”后，你可以调查1次“现场情况”。
你从“现场情况”里拿走1张【床】、【地面】或【柜子】。
调查“现场情况”顺序：安宁→洛意丝2次→约克→茉莉→血衣男人。
4、调查完“现场情况”后，你们怀疑真凶就在你们中间，你可以调查2次“其他人的物品”，你不能调查写有自己名字的物品，除非只剩下你的物品。
调查“其他人的物品”顺序：茉莉2次→约克→洛意丝→安宁2次→血衣男人→郭大。
5、最后你可以再调查1次一楼的某个房间，这时【抉择】仍可以进行（不再前进时间，只需要承担后果）。
调查“一楼的房间”顺序：郭大2次→洛意丝→茉莉→血衣男人→安宁→约克。

你的目的（二）
1、找出真凶，以及死者的真实身份。（5分）
2、除真凶外，不让任何人认为你是真凶。（2分）

你知道吗？
1、二楼的尸体是谁，真凶是谁？
2、血衣男人是谁？
3、郭大是什么人？
4、你回忆里的“爱哭的少爷”是谁？
5、你最信任在场的谁，为什么？
6、谁在隐瞒什么？
7、让你做他的新娘子的男孩是谁？
