你的故事
你为了查清亲生母亲死亡的真相，才冒充姓“万”，化名【万泛德】，隐瞒十二年（1896年），小名“阿单”，母亲名叫【盈露】，善唱弹词。
你4岁时（1899年），被伪装成乞讨妇女的人贩子拐走，最终卖给杭州的一户大院人家--大院里有不少孩子，家主人请了位严厉的老先生教你们琴棋书画等事，稍有懈怠，就会挨饿挨打--你因容貌好，被安排学唱“小生”。
你每天吃苦学唱，仍不忘寻找母亲，凭着记忆里的两句唱词“酒急易醉色思人，财患难足气忿身”，终于在一位戏曲师父口中，听说曾有一位苏州女艺演“堂会戏”，还去洋行灌过唱片，开头就是这两句，可惜没有大红·····听说后来又去了那个盐商家里······
你忙问那个盐商是什么人？师父说此人名叫【田广顷】，家住杭州“凤山门”外的“仰松园”，热衷戏曲······师父说到此处，突然长叹一口气，说咱们这些“下九流”都命如蚁贱，醉生梦死，甘当有钱人的玩物······
师父感慨一番后说道：多年以前，【田广顷】带着他的妻子等人从城里的“显园”搬回“仰松园”住，在“梅院”内看到一具上吊的尸体······你听到这里，忍不住发抖，颤声问那具尸体是不是【盈露】？师父点头，说【田广顷】认出死者是他的小妾，找人拉走埋了······你盼了这么多年，好不容易听说母亲的下落，没想到人已惨死，只能暗自咬牙，发誓要找出母亲死亡的真相--如果她被人所害，你必报此仇！
大院里的孩子都命不由己，你也不例外--你15岁时（1910年），和几个师兄弟被卖到南京，做了秦淮画舫上的戏奴，度日如年······客人闲话时，你听说城中有名的富商姓“万”，把大女儿嫁给杭州姓“田”的盐商······
一年后（1911年），武昌起义爆发，兵临南京，画舫的老板带着银子逃走避祸······1912年，天下变成民国，男人剪去辫子，你成了自由身，想去寻访母亲死亡的真相，却苦于没有路费，只得留在南京找事做，同时打听到城中的“万家”就是【田广顷】的妻子【万玉蓉】的娘家，还听说【万玉蓉】曾经因为生气，带着贴身丫鬟回娘家，等她在娘家生下女儿后，【田广顷】亲自来请，最后是“万老爷”发了话，她才带着贴身丫鬟和女儿，跟丈夫回杭州······
1913年，“辫子军”攻入南京，抢劫富户，“万家”未能幸免，家主【万金英】（万玉蓉的哥哥）被杀，家产尽没--你当时在一家洋货店里做事，学过几句帮客人找东西的洋文，还见到了用发条带动、不需插电的“留声机”。
今年（1914年），春末，你终于攒够路费，来到杭州，找到“仰松园”，冒充“万家”的远房亲戚【万泛德】，来投奔“堂姑”（万玉蓉），并在与“堂姑”见面认亲后，拿出去年的“剪报”，说了南京“万家”的遭遇。“堂姑”惊闻噩耗，目瞪口呆--她身边有个叫【阿叶】的女人，在她耳边低声说了些什么。  
“堂姑”让你把“剪报”藏起来，去见老爷时，千万不能说出南京发生的事······你随后被带到“菊院”的“家主房”里见“堂姑父”（田广顷），按嘱咐只说经过杭州，顺路来拜访······你曾在画舫服侍各路人物，一眼看出“堂姑父”常年抽鸦片。之后“堂姑”让长女【纤娣】（田纤娣）和小女儿【绘儿】（田绘儿）与你见面，介绍你是她们的表哥······“堂姑父”设家宴接待你时，你故意投其所好，说自己学过戏，就被“堂姑父”留下，住在“中院”的“客房”，每天都去“菊院”的“家主房”的外屋陪“堂姑父”聊戏或唱上几句。
你很快就对“仰松园”有所了解，知道“堂姑父”和“堂姑”都住在“菊院”的“家主房”里屋，住在“女仆房”的【阿叶】是“堂姑”当年从南京带来的贴身丫鬟，原本住在“竹院”的少爷【绪园】（田绪园）去上海读书，【纤娣】和【绘儿】住在“荷院”，“堂姑父”有两个义子【经固】（田经固）和【继图】（田继图），都住在“中院”，“梅院”一直被锁上。
在一次聊戏时，你提起上海出售戏曲唱片，“堂姑父”就拿出银钱，让他的义子、也是“仰松园”的管家【继图】去上海买。
8月末，【继图】从上海带回一台手摇式“留声机”和几张戏曲唱片。
10月3日，一位白衣女子到“仰松园”投亲，被留下住进“梅院”-你听说她自称是【盈露】的亲人，心中惊愕。
10月4日（农历八月十五），你想去找那位女子，又怕暴露身份，先照例去“家主房”与“堂姑父”聊戏。下午，一位俊俏少年走进来，你听他和“堂姑父”的对话，得知他是少爷【绪园】······之后“堂姑父”让你带【绪园】去“前院”的“客厅”见他母亲，你在路上对这位“表弟”说了姓名、来历。
你和【绪园】走进“客厅”时，“堂姑”正在里面看账目，她见到【绪园】后依然心事重重，没有笑容，【绪园】就和她聊起在上海的见闻······当时【经固】与丫鬟【芍枝】也在“客厅”里，【经固】低声对【绪园】说了一些话。
这时“客厅”外传来女子的说话声，【经固】与【芍枝】扶“堂姑”回“菊院”休息，【绪园】与你走出“客厅”，见到【继图】和两位“表妹”，还有一位白衣女子。
10月4日（农历八月十五）下午（“客厅”外）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、“堂姑”不准你将“万家”的现状告诉别人，你要听话保密，更不会当众说“堂姑父”抽大烟的事，同时隐瞒自己的真实身份和目的，不被察觉地打听。
2、你还不能确认寻亲少女和母亲的关系是真是假，不能对她说出自己的真实身份-你的名字是假的，对“堂姑”说自己的生日是农历二月十五。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、找出【盈露】死亡的真相。（5分）
2、隐瞒你的真实身份。（2分）
（在本阶段调查结束前，先不要翻开下一页）
在完成交流与调查“前院”后，结束本阶段，并翻开下一页开始阅读。  

第二幕：
你的秘密
你来到“仰松园”后不久，就凭借英俊的外貌以及在画舫上练出的软语温柔，让“田家”的长女【纤娣】爱上了你，你也因此第一次感受到真情--【纤娣】热情而大胆，和你约定“暗号”-一只要她咳嗽三声，你晚上便可以去“花园”的假山后见她······从此你们就瞒着所有人，在月下幽会。
寒暄之后
你被【绪园】拉到“竹院”，听他兴高采烈地和你聊起各类角色唱腔·····傍晚，【经固】来通知你们今天是中秋，老爷要在“花园”设宴庆贺团圆，让你把“留声机”搬过去，晚上放曲赏月。你跟着【经固】离开“竹院”，来到“菊院”的“家主房”内去拿“留声机”，但此时“堂姑”正在里面和“堂姑父”商量事情--你退到“家主房”门外，本想偷听，但看到【继图】去“房”存东西后锁门，就有意避开，之后【昆僮】来找你，说少爷让他来帮忙
天黑后，“仰松园”内点起灯烛，“堂姑父”开门让你进来时，回头对身在里屋的“堂姑”说他什么都答应了，今晚可要让他好好过一次团圆节······
你和【昆僮】把“留声机”搬去“花园”，经过“中院”时遇到【舞翩】她交给你一张唱片，请你放一下。
你和【昆僮】把“留声机”搬进“花园”，看到两位小姐坐在假山脚下的亭子中，竹林东摆放着桌椅酒菜，花圃中摆着从“菊院”搬过来的白菊，【绪园】和【继图】都在·······【绘儿】对【舞翩】招手，叫她去亭子里聊天······
你把“留声机”放在亭子西南，装好【舞翩】给你的唱片，转动摇把上后，对准唱针，按下开关播放--“留声机”的喇叭中传出像是女人的歌声“酒急易醉色思人，财患难足气忿身。颠倒四贪恋惑怒，七处痴心欲愚嗔......你听到头两句时，已然大惊，立刻想到这就是母亲的声音--多亏这些年在院、画舫里的磨练，你才忍住激动，没有当场流泪。
唱片后面的音轨有所损毁，断断续续，越来越凄凉：“......急思乱，成忿患，相恨结冤......叹什么冬梅夏荷花期短，恨当年春竹秋菊韶华断......转眼零事难全......奈何桥上盈盈心愿，待你来与奴团圆......”
你想再听下去，却看到“堂姑”跑进“花园”，将唱片扯下扔远，然后说她没胃口，叫【绘儿】扶她回“菊院”休息。“堂姑父”带着【经固】也来到“花园”里，气得不断咳嗽，说她怎么今年又闹上了······【阿叶】忙让【继图去扶老爷坐下······【纤娣】趁机轻咳了三声。
经过“堂姑”这一番举动，谁都没有心情再赏月，喝了几杯老酒，吃了东西就各自散了--你想去捡唱片，却被【绪园】再次拉去“竹院”，继续前的话题--画舫上受人摆布的经历让你不自觉就听从了少爷，没有拒绝。
【绪园】一边聊，一边喊小厮【昆僮】把老酒拿到院内的亭子里，和你到酒酣耳热时，又叫【昆僮】取出藏在“书房”的油彩、戏服，与你在脸上涂了白，要演一段《比目鱼》中男、女主角获救后，男主角与渔翁的对手戏
【绪园】穿上黑色戏服扮“老渔翁”，你穿上蓝色戏服扮“小生”，还缺个“旦角”，就给【昆僮】化妆，穿上粉色戏服，也不必唱，只在一旁搭腔。  
你们一直演过午夜，来到10月5日，又继续酣饮······你有意提起刚才的唱片，问是谁的？【绪园】张口答道：“那是盈露的《枉痴心》，是她当初在上海灌的唱片......”
你心中又是一阵激动，同时感到酒劲上头，眼晕目眩，被【绪园】扶到屋的视线逐渐模糊，后面的事，就记不起来了······
不知过了多久，你在朦胧之中，耳边隐约飘来像是女人的歌声：“......转眼凋零事难全····..”这歌声凄凉缥缈，又似曾相识。
你不禁打了一个寒颤，坐起身来，抹了一把脸，发现屋里只有你一个人，打开的窗户上搭着黑色戏服·····你记起和【纤娣】有约，就换回自己的衣服，将脱下蓝色戏服叠好，走出“竹院”，，只见天上月明星稀，周围秋意转浓······
你在去“花园”的路上经过“梅院”，醉意已消，又想起唱片的事，打算趁此时没有旁人，去找【舞翩】问清楚--你去推“梅院”的院门，感觉从里面插上了门闩，就轻轻叩门，见无人来应，想是里面的人没听见，便逐渐加大叩门力度，越敲越响，却仍不见开门·······
你心中焦急，又使劲敲了几下，感到身后有人走过来，一回头，见到【继图】站在一旁-一借着月光，你看到【继图】的神情惊恐·······
你正在考虑该如何解释自己的行为，就看到赤膊的【绪园】拎着酒坛，脸上残留着白油彩，从“中院”西边走过来--【绪园】看到你和【继图】站在“梅院”门外，就大声问你们在干什么？你情急之下，装做尚未酒醒，带着醉意低声解释自己醒来后没看到【绪园】，就出来找他······【绪园】说他去“厨房”拿酒，然后拉住你，要与你回“竹院”继续喝。
“梅院”的门突然打开，【舞翩】从里面跑出来，大叫：“有人在梅树上吊了！”你们闻言大惊，一起跑进“梅院”，在院南看到梅树上吊着一个人，脸画旦角妆，身穿粉色戏服，双脚离地，树下南边有倒下的凳子······
【绪园】扔了酒坛，大喊一声“昆僮”，扶起倒在地上的凳子垫脚，动手将人从梅树上解下来，放到地上，看着早已断气的小厮，颤抖地说：“难道是这里的吊死鬼......出来作祟......”你借着月色，看清死者正是【昆僮】。
这时一阵秋风骤起，你回头见到【绘儿】和【纤娣】也在“梅院”里--【纤娣】对你再次轻咳三声。

你的目的（二）
此阶段的“目的”，在后面的阶段继续完成（仍要完成之前的“目的”）
1、找出小厮【昆僮】死亡的真相。（5分）
2、隐瞒你和【纤娣】的关系。（2分）
（在本阶段调查结束前，先不要翻开下一页）
在完成交流与调查“梅院”后，结束本阶段，并翻开下一页开始阅读。  

第三幕：
之后的故事
此时天色渐明，【纤娣】和【绘儿】陪着【舞翩】去“荷院”里休息，娣】走在后面，又轻咳了三声。
【继图】劝【绪园】先回“竹院”披上衣服、擦干净脸······然后两人-走进“前院”。你的脸上也残留着白油彩，就回“客房”擦干净脸，看到屋有一张唱片，像是昨晚播放的！
你心中一惊，想去找【舞翩】，就拿着唱片走出“客房”，遇到了【经-他从墙边走过来，问你“梅院”里出了什么事？
你把看到【昆僮】尸体的事告诉【经固】后，他似乎想到了什么，对道：“你手里的唱片是昨晚的吧--我正要去捡它，没想到发生了这种事..你马上去“菊院＇，把昆僮的事告诉老爷，我去把“留声机，搬回来。”
【经固】说完，要走了你手里的唱片，走进“花园”-你没法去假L赴约，也不能当着别人的面去找【舞翩】，就先去了“菊院”。
你走进“菊院”，遇到女仆“赵嫂”，说了自己来找“堂姑父”，又注意时晨光尚早，“堂姑”可能还没起床，就请“赵嫂”，进“家主房”里屋去“堂姑父”。
“赵嫂”进去通报······你站在“家主房”门外等了一会儿，耳边隐约票像是女人的歌声：“酒急易醉色思人，财患难足气忿身......”这歌声凄凉缥又似曾相识。
你正要寻找歌声的方向，就被“堂姑父”叫进“家主房”--你在“家房”外屋，对“堂姑父”说了【昆僮】已死的事······“堂姑父”不等你说就穿衣出来，让你带他去看--“堂姑父”显得十分慌张，走时连门都没
“堂姑父”在路上又问了你一些尸体的细节，当他听说【昆僮】脸画妆，身穿粉色戏服时，差点摔在地上，被你及时扶住······
你和“堂姑父”走到“梅院”外时，【继图】从“花园”里出来--【图】先喊住你们，然后跑过来，神色紧张地说【经固】溺死在“荷院”里了
“堂姑父”愈发慌乱，忙叫【继图】带他去看，你也跟着他们走进“园”，看到昨天中秋夜宴的东西还没有收拾，“留声机”已经不见了······你识看了一眼假山的方向，见【舞翩】扶着亭子的栏杆，望向你们，正要过来突然跌倒在地--你赶紧过去，扶起【舞翩】，她就靠在你身上，气喘吁吁脸颊泛红，面色却极为难看·······
你随后看到【阿叶】和两位“表妹”一起走进“花园”，又听到一阵咳声，转头看到【继图】搀着“堂姑父”从“荷院”出来，扶他坐到竹林东的子上，两人脸色都极为惊恐--“堂姑父”一边咳嗽，一边气喘吁吁地问图】“咳咳......经固怎么会溺死在“荷院”里......咳咳......那是盈露的....咳......”
你听这段话里提到【盈露】，就放开【舞翩】，快步走向“堂姑父”，看堂姑父”抓着【继图】，让他去拿“止咳水”--【继图】抬头瞧了【纤一眼，【纤娣】马上说：“我屋里有“止咳水＇，我这就去拿！”  
【纤娣】说完后，走向“荷院”，却在院门口停下脚步--你走到【纤娣】边，望向“荷院”里面，看到有人躺在水池旁，头溺在水里，一旁的地上有一块手帕--你马上意识到这就是【经固】的尸体，猜测【纤娣】因为害怕，敢进去。
你知道【纤娣】住在“荷院”南屋，就在她耳边轻声说：“我去拿吧......”纤娣】点了点头，转身回到“堂姑父”身边。
你走进“荷院”，在跨进南屋的门口时，耳边隐约飘来像是女人的歌声：......叹什么冬梅夏荷花期短......”这歌声凄凉缥缈，又似曾相识。
你随后走进南屋，找到【纤娣】的闺房，看到桌上有贴着“止咳水”的药，就拿起来跑出南屋，看到【绘儿】站在“荷院”里，面对着池水。
“花园”里的“堂姑父”咳得更加厉害，你就拿着“止咳水”从“荷院”出来，见到【绪园】正在给“堂姑父”捶背······【阿叶】和【继图】在花圃后面说着什么。
你把药瓶递给“堂姑父”，他看了一眼药瓶，打开喝了下去。
你望向【纤娣】，她却把头扭向一旁，似乎有意避开你的目光--你觉得是因为自己没有赴约，就想着该如何对【纤娣】解释自己之前没有机会去假山后的事·······
“堂姑父”喝完药后，又咳嗽了一会儿，突然惨叫一声，丢掉药瓶，口吐白沫，身体不住抽搐，很快就奄奄一息。
你正惊疑时，耳边再一次隐约飘来像是女人的歌声：“......待你来与奴团圆......”歌声依然凄凉缥缈，又似曾相识。
【阿叶】吓得尖叫起来，说要去通知太太，跑出“花园”······【舞翩】和绘儿】先后从东、西两边走了过来。
“堂姑父”眼神涣散，不知看着哪里，在歌声消失后，挣扎着说出一句：......盈露来了......救救我......我不想去见她啊......”便睁眼而亡。

你的目的（三）
此阶段的“目的”，在后面的阶段继续完成（仍要完成之前的“目的”）
1、找出每个命案的真相。（？x5分）
2、不被当作真凶（无论杀了谁）。（5分）
（在本阶段调查结束前，先不要翻开下一页）
在完成交流与调查“花园与荷院”后，结束本阶段，并翻开下一页开始阅读。  

第四幕：
“花园”门口，你跟在后面，看【阿叶】正扶着“堂姑”从“梅院”出来一到“梅院”时双眼发直，神色惊慌。
【纤娣】也去搀扶“堂姑”，你和【绪园】【绘儿】【维图】一起陪者她们
【阿叶】很快从里屋出来，对你们说太太现在需要休息，不适合跟她说老爷去世的事······【阿叶】看大家都满脸疲惫，劝【绪园】和【绘儿】回去歇歇，之后还有很多事需要【绪园】做主。
【阿叶】【继图】送【绪园】【绘儿】出去，你想对【纤娣】解释，就留在外屋等她，却看到“堂姑”从里屋出来，【纤娣】跟着她跑到“菊院”的院子听道：“你快去找你阿哥过来，我有重要的事跟他说，一会儿我怕又忘了..
过外屋时，灵机一动，对【纤娣】轻咳了三声--【纤娣】听出这是暗号，就说她不舒服，让【继图】扶着“堂姑”回里屋。
你爱着【纤娣】，不愿她对你有所误会，趁着外屋没有别人，就先把自己听完后，马上答应--即使母亲问她，她也不会说······这时【继图】从里屋出来，【纤娣】就进里屋照看“堂姑”，【继图】送你回“客房”休息。
你因为【继图】出来打断对话，没有告诉【纤娣】你有报仇的打算，也没来得及请她能帮你寻找母亲死亡的真相，就先装作回“客房”--你向东边走了几步后停下，回头看【继图】走进“厨房”，就转身返回“菊院”。
你直接走向“家主房”，耳边隐约飘来像是女人的歌声：“......爱今年春竹秋菊韶华头.....”这歌声凄凉缥缈，又似曾相识。你不禁打了一个寒颤，赶紧走进“家主房”，见外屋没有人，就轻轻敲里屋的门，想叫【纤娣】出来。
里屋的们很快打开，开门的人却是“堂姑”，你就直接问她：“我好像又听到盈露的歌声了，您晓不晓得她的事？”
“堂姑”皱了一下眉，突然说：“我之前见到盈露了......我一看就晓得出是她......”“堂姑”一边说，一边回头看了一眼里屋，尖叫一声，跑了出去。
你走进里屋，只见屋内的窗户开着，有个人影在窗外一晃而过，【纤娣】倒在桌旁，口吐白沫，浑身抽搐--你忙把【纤娣】抱到床上，只听【纤娣】挣扎地对你说着：“......我晓得真相了......是盈露......哥（歌）......”
“堂姑”这时又回到里屋，你已经顾不上语气或敬语，急着问她：“你说你见到了盈露......她是啥模样？是啥时的事？”
“堂姑”想了片刻，才神色恍惚地说：“她的脸孔很白，似乎在笑.....我听到歌声.....一转头，她不见了......”床上的【纤娣】仍在挣扎，似乎要对你们说什么······
等到【绘儿】拉着【绪园】回来后，【继图】带着【舞翩】一起走进来，【纤娣】已经陷入弥留，你只听清她在咽气前说：“......盈露......”  
10月5日（“家主房”里屋）谁是真凶？

你的目的（四）
1、找出【纤娣】死亡的真相。（5分）

你知道吗？
1、【盈露】是不是自杀？如果不是，真凶是谁？
2、【昆僮】是不是自杀？如果不是，真凶是谁？
3、你还发现谁死了？是不是自杀？如果不是，真凶是谁？
4、【纤娣】是不是自杀？如果不是，真凶是谁？
5、其他人还隐瞒着什么秘密？
