戴白色面具，男，四五十岁，留长发，说话并不斯文。

第一幕：

17：30（大厅）酒会前的寒暄
你的表现
你在此阶段必须做出以下“表现”，并隐瞒没有被别人发现的“真相”
1、你是【仇戴天】，和外国做买卖，很想投资一部，但听说眼下很多电影公司都拿不到德国产的“电影胶片”，因此停业，不知道【月蝶小姐】这部电影从哪里搞来胶片？（你用这个方法提醒“联系人”，你已经来了）
2、询问【月蝶小姐】唱歌之外还有什么兴趣爱好？
3、你听说日本的电影很出名？（你用这个方法试探谁去过日本）
4、去年“反袁”起义军在进攻“江南制造局”时，还带着摄影机，结果有炸弹落在旁边，胶片就跟“棉火药”似的，“呼”地一下子就把周围的人都烧死了！（用夸张的语气和手势表演，试探大家对反袁者和袁大总统的态度）
5、桌上有红酒，却没有人动，你的解释是你更喜欢喝烈酒，刚刚在“VIP房”里喝了不少，一会准备泡澡，现在就不喝了。（其他人为什么也不喝？）

你的目的（一）
此阶段没有完成的“目的”，可以在下阶段继续完成
1、扮演好【仇戴天】，隐瞒你的真实身份。（2分）
2、找出“联系人”。（2分）
3、找到【盛安】的下落。（2分）

第二幕：

20：20（大厅）谁是真凶？
你在此阶段可以建议调查房间或寻找证人和线索，推断出案情的真相
1、你非常心虚，不敢看有“尸体”的线索，也不会要求“调查”二楼。
2、在拿到“名单”前，你会继续伪装【仇戴天】。
3、你发现【田吉雾朗】和【秋山琉璃】身上都有水迹。

你的目的（二）
1、找出今天命案的全部真相。（5分）
2、隐瞒你把【陈新庭】的尸体隐藏起来。（2分）
附2：你已知的人物关系
 

你知道吗？
1、“VIP乙房”为什么起火？
2、杀害【陈新庭】的真凶是谁？
3、女尸是谁，杀她的凶手是谁？
4、“联系人”是谁，你能拿到“名单”吗？
5、【盛安】的下落如何？
6、【黛莹】的下落如何？	7、其他人还有什么秘密？

