戴紫色面具，男，三十多岁，做事一丝不苟，不允许员工犯错。

第一幕：

你的表现
你在此阶段必须做出以下“表现”，并隐瞒没有被别人发现的“真相”
1、帮【月蝶】隐瞒真实身份（顺着月蝶的意思说话），隐瞒你们的恋情。
2、你是日本人，曾去天津留学。你十多年没回过日本，一直为“田吉株式会社”（田吉氏）经营夜总会，你常告诫员工：错误，必须亲手修正。  
3、询问【秋山琉璃】在大使馆登记的上海住址-你的上司【田吉秀一】曾跟【秋山佐满】习武，“秋山家”的人来上海都可以免费住进夜总会。
4、你今天暂停营业，除了【月蝶】，其他的演艺人员都放假外出了。
5、【秋山樱】今年1月来到夜总会，住在“VIP甲房”，自称“未亡人”，很少露面，有时外出（你年初时一直忙着招募歌手和助理，恢复营业）。4月19日，警察请你去认尸-尸体上没有伤痕，警察说她是昨天（4月18日）自杀溺死（当时有不少人看见她跳江），之后你把这件事写信告诉“秋山家”。
6、桌上有红酒，却没有人动，你的解释是你从不在天黑前饮酒-你此时必须保持清醒来应付【秋山琉璃】，一口都不敢喝。（其他人为什么也不喝？）
7、如果【月蝶】问你“惊喜”是什么，你宣布20：00有“内部酒会”，请在场的人都务必来参加，并结束当前阶段-你也可以主动宣布“内部酒会”的事，并结束当前阶段（你觉得某些话题对你有威胁）。

你的目的（一）
此阶段没有完成的“目的”，可以在下阶段继续完成
1、隐瞒你杀害一个女人，并伪造【秋山樱】死亡。（5分）
2、隐瞒你曾是中国人。（2分）

第二幕：


20：20（大厅）谁是真凶？
你在此阶段可以建议调查房间或寻找证人和线索，推断出案情的真相
1、出于安全考虑，大家都要在一起去各个房间调查。  
2、你随身带着除“密码柜钥匙”以外的所有夜总会房门的钥匙（“密码柜钥匙”都各只有一把，颜色不同，没有备用的）-你身上现在没有带“甲房密码柜钥匙”，因此无法打开“VIP甲房”里已经设置密码的“密码柜”-你不知道客人设了什么密码。
3、你是“懂日文”的人。
4、你发现【秋山琉璃】身上有水迹。
5、你持有夜总会所有的钥匙，你此前把二楼两间“VIP房”备用的“房门钥匙”交给【韩芸】，把夜总会后门和“库房”的“备用钥匙”交给【苦生】，并让他每天下班后锁好后门。
6、员工宿舍都是单独有锁的房间（月蝶、韩芸、苦生都住在宿舍里）。
7、你刚才在“经理室”里面的“和室”收拾【秋山樱】的“遗物”，不知道外面发生了什么；你也不会主动拆穿眼前的【月蝶】另有其人。


你的目的（二）
1、隐瞒你杀了【秋山樱】。（5分）
2、找出“VIP乙房”起火的真相。（2分）

附2：夜总会的其他工作人员
厨师：川边次郎（日本人，男，38岁）
服务员：阿亮（男，23岁）、阿德（男，22岁，）；夏塘（女，21岁）

附3：“花札”
“花札”是你和【秋山樱】常玩的日本纸牌（赌博牌），总共48张，每4张代表一个月，按牌上的“图案”组合名目得分（赢钱）。其中“3月（弥生）”的图案有“樱”；“8月（叶月）”和“6月（水无月）”的图案分别有“月”和“蝶”。（你让苦生转交给月蝶的“便条”就用这个用来当暗语）
 


你知道吗？
1、“VIP乙房”为什么起火？
2、杀害【陈新庭】的真凶是谁？
3、女尸是谁，杀她的凶手是谁？（自由发挥）
4、【秋山樱】为什么自称“未亡人”，她来中国的真正目的是什么？
5、你家当年为何惨遭灭门之祸？
6、现在的【月蝶】是谁？	7、其他人还有什么秘密？

