戴[翠色面具]，女二十出头，身穿和服，拎着一个行李箱


第一幕：

你的表现
你在此阶段必须做出以下“表现”，并隐瞒没有被别人发现的“真相”
1、你是日本关东人，父亲【秋山佐满】曾在十多年前来过中国，住在天津。
2、你在大使馆里登记住址是上海浦东“赖义渡路石家宅”。
3、向【田吉雾朗】表达敬意，感谢他们“田吉氏”对“秋山家”的支持。
4、你听说【秋山樱】自杀前住在这里（向他人打听秋山樱的情况）。
5、打听有没有人认识【盛安】（你可以编造你和盛安的关系）。
6、询问【桥牧野】是不是日本人，喜欢什么电影？
7、桌上有红酒，却没有人动，你的解释是你完全不会喝酒。（其他人为什么也不喝？）

你的目的（一）
此阶段没有完成的“目的”，可以在下阶段继续完成
1、隐瞒你曾是中国人。（2分）
2、找出【秋山樱】自杀的真相。（5分）
3、找出父亲【盛安】失踪的真相。（5分）


第二幕：
你的表现
1、你发现【田吉雾朗】身上都有水迹。
2、你仍非常恐惧，不敢看有“尸体”的线索，也不会要求“调查”二楼。
3、对于有“酒瘾”的你来说，喝下一整瓶红酒也只是“刚刚好”，并不会醉。
4、你是“懂日文”的人。
5、你想起寒暄结束时（18：30），经理【田吉雾朗】抬头往上看，你也跟着抬头，看见二楼的一个窗口里有一个【光头】在里面，还有摇曳的烛光。

你的目的（二）
1、找出你在二楼昏睡的原因。（2分）


附3：“花札”
你在日本时，玩过几次“花札”（日本的赌博牌），只记得共48张牌，每4张构成一个月，总共代表一年。按牌上的“图案”组合名目来算分（赢钱）-你还记得赢3文的“花见酒”，就是由3月（弥生）图案里的“樱”（花）＋9月（长月）图案里的“酒”（盏）组合而成，此外还有类似的“月见酒”（3文），由8月（叶月）图案里的“月”＋9月（长月）图案里的“酒”（盏）组合而成。 

附4：西方及日本民俗
（用于代入剧情，如嫌麻烦可以不看，并不影响游戏）
【酒瘾】又称“酒精依赖”，抑郁是“酒精依赖”的主要心理原因。
【金缚】（金縛り）日本传说中的灵异现象。形容用铁链子紧紧绑住，指睡觉的时候突然有了意识但是身体不能动-也有称作“第三类生物压床事件”。
【地缚灵】（束缚在特定地点的灵魂）日本传说中的恶灵。人或其他物体死后活动范围有地域限制，被束缚在该地的亡灵，此类亡灵多有怨念不化，生前有冤屈、心结未了、有仇未报，因而成为恶灵。

你知道吗？
1、“VIP乙房”为什么起火？
2、男尸是谁，杀他的凶手是谁？
3、女尸是谁，杀她的凶手是谁？
4、【秋山樱】自杀的真相是什么？
5、【盛安】的下落如何？
6、你刚才为什么会昏睡？	7、你的出身有什么秘密？
