戴红色面具，女，二十多岁，身材娇小，穿着高跟鞋，爱打听事情
第一幕：

你的表现
你在此阶段必须做出以下“表现”，并隐瞒没有被别人发现的“真相”
1、你自称是天津人【韩芸】，读过书，现在未婚（这是招聘条件之一），你可以编造更多经历-你在今年4月来夜总会应聘，顺利得到助理工作。
2、你要找机会打听电影《跌落的玫瑰》的情报。
3、你入职后，听此前负责“VIP房”的人说了一件可怕的事：住在“VIP房”的日本女客人【秋山樱】在4月自杀了，虽然没死在夜总会，但这女人生前很相信“灵魂”的事情，老是念叨失落的“幸魂”这些听不懂的内容-她说一个人必须完成约定，不然死后都不会安息；一个死者需要有人报仇或完成生前心愿，才能解脱，不然只能游荡在尘世，做孤魂野鬼······经理当时严禁讨论这件事，并把说这事的人开除了（作为记者，你一直希望能调查出真相）。
4、你觉得去年“讨袁”失利的义士们非常了不起，他们的遭遇值得同情。
5、询问【月蝶】的爱情观，以及她的来历、现在有没有爱人。
6、桌上有红酒，却没有人动，你的解释是你不会喝酒。（你喝酒后容易失控，因此不敢喝-你在夜总会里醉过一次，听说还又哭又闹，酒醒后都记不得是和谁一起喝的，但其他人为什么也不喝？）

你的目的（一）
此阶段没有完成的“目的”，可以在下阶段继续完成
1、隐瞒你偷了“甲房密码柜”里面的“白色信封”。（2分）
2、隐瞒你是记者【望南夫】。（2分）
3、找出【秋山樱】自杀的真相。（5分）
附1：夜总会的其他工作人员
厨师：川边次郎（日本人，男，38岁）
服务员：阿亮（男，23岁）、阿德（男，22岁，）；夏塘（女，21岁）

第二幕：


20：20（大厅）谁是真凶？
你在此阶段可以建议调查房间或寻找证人和线索，推断出案情的真相
1、你发现【田吉雾朗】和【秋山琉璃】身上都有水迹。
2、你是知道（持有）“甲房密码柜密码（620）”的人。
3、你记下过不少【月蝶】的花边：5月某日，【月蝶】夜里去经理室，第二天她才从里面出来（你亲眼所见，不止一次）；6月某日，【月蝶】和【石先生】（VIP客人）私会（石先生让你去约月蝶，他们后来在“VIP房”里私会）；7月某日，【月蝶】在演出结束后，在后台和【苦生】亲昵（你亲眼所见，不止一次）；7月某日，【月蝶】和导演【桥牧野】在后门外约会，他们紧紧抱在一起（听女服务员夏塘说的，夏塘还告诉你月蝶的演出助手秋池喜欢苦生，可惜苦生被月蝶迷住了）；就在刚才，你还看见【月蝶】和【仇戴天】低声耳语，十分亲近······

你的目的（二）
1、找到丈夫【礼贤】的下落。（2分）
3、找出【月蝶】真正的爱人。（2分）

附2：名词解释
（用于代入剧情，如嫌麻烦可以不看，并不影响游戏）
赵秉钧（1859-1914.2.26）：河南汝州人，北洋政府第三任国务总理，曾拟订警务章程，创设警务学堂。
良弼（1877-1912.1.29）：爱新觉罗·良弼，字赉臣，镶黄旗人，清末大臣、宗社党首领。因反对与革命军议和，反对清帝退位，被彭家珍炸伤后去世。
镁光灯：早期照相用的闪光灯，通过燃烧镁粉的方法发光。
海关道：官名。简称“关道”。咸丰八年（1858），清代海关被迫建立由外国人管理的税务司制度，清廷命一些“道员”（官名，正四品）监督海关，并办理所在地方对外交涉事务--1891年，重庆辟为商埠，在朝天门始设海关。
制冷机：德国制冷工程师卡尔·冯·林德（1842-1934）在1873-1877年，设计出、利用连续压缩氨的原理进行工作的制冷机，可以制冰和冷却液体。
电梯：美国发明家伊莱沙·格雷夫斯·奥的斯（1811-1861）在1854年的在纽约水晶宫展览会上公开展示使用自动安全装置的客运电梯。


你知道吗？
1、“VIP乙房”为什么起火？
2、男尸是谁，杀他的凶手是谁？
3、女尸是谁，杀她的凶手是谁？
4、【秋山樱】自杀的真相是什么？
5、【礼贤】的下落如何？
6、【月蝶】真正的爱人是谁？	7、其他人还有什么秘密？
