
第一幕：


你的表现
你在此阶段必须做出以下“表现”，并隐瞒没有被别人发现的“真相”
1、你自称是浙江人（你用南方口音说话），眼下在“京城”的学校任教，是第一次来亲戚家（你说自己是琼花母亲吴氏这边的亲戚，可以编一个来看亲戚的理由），前些天在“花园”湖畔不小心摔伤，一直在养伤，不知道“槿园”里发生的事-如今你伤势已经痊愈，正要辞行回京.
2、你没想到“槿园”里还住着一位携带“琵琶”的【美貌少女】，今天才亲眼所见（你要表现得很轻松，多跟她说话），提起将来女孩都会有机会上学。
3、你不会提起与“连名状”有关的事情，不能暴露你反对“北洋政府”。
4、隐瞒你和【琼花】在29日的对话，并配合她的说辞，让大家都相信你是她的“表兄”。
5、你听到仇人【裴知鹤】的名字，会忍不住说这人不是好东西！

你的目的（一）
此阶段没有完成的“目的”，可以在下阶段继续完成
1、隐瞒你杀害了【张拙时】。（5分）
2、隐瞒你不是【琼花】的“表兄”、以及你反对“北洋政府”。（5分）


第二幕：


15：00（“槿园”内）谁是真凶？
（上半场扮演“耿通贤”的人，现在扮演“耿浩贞”）
可以调查“槿园”或随身物品，推断出案情的真相。
因为你们不是“专业人士”，在“二楼”的现场只能观看，不能触碰任何东西。  
你的发现或表现
1、你注意到【莲芬】头上有汗，呼吸急促。
2、你家的财产都被【裴知鹤】夺走，如果有机会，你要尝试拿回来。

你的目的（二）
1、找出杀害【耿通贤】的真凶，并找出凶器。（5分）
2、获得【莲芬】的信任。（5分）
3、不被任何人当作杀人凶手（无论杀了谁）。（5分）
4、找出你家被抄家的原因及真相。（2分）
5、隐瞒你进过“二楼”，并从尸体身上偷出“锦盒”。（2分）
6、触发你的全部回忆（共3条）。（2分）

你的回忆（共3条）
当你听到或见到以下的关键词（你自己不能说出）时，你可以翻开对应数字的回忆片段（触发回忆）。回忆的内容不能给其他人阅读，可以转述或编造。
『撕裂的黑布』--吴秉国的回忆01
莫干山』--吴秉国的回忆02
rSometimes ever， sometimes never』--吴秉国的回忆03

“后院”的“一楼”和“二楼”虽然是连接在一起的上下层建筑，却有不同的房门口--“一楼”的房门在“木槿花从”附近（详见01页地图），“二楼”则需要先走上楼梯，再经过露台才能到达房门。 
01、楼梯
02、门外的露台
03、被撞开的房门
04、圆桌和凳子
05、空的架子
06、从房里锁上的窗户
07、尸体
08、大箱子
09、床

你知道吗？
1、杀害【耿通贤】真凶是谁，凶器是什么？
2、你家被抄家的原因及真相是什么？
3、你信任在场的谁？（自己以外）
4、其他人还隐瞒了什么秘密？  
