第一幕：

10：30（“前院”的“大厅”）寒暄
你的表现
你在此阶段必须做出以下“表现”，并隐瞒没有被别人发现的“真相”
1、你是从生下来就住在“槿园”里受照顾的“格格”，如今却无依无靠-【耿通贤】的一系列举措，都让你觉得“槿园”不再像自己的家，只有“后院”还是你熟悉的模样，因此你虽然害怕，还依然住在“二楼”。
2、你非常害怕晚上听到的“叫声”。
3、你已经派人按要求布置好法事需要的东西，向【李千月】询问冤魂的详情。
4、你听说【耿通贤】的儿子【耿浩贞】经常外出赌钱，不知是不是真的？
5、你看【莲芬】精心打扮过，就问她是不是有什么喜事？
6、你下午想看着【李千月】做法事，暂时不回“二楼”。

你的目的（一）
此阶段没有完成的“目的”，可以在下阶段继续完成
1、隐瞒你偷走了【明珠】装银子的“朱漆匣子”。（2分）

第二幕：
【吴秉国】不是你的“表兄”，他是你当年见到的当街演讲的【青年】。
8月19日。你去“花园”湖畔，想着“槿园”里来了越来越多的“外人”，越来越不像自己家，又是一阵伤心。这时有人从背后捂住你的嘴，你挣扎时，那人不断对你说：“我叫吴秉国，不是坏人，求你不要喊......有人要抓我，求你让我躲一下......”你听他自报姓名，话语恳切，才稍稍安心，点了点头。【吴秉国】松开手，你不想被他搂在怀里，就转身把他推开-你这时认出他就是你一直忘不了的【青年】-他胳膊上的伤口仍在流血，脸色惨白，目光中对你充满期待······你心跳得飞快，正不知该对他说些什么，【璃烟】就突然出现，从背后用石头打昏了他·······之后你对【璃烟】和【耿通贤】谎称【吴秉国】是你的表兄。之后【明珠】在你楼下上吊，让你陷入恐慌-此时明知不可能，还是期待【吴秉国】能来安慰你，但他始终被留在“前院”。院落中间那堵并不高大的院墙，把他和留在“后院”的你生生隔开，仿佛监牢-你和【耿通贤】的婚嫁文书，就是监牢的铁锁-有生之日，都牢不可破。
8月29日。【李千月】去查看园子时，你趁机独跑去“北厢房”，看到思念的【吴秉国】-他见面就问你：“你丈夫是不是很需要钱？”你听他问起“丈夫”，勉强苦笑回答：“我还没和他成亲......他的确爱财如命。”【吴秉国】说：“我要向他赎一样东西，需要多少银子？”你问道：“是什么东西？”【吴秉国】却摇起头说道：“不，没什么，只是随便问问......”
你想到自己，也如同物品一般，被【耿通贤】“买下”骗婚，忍不住激动起来，对【吴秉国】说道：“你告诉我，也许我能帮你拿回来一一“姓耿的”把许多东西都搬到“后院”......”【吴秉国】沉默不语。你悲从中来，强忍泪水，低声说道：“我没有骗你，那家伙真的该死......”
你想在思念的人面前哭诉苦衷，却无法说出更多-这一刻，你再次想起当年听【吴秉国】在演讲时说过的话：“......从今往后的时代，男女都要有选择自己婚姻的权力，只有和相爱的人在一起才是幸福！”这些话你一直深埋在心底，如今总算明白了为什么自己听完后就无法忘记······


15：00（“槿园”内）谁是真凶？
（上半场扮演“耿通贤”的人，现在扮演“耿浩贞”）
可以调查“槿园”或随身物品，推断出案情的真相。
因为你们不是“专业人士”，在“二楼”的现场只能观看，不能触碰任何东西。

你的发现或表现
1、据你所知，从“二楼”下去“后院”，经过“前院”，再走到“花园”，要花大约20分钟。
2、你注意到【李千月】满头是汗，额头上还有暗红色的痕迹。
3、你对于好赌的【耿浩贞】并没有好感，不知道他为什么会对你说那些话。
4、你知道【莲芬】嫁人后，住的地方位于“槿园”和“娘娘宫”之间。
5、你注意到【吴秉国】走路时，有些跛脚。
6、“二楼”窗边的“大箱子”内装的是洗干净后收好的一些旧衣物。
7、你需要钱，如果有机会获得银两，你一定会尝试。

你的目的（二）
1、找出杀害【耿通贤】的真凶，并找出凶器。（5分）
2、获得【吴秉国】的信任。（5分）
3、找出【马叔德】死亡的真相。（5分）
4、不被任何人当作杀害真凶（无论杀了谁）。（5分）
5、隐瞒你伪造【耿通贤】死亡的现场来陷害【璃烟】。（2分）
6、让你以外至少有一个人把【璃烟】当作是杀害【耿通贤】的真凶。（2分）
7、触发你的全部回忆（共3条）。（2分）

你的回忆（共3条）
当你听到或见到以下的关键词（你自己不能说出）时，你可以翻开对应数字的回忆片段（触发回忆）。回忆的内容不能给其他人阅读，可以转述或编造。
『锦盒』--琼花的回忆01
『剪刀』--琼花的回忆02
『有巧嘴儿』--琼花的回忆03  
“后院”的“一楼”和“二楼”虽然是连接在一起的上下层建筑，却有不同的房门口-“一楼”的房门在“木槿花从”附近（详见01页地图），“二楼”则需要先走上楼梯，再经过露台才能到达房门。 
01、楼梯
02、门外的露台
03、被撞开的房门
04、圆桌和凳子
05、空的架子
06、从房里锁上的窗户
07、尸体
08、大箱子
09、床
 
附：“二楼”现场图
（14：30）撞开房门后
↑北 
你知道吗？
1、杀害【耿通贤】真凶是谁，凶器是什么？
2、【马叔德】死亡的真相是什么？
3、你信任在场的谁？（自己以外）
4、其他人还隐瞒了什么秘密？
