第一幕：

10：30（“前院”的“大厅”）寒暄
你的表现
你在此阶段必须做出以下“表现”，并隐瞒没有被别人发现的“真相”
1、你从南方来，是杭州人，谈话时热情大方，主动认识其他人。
2、你不允许任何人污蔑【明珠】。
3、主动向被你打伤的【吴秉国】道歉。
4、利用谈话仔细寻找和【明珠】死亡有关的消息，注意不要打草惊蛇-你不会提起【明珠】给过你两个“信封”。
5、你想知道【明珠】的“遗书”里到底写了什么。
6、【裴知鹤】虽然是你的“义父”，但他绝不是什么好人-当年你虽然住在“德清县”，“裴家”的人里只和【明珠】相熟，知道【裴知鹤】的妻子【贾秀姑】（明珠的母亲）是天津人，她带【明珠】回天津后，住进她妹妹的家里，【贾秀姑】在年初时受寒病倒，不久前已经因病去世。
7、你识字，但是没上过学-你见过饱读诗书的【裴知鹤】，他还不如一个做饭的厨子有人样儿，因此你宁可不读书，也不愿当这种负心人。
8、你同意给【耿通贤】演奏“琵琶”，并和他单独相处（你要利用这个机会问出明珠死亡的真相，你相信耿通贤一定知道更多的事情）。

你的目的（一）
此阶段没有完成的“目的”，可以在下阶段继续完成
1、找出【明珠】死亡的原因。（5分）
2、隐瞒你使用的是伪造的“通行证”。（2分）

第二幕：

15：00（“槿园”内）谁是真凶？
（上半场扮演“耿通贤”的人，现在扮演“陌生青年”）
可以调查“槿园”或随身物品，推断出案情的真相。
因为你们不是“专业人士”。在“二楼”的现场只能观看，不能触碰任何东西。  
你的发现或表现
1、据你所知（你刚刚走过），从“花园”经过“前院”，再沿路走到“后院”的“二楼”楼梯这里，要花大约20分钟。
2、无论现场有什么情况，你都要辩解自己不是凶手。
3、你发誓你离开“二楼”时，【耿通贤】还活着（躺在床上打鼾熟睡）。
4、你注意到【李千月】满头是汗，额头上还有暗红色的痕迹。
5、你又想起【明珠】曾说过，【琼花】在她父亲去世后非常痛苦，【明珠】了解这种失去亲人的无助与悲伤，非常想帮助她-你把这看作是【明珠】的遗愿，要为她完成。
6、你听说尸体很重，一个女性不可能搬动一个男人的尸体（就像之前，你和琼花要一起合力，才能把昏倒的吴秉国搬走）。

你的目的（二）
1、你是真凶，要隐瞒你杀害了【耿通贤】（不被多数人指认是真凶）。（10分）
2、找出【琼花父亲】死亡的真相。（5分）
3、不被任何人当作杀人凶手（无论杀了谁）。（5分）
4、触发你的全部回忆（共4条）。（2分）

你的回忆（共4条）
当你听到或见到以下的关键词（你自己不能说出）时，你可以翻开对应数字的回忆片段（触发回忆）。回忆的内容不能给其他人阅读，可以转述或编造。
『子弹』--璃烟的回忆01
『玉环』--璃烟的回忆02
『医生』--璃烟的回忆03
『斧形古玉』--璃烟的回忆04

“后院”的“一楼”和“二楼”虽然是连接在一起的上下层建筑，却有不同的房门口--“一楼”的房门在“木槿花从”附近（详见01页地图），“二楼”则需要先走上楼梯，再经过露台才能到达房门。 
01、楼梯
02、门外的露台
03、被撞开的房门
04、圆桌和凳子
05、空的架子
06、从房里锁上的窗户
07、尸体
08、大箱子
09、床


你知道吗？
1、杀害【耿通贤】真凶是谁，凶器是什么？（自由发挥）
2、【琼花的父亲】死亡真相是什么？
3、【明珠】被害的原因是什么？
4、你信任在场的谁？（自己以外）
5、其他人还隐瞒了什么秘密？ 