第一幕：

10：30（“前院”的“大厅”）寒暄
你的表现
你在此阶段必须做出以下“表现”，并隐瞒没有被别人发现的“真相”
1、你如今正是人生得意之时，要“亲切”地询问【美貌少女】的来历-你看她比【琼花】更加年轻漂亮，不禁又有了好色之意。
2、感谢“媒人”【莲芬】-等你和【琼花】成亲后，还要设宴专门感谢【莲芬】和她丈夫【张拙时】，然后你还要询问【拙时老弟】的近况。
3、你为了能和【琼花】早日成亲，要当众宣布：你受够了【秀娘】，准备另起炉灶-你在“估衣街”上盘下数家商铺，和“槿园”一样，都在自己名下，和“济亨号”无关。一旦【琼花】孝期结束，你就休了老婆，正式娶她为妻，再另换一个新招牌，就叫“通贤商行”，到时【琼花】就是你商行的正牌老板娘了-因此你希望【琼花】能缩短孝期。  
4、你因为买卖的事，还要回“耿家”，因此让外甥女【明珠】来陪刚刚失去父亲的【琼花】，想不到发生了那样的事·······8月21日傍晚，你和【琼花】一起在“二楼”，【明珠】上来找你，你让她回“一楼”等你，【琼花】觉得【明珠】神态有异，劝你去看看，你却懒得下楼，让【琼花】去叫【明珠】上来-你要完整说明当时情景：1、“槿园”的院墙都是高六尺（2米多），不可能凭空翻墙进出；2、“后院”的“一楼”和“二楼”虽然是上下层的建筑，却是两间彼此独立的房子，有不同的门口-“一楼”的房门在“木槿花从”附近，“二楼”则需要先走上楼梯，再经过露台才能到达房门（详见01页地图）-两层楼总共高将近二丈（6米多）。3、你当时在“二楼”房里（有丫鬟在“二楼”门外的露台上服侍，能证明你在琼花离开后一直留在房里），听说出事后赶紧下楼，沿路赶到“一楼”，看见【明珠】用衣带吊死在“一楼”的“房梁”上面（当时“一楼”房门是从里面上了门闩，找人撞开后才能进去），已经断气-房里没有高度合适的家具能让人把尸体挂上去-女人就算踩在桌子上，手也够不到“房梁”。你猜【明珠】把衣带一端系上重物，抛过“房梁”再拉下来打结，然后踩凳子上吊-你让人找来梯子，才把尸体放下来-地上有“遗书”，你为了“裴家”的名节，没有声张。
5、你看【美貌少女】携带罕见的“五弦琵琶”（通常琵琶只有四弦），就提出让她陪你“花园”，要听她弹奏（退出寒暄）。

你的目的（一）
此阶段没有完成的“目的”，可以在下阶段继续完成
1、不让任何人认为你们父子（耿通贤或耿浩贞）杀了【明珠】。（5分）

第二幕：
从现在开始，你扮演的角色换成【耿通贤】的儿子【耿浩贞】--以上都是你对父亲的了解，你10：30就在“大厅”外面，听到所有对话。你的外貌：二十三岁，烫发，衣着光鲜，举止中透出富家子弟的优越与自信。

15：00（“槿园”内）谁是真凶？
可以调查“槿园”或随身物品，推断出案件的真相。
因为你们不是“专业人士”，在“二楼”的现场只能观看，不能触碰任何东西.
你的发现或表现
1、你要先对大家进行自我介绍。
2、你注意到【李千月】满头是汗，额头上还有暗红色的痕迹。
3、你注意到【莲芬】脸色惨白，呼吸急促。
4、你注意到【吴秉国】走路时，有些跛脚。
5、你需要钱，如果有机会获得银两，你一定会尝试。

你的目的（二）
1、找出杀害【耿通贤】的真凶，并找出凶器。（5分）
2、获得【琼花】的信任。（5分）
3，不被任何人当作杀害真凶（无论杀了谁）。（5分）
4、找出【张拙时】死亡的真相。（5分）
5、隐瞒你进过“二楼”，并打算威胁父亲放弃和【琼花】的婚事。（2分）
6、触发你的全部回忆（共4条）。（2分）

你的回忆（共4条）
当你听到或见到以下的关键词（你自己不能说出）时，你可以翻开对应数字的回忆片段（触发回忆）。回忆的内容不能给其他人阅读，可以转述或编造。
『行李』--耿先生的回忆01
『汉阳造』--耿先生的回忆02
『玉环』-一耿先生的回忆03
『班徒记』--耿先生的回忆04  

“后院”的“一楼”和“二楼”虽然是连接在一起的上下层建筑，却有不同的房门口-“一楼”的房门在“木槿花从”附近（详见01页地图），“二楼”则需要先走上楼梯，再经过露台才能到达房门。 
01、楼梯
02、门外的露台
03、被撞开的房门
04、圆桌和凳子
05、空的架子
06、从房里锁上的窗户
07、尸体
08、大箱子
09、床
 附：“二楼”现场图
（14：30）撞开房门后

你知道吗？
1、杀害【耿通贤】真凶是谁，凶器是什么？
2、【张拙时】死亡的真相是什么？
3、你信任在场的谁？（自己以外）
4、其他人还隐瞒了什么秘密？
