现在你已进入陈乐视觉，一起破案吧！
人物简介：
姓名：陈乐   年龄：27岁   职业：作家  与死者关系：知己
个人概述：乐观开朗热情，暗恋两人被拒绝，万年的备胎。
------------------------剧 情 ---------------------------------------
我叫陈乐。2014年7月，我在日本旅游的那段时间里，认识了很多朋友，也遇到了韩婵婵。第一眼见到婵婵我便被她吸引了，后来我才知道，她竟也是一名作家，我问她怎么来日本旅游，她回答说是为写作找灵感。渐渐地，我发现我暗恋上了她。或许这就是一见钟情吧！我和她天天在一起，大家都以为我们是情侣，可是她却只把我当做男闺蜜。在我第5次向她告白被拒绝后，她才告诉我，她已经有男朋友了。伤心欲绝的我，终于选择了放弃。于是，怀着失落的心，我回到了中国。可刚到中国我才发现，在国内大篇幅的报刊与文章上，都在恶批她，称她的种种黑料，可我不相信。她不可能是这样的人！难怪她要去日本，原来是受够了世人不分是非的舆论。7月10日凌晨，刚下飞机的我离开给她打了电话，她很久才接了电话，接了电话后，她便在电话中哭泣起来了，说着含糊的话语，虽然我没有听清前面说了什么，可我感觉她情绪不对，接着，我听到了她的最后一句话“......这个世上有我爱的人，还有那么多爱我的人...是啊...那么多...”接着，电话挂断了。我一直重新拨打电话，都没有人接听。最后一刻，我听见了一声巨响。让我想不到的是，就在当天，传出了一条重磅新闻--韩婵婵自杀了！我十分后悔，如果当初我晚点走，那么就不会发生这种惨剧了。对此，我自责了很久，很长一段时间没有更新小说了。知道有一天，我收到了一个写手的挑战。她的笔名是“楚楚溪溪”，她写了一部小说《明星小侦探》，获得了格外高的点击率，这分明就是和我写的《明星大侦探》叫板啊！于是，我在网络上与她进行了文笔切磋，后来也渐渐互相认识了，我们才发现，我们竟然住在一个小区里，于是我们见面了。第一眼见面，我便觉得她特别像婵婵，让我不禁喊出了一声“婵婵”，可后来我才知道，她不是婵婵，她叫“宋楚溪”。就这样，我们互相认识了。可我们仍然不忘在网上切磋文笔，可竟被网友当做了“勾心斗角”地争斗，并在网上造谣，称我们关系十分不好。不过这一点，楚溪和婵婵真的很像，她不会去理会这些流言蜚语...对啊！婵婵明明从不在意这些流言蜚语，她又怎么可能会因为这些舆论就自杀呢？...可我想这些又有什么用呢？婵婵已经死了，不过，楚溪是上天给我的第二个“婵婵”，我现在何必不珍惜眼前呢？
我和婵婵在网上又一次切磋，我们设计的主题是“奇幻/爱情”。没想到，这次竞争，让楚溪受灵感，创作出了畅销小说《传说中的故事》。自此，楚溪顿时火爆了写作圈，楚溪还被当红的出版社公司，赵氏集团签约了，我也为她感到高兴。我和楚溪打算一起去赵氏集团应聘，想和楚溪去同一家公司工作。可没想到，那天我陪她去赵氏集团面试，我竟在赵氏集团里发现了婵婵的资料。原来婵婵曾经也是赵氏集团下的作家，而后来婵婵和赵氏集团提出了解约，在解约不久后，便传出了“负面新闻”，在之后便......我将准备好的简介又收了回来--------我怎么会去害死我婵婵的公司工作呢？我渐渐发觉，楚溪正一步一步地在走婵婵走过的路，难道我也要向失去婵婵一样失去她了吗？不行，我不能再这样下去了，我要向楚溪告白！可老天爷真爱和我开玩笑，楚溪竟然也早有男朋友了！我去查了她男友的信息，我才知道，楚溪的男友是安奈君，商业界的才子，典型的富二代。相比起他，难怪楚溪不爱我，可是我不甘心放弃啊！直到有一天，我在出去逛街的路上竟看到了安奈君和韩萱萱在一起！他们两人动作也十分亲密，我很快意识到了什么。事后，我雇了私家侦探，帮我跟拍他们两人，果然不错我所预料，他们背着楚溪在一起了！我为楚溪感到很不值得，于是偷偷给楚溪寄了照片过去，很快楚溪就知道这件事，她和安奈君分手了，也和韩萱萱断绝了关系。她一个人也伤心了很久，我也打算去向她告白了。我去花店购买了一大束玫瑰放在车的后备箱里，准备给楚溪一个惊喜。楚溪，你能接受我吗？

-----------------------------------------------------案发当天-----------------------------------------------
2016年4月25日,我按照机会，去楚溪家找楚溪，正好碰上楚溪离开了家，我打算向她告白，不料她竟去了陈娟秀家。于是我在草丛中等楚溪，可没想到她们在要告别时竟又一起进了屋，过了好一会儿才出来。楚溪出来后，我便跟着楚溪走，一直在路上酝酿，终于，我鼓足勇气，冲上去打算向楚溪告白，可转过来的身影竟是陈娟秀！我十分疑惑，可没想到陈娟秀竟先骂起来我来，指着我骂了许多，但我都没懂她的意思。既然现在的不是楚溪，那么真的楚溪在哪里？我看了看手机，25号！对了，今天是楚溪的交稿日期啊！她不就在公司吗！于是我立刻离开了陈娟秀那里，去了公司。等到了公司后，我去找楚溪，找到楚溪时她貌似情绪状态很不好，我和她聊了一会儿，之后便鼓足勇气向她告白了“安奈君那个混蛋不珍惜你，让我来爱你吧！楚溪。”，可只得到了她的拒绝“陈乐，对不起。我真的不能和你在一起。”果然，又是拒绝。楚溪在拒绝我后，便打算离开，可就在这个时候，大楼竟停电了。电梯无法正常运动了,楚溪无奈，只好继续和我在大楼里聊天。
-------------------------------------------------------------------------------
“怎么停电了？唔，看来现在走不了。”
“请各位安静，现在电工正在为修公司电路，电压不稳，会导致断电一会儿，请大家稍安勿躁，几分钟后便会恢复电压。（扩音器音）”
“楚溪，你真的不再考虑一下吗？我是真的爱你啊！”
“其实，我知道...但我一直把你当做我的知己罢了。而且，现在说这些不也已经晚了吗？”
“一点也不晚啊！楚溪，你已经和安奈君那个混蛋分手了，还有大好时光，为什么就不能接受我呢？其实，不瞒你说，从第一次见到你，我就喜欢上你了。”
“呵，你那么草率？”
“不是呀...诶！其实..其实你很像一个人。一个我曾经爱过的人...”
“结果呢？”
“啊？”
“我是问你们最后的结果怎么样？”
“我向她告白了...可她有喜欢的人了。”
“......可能，你要等的那个她还没到吧！”
“不！楚溪，你知道吗，你就是我的那个她，当初我就是没有抓紧她，才永远的错过了她...但现在老天给了我重来的机会，你就是第二个她啊！我不想再错过了你！”
“陈乐，其实你应该清楚。你喜欢的不是我，你喜欢的是你口中的那个“她”，我对于你来说，只是“她”的复制品，你对我的喜欢，其实都是源自那个“她”啊！”
“...”
“她结婚了吗？“
“没有。”
“你见过她的男友吗？”
“也没有，不过...”
“那就对了！你应该去追啊！你被拒绝一千次，你就应该去追第一千零一次，何必要去找我这样一个“替代品”，更何况...我可能并没有她那么好...”
“楚溪...其实，她已经死了。”
“...对不起，我不知道。”
“楚溪，我告诉你吧！她也是一个作家，她叫韩婵婵。曾经也是这个公司的作家。可后来，一个“负面新闻”毁了她，她从此不再受人欢迎了，而是遭人唾骂，她经不起大家的攻击，于是自杀了......但我知道，那个新闻是假的！可也无法挽回她了...楚溪，你知不知道！你现在就在重走她的这条路，我不想再失去你啊！”
“呵，其实，他们可能从来就就没喜欢过那个她吧！”
“你说什么？”
“陈乐，你知道吗?一个空穴来风的流言，之所以被人相信，不是因为编造它的那个人是多么的厉害，而是所有人都希望它是真的。这不都是人的本性使然吗？”
“......”
“你的命运究竟掌握在谁的手里？与其说，是那个新闻毁了她，更不如说是她自己毁了她自己。有些人只做两件事：你成功了，他们嫉妒你；你失败了，他们笑话你。但是不同的是，在你成功时，他们却要在装作一副为你高兴的样子祝贺你，但是你失败了，他们便就褪下了虚伪的面具。”
“楚溪，你怎么变成这样了？你知道吗？现在真的很疯狂！”
“不是我变疯狂了，是世观变疯了。”
“,,,”
“我也曾相信我的梦想是坚不可摧的，但现在我终于知道了，一起都是缥缈的想象。他明明早就死了，对他也只是我的一厢情愿......与其这样，不然做一个平庸的人。做一个随大流的人，接受眼前的事实。”
“......”
“诶，说了这么多。其实,,,,,,算了，我去趟卫生间。”
“楚溪，尽管如此，但，-------选择的权利始终在你手上，我也会一如既往地支持你的选择！”
“...谢谢”
之后，楚溪便去了卫生间，而我站在原地思索着：我到底是喜欢楚溪还是婵婵？楚溪又为什么会说这些话。正当我在思索时,安奈君居然出现在了公司楼里。他看到我也很惊讶，问我楚溪的行踪，我没有告诉他，毕竟他们已经分手了，楚溪也不想见他吧！但我注意到他的衣服里居然装着一把刀！谁会无缘无故地带着刀？我装作没有看见那把刀的样子，和他闲聊了起来。这个时候，楚溪从卫生间出来了，她的脸色貌似不是很好看。她看见了安奈君，更是黑了脸。这个时候，安奈君提出想和楚溪单独聊一聊，我想起安奈君衣服里的刀，又觉得他比较可疑，于是心里默默希望楚溪一定要拒绝安奈君。楚溪可能还在气头上，居然当着安奈君的面答应了我的告白，虽然我知道那是在给安奈君做戏，可我心中却希望这是真的。安奈君看到这一幕后很生气，瞪了我一眼，之后抓住楚溪的手说：“不管怎么样，我希望和你单独聊一聊。”我看到这一幕后，推开了安奈君，抓住楚溪，向他吼道：“楚溪现在不想见你，你自己去找你的韩萱萱吧！”随后，我带着楚溪离开了。我带到走到了安全通道处，告诉她安奈君的行踪诡异，可楚溪却甩开我的手，冲着我喊：“够了！陈乐，我不会再和安奈君在一起的，但也不会和你在一起，你真的没必要用这种方法来做！”这时候，寂静的安全通道处传来了一个电话铃，楚溪接了电话，和电话里的人说了几句后，便匆忙地走安全通道上了楼。我愣在原地，觉得自己很是没用。休息片刻后，我打算离开，却意外发现了韩萱萱匆忙离开的身影。她怎么也会在这里？这对狗男女都来了，难道他们真的要加害于楚溪？不行，我要去找楚溪。楚溪刚才上楼了，莫非她又去了赵袁康办公室？我来到赵袁康办公室，竟发现楚溪昏倒在办公室里，我急忙去叫醒楚溪，楚溪醒后，我意识到真的有人要害楚溪，于是打算带着楚溪离开这里，却发现楚溪的脚在晕倒时撞在了桌脚上，无法离开。现在已经断电了，这么高的楼层，只有把电路修好，坐电梯才能带着楚溪离开。于是我安顿好楚溪，并命令她锁好门，不要给其他人开门，不要相信任何人。之后我离开了赵袁康办公室，去修理电路，那群工作人员却一直不让我进去，称刚才就有一个电工说是要修电路，却让公司断电，在我百般说服下，他们终于肯让我来修理电路。Duang~整座大楼亮了起来，因为天明的缘故，所有人都短暂的失明了一会儿，可就在我的视力渐渐恢复时，楼顶处传来了一声尖叫声。不！准确的说尖叫声的来源已经到了楼底--透过窗外，我看见了楚溪的尸体冰冷冷地躺在大街上。楚溪，我终究还是没能保护好你......你为什么要这么想不开？
-----------------------------------时间线-----------------------------------------------------------------
2016年4月25日  19：00 去找宋楚溪，打算告白
2016年4月25日  19：05 宋楚溪去陈娟秀家谈话，只好在门口草丛处等楚溪。
2016年4月25日  19：10宋楚溪出来后又和陈娟秀回屋子
2016年4月25日 19:20 宋楚溪出来，跟着宋楚溪离开
2016年4月25日 19；30发现是陈娟秀，离开，准备去公司找宋楚溪
2016年4月25日 20:00 到达公司
2016年4月25日 20:02 遇见宋楚溪，告白
2016年4月25日 20:03 告白遭拒
2016年4月25日 20:04 宋楚溪打算离开
2016年4月25日 20:05 断电；宋楚溪打算等电来了再走（因为电梯没电），于是和宋楚溪聊天
2016年4月25日 20:07 宋楚溪去卫生间；在原地遇见安奈君
2016年4月25日 20:08 和安奈君聊天，发现安奈君的刀
2016年4月25日20：09 宋楚溪回来，答应刚才的告白，气安奈君，借机带宋楚溪离开
2016年4月25日 20:10 带宋楚溪到安全通道，并告诉宋楚溪安奈君行动诡异，要带宋楚溪走安全通道离开公司，楚溪拒绝，接了一个电话后离开了
2016年4月25日20:15打算离开公司
2016年4月25日20:16发现韩萱萱踪迹，放心不下楚溪，于是去找楚溪。
2016年4月25日20:19来到赵袁康办公室，发现晕倒的楚溪
2016年4月25日20:20叫醒宋楚溪，打算带宋楚溪离开，却发现宋楚溪脚受伤，由于楼层太高，便安顿好宋楚溪，让宋楚溪待在办公司，锁住门，等自己回来，不要给其他人开门，然后离开办公室，打算去修理电路。
2016年4月25日20:21离开办公室
2016年4月25日20:25到达一楼，准备修理电路
2016年4月25日20:26电路修好，楚溪坠楼而死
2016年4月25日 20:28 公司报警（公司里的人都走不了了）
2016年4月25日 20:25警方联系所有嫌疑人。
2016年4月25日20:40 所有人公司集合。
2016年4月25日21:00 推理游戏，现在开始！
------------特别提示----------------------------------
你有两部手机：一部是现在一直在用的，另一部是去日本时用的日本机，但是回国后就不知道放哪里了，那部手机貌似还有密码，是什么来着？






