你的故事

9月7日（农历七月十八）9：00（“望海祠”外）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你不能让【李福辕】察觉你拿不出聘礼，必须隐瞒要偷“古玉”的事，更不能透露你曾喜欢他的妻子（你虽然娶不了她，却可以让儿子娶她的女儿）。
2、你在码头工作，经常需要捆绑货物，因此会随身带着绳子和刀。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、查出【王渚寿】是否是自杀。（5分）
2、隐瞒你打算偷“古玉”。（2分）
（在本阶段调查结束前，先不要翻开下一页）
增加可选择的调查区域“望海祠内院”和“码头”；
在完成交流与调查后，就结束本阶段，并翻开下一页开始阅读。  

第二幕：

你的目的（二）
此阶段的“目的”，在后面的阶段继续完成（仍要完成之前的“目的”）
1、查出【李福辕】是否是自杀。（5分）
2、隐瞒你和【姜雅梅】的关系。（2分）
3、找到【姜同财】的下落。（2分）
（在本阶段调查结束前，先不要翻开下一页）
增加可选择的调查区域“望海祠前院”；
在完成交流与调查后，就结束本阶段，并翻开下一页开始阅读。  

第三幕：

你的目的（三）
此阶段的“目的”，在后面的阶段继续完成（仍要完成之前的“目的”）
1、查出姑姑【张锦岑】是否是自杀。（5分）
2、找出其它命案的真相。（？x5分）
（在本阶段调查结束前，先不要翻开下一页）
增加可选择的调查区域“李宅内院”；
在完成交流与调查后，就结束本阶段，并翻开下一页开始阅读。  

第四幕：

9月7日14：00（“李宅”）谁是真凶？
注：你不能调查自己住的“张家”。

你的目的（四）
1、你和父亲【张沛声】都不被当作真凶（无论杀了谁）。（5分）

你知道吗？
1、【王渚寿】是不是自杀？如果不是，真凶是谁？
2、【李福辕】是不是自杀？如果不是，真凶是谁？
3、姑姑【张锦岑】是不是自杀？如果不是，真凶是谁？
4、你还发现谁死了？是不是自杀？如果不是，真凶是谁？
5、【姜同财】的下落在哪里？
6、其他人还隐瞒着什么秘密？