你的故事

9月7日（农历七月十八）9：00（“望海祠”外）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你必须隐瞒自己和【王兹鸣】的关系，以及打算和他私奔。
2、你要委婉地打听【王兹鸣】的下落（不能引起怀疑）。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、查出【王渚寿】是否是自杀。（5分）
2、隐瞒你和【王兹鸣】的关系。（2分）
（在本阶段调查结束前，先不要翻开下一页）
增加可选择的调查区域“望海祠内院”和“码头”；
在完成交流与调查后，就结束本阶段，并翻开下一页开始阅读。  

第二幕：

你的目的（二）
此阶段的“目的”，在后面的阶段继续完成（仍要完成之前的“目的”）
1、隐瞒你杀了【张沛声】【张锦岑】和【李福辕】。（3x10分★作为真凶，你可以在填写有关这三人死亡真相的答案里“自由发挥”。
2、找到父亲【姜同财】的下落。（2分）
（在本阶段调查结束前，先不要翻开下一页）
增加可选择的调查区域“望海祠前院”；
在完成交流与调查后，就结束本阶段，并翻开下一页开始阅读。  

第三幕：

你的目的（三）
此阶段的“目的”，在后面的阶段继续完成（仍要完成之前的“目的”）
1、找出其它命案的真相。（？x5分）
（在本阶段调查结束前，先不要翻开下一页）
增加可选择的调查区域“李宅内院”；
在完成交流与调查后，就结束本阶段，并翻开下一页开始阅读。  

第四幕：

9月7日14：00（“李宅”）谁是真凶？
注：你住在“李宅”内院，不能调查经常出入的“李宅前院”。

你的目的（四）
1、你和姐姐【姜雅梅】都不被当作真凶（无论杀了谁）。（5分）

你知道吗？
1、【王渚寿】是不是自杀？如果不是，真凶是谁？
2、【李福辕】是不是自杀？如果不是，真凶是谁？
3、【张锦岑】（兰如的母亲）是不是自杀？如果不是，真凶是谁？
4、你还发现谁死了？是不是自杀？如果不是，真凶是谁？
5、父亲【姜同财】的下落在哪里？
6、其他人还隐瞒着什么秘密？