第一幕：

9月7日（农历七月十八）9：00（“望海祠”外）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你是“望海村”里有名望的大地主，不能在女儿和众人面前暴露自己与【雅梅】的关系，更要替【雅梅】保密她的未婚先孕。
2、你不想惹上嫌疑，因此要隐瞒“古玉”的事，可以编一个赴约的理由。
3、如果有人想知道村子里过去的事，你可以建议去“码头”打听。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、查出【王渚寿】是否是自杀。（5分）
2、隐瞒【姜雅梅】怀孕的事。（2分）
（在本阶段调查结束前，先不要翻开下一页）
增加可选择的调查区域“望海祠内院”和“码头”；
在完成交流与调查后，就结束本阶段，并翻开下一页开始阅读。  

第二幕：

你的目的（二）
此阶段的“目的”，在后面的阶段继续完成（仍要完成之前的“目的”）
1、查出叔叔【李福辕】是否是自杀。（5分）
2、隐瞒你杀了【赵芷娆】。（10分）
★作为真凶，你可以在填写有关【赵芷娆】死亡真相的答案里“自由发挥”。
3、隐瞒你要独占叔叔的遗产（即将杀人）。（5分）
4、隐瞒你和【兰如】的关系。（2分）
（在本阶段调查结束前，先不要翻开下一页）
增加可选择的调查区域“望海祠前院”；
在完成交流与调查后，就结束本阶段，并翻开下一页开始阅读。  

第三幕：

你的目的（三）
此阶段的“目的”，在后面的阶段继续完成（仍要完成之前的“目的”）
1、查出【张锦岑】（兰如的母亲）是否是自杀。（5分）
2、隐瞒你杀了【姜雅梅】和【李慧芯
★作为真凶，你可以在填写有关这两人死亡真相的答案里“自由发挥”。
3、找出其它命案的真相。（？x5分）
（在本阶段调查结束前，先不要翻开下一页）
增加可选择的调查区域“李宅内院”；
在完成交流与调查后，就结束本阶段，并翻开下一页开始阅读。  

第四幕：

9月7日14：00（“李宅”）谁是真凶？
注：你不能调查自己住的“李宅前院”。
 
你的目的（四）
1、你和叔叔【李福辕】都不被当作真凶（无论杀了谁）。（5分）

你知道吗？
1、【王渚寿】是不是自杀？如果不是，真凶是谁？
2、叔叔【李福辕】是不是自杀？如果不是，真凶是谁？
3、【张锦岑】（兰如的母亲）是不是自杀？如果不是，真凶是谁？
4、你还发现谁死了？是不是自杀？如果不是，真凶是谁？ 
5、其他人还隐瞒着什么秘密？