你的故事

9月7日（农历七月十八）9：00（“望海祠”外）寒暄你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你曾发誓保密“古玉”的事，因此不会在别人面前提起（也不能提起弟弟拿走“古玉”的事）。
2、你还没有请媒人去过“赵家”，不能暴露自己和【芦婷】的事。
3、你买棺材时听说村里要加固两座桥，从今天上午开始，完成前不能通行。
4、如果有人想看父亲死亡的现场，可以去“望海祠”内院调查。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、查出父亲【王渚寿】是否是自杀。（5分）
2、隐瞒你和【赵芦婷】的关系。（2分）
（在本阶段调查结束前，先不要翻开下一页）
增加可选择的调查区域“望海祠内院”和“码头”；
在完成交流与调查后，就结束本阶段，并翻开下一页开始阅读。  

第二幕：

你的目的（二）
此阶段的“目的”，在后面的阶段继续完成（仍要完成之前的“目的”）
1、查出【李福辕】是否是自杀。（5分）
（在本阶段调查结束前，先不要翻开下一页）
增加可选择的调查区域“望海祠前院”；
在完成交流与调查后，就结束本阶段，并翻开下一页开始阅读。  

第三幕：

你的目的（三）
此阶段的“目的”，在后面的阶段继续完成（仍要完成之前的“目的”）
1、查出【张锦岑】（少女的母亲）是否是自杀。（5分）
2、找出其它命案的真相。（？x5分）
（在本阶段调查结束前，先不要翻开下一页）
增加可选择的调查区域“李宅内院”；

第四幕：

9月7日14：00（“李宅”）谁是真凶？
注：你不能调查自己住的“王家”。
你的目的（四）
1、你和哥哥【王延鹄】都不被当作真凶（无论杀了谁）。（5分）
 
你知道吗？
1、父亲【王渚寿】是不是自杀？如果不是，真凶是谁？
2、【李福辕】是不是自杀？如果不是，真凶是谁？
3、【张锦岑】是不是自杀？如果不是，真凶是谁？
4、你还发现谁死了？是不是自杀？如果不是，真凶是谁？
5、其他人还隐瞒着什么秘密？
