你的故事

9月7日（农历七月十八）9：00（“望海祠”外）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你必须隐瞒自己和“阿哥”的关系，以及“阿哥”需要“古玉”的事。
2、你不想被人怀疑和【王渚寿】之死有关，要隐瞒去过“望海祠”的事。
3、你会帮姐姐保密她有情郎。
4、你听说姑父已经给表妹定了亲，想要打听一下具体情况。
你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、查出【王渚寿】是否是自杀。（5分）
2、隐瞒你和姐姐都有情郎的事。（2分）
3、隐瞒你要偷“古玉”的事。（2分）
（在本阶段调查结束前，先不要翻开下一页）
增加可选择的调查区域“望海祠内院”和“码头”；
在完成交流与调查后，就结束本阶段，并翻开下一页开始阅读。

第二幕：

你的目的（二）
此阶段的“目的”，在后面的阶段继续完成（仍要完成之前的“目的”）
1、查出姑父【李福辕】是否是自杀（5分）
2、隐瞒你和【王延鹄】的关系。（2分）
（在本阶段调查结束前，先不要翻开下一页）
增加可选择的调查区域“望海祠前院”；
在完成交流与调查后，就结束本阶段，并翻开下一页开始阅读。

第三幕：

你的目的（三）
此阶段的“目的”，在后面的阶段继续完成（仍要完成之前的“目的”）
1、查出【张锦岑】（兰如的母亲）是否是自杀。（5分）
2、找出其它命案的真相。（？x5分）
（在本阶段调查结束前，先不要翻开下一页）
增加可选择的调查区域“李宅内院”；
在完成交流与调查后，就结束本阶段，并翻开下一页开始阅读。

第四幕：

9月7日14：00（“李宅”）谁是真凶？
注：你不能调查自己住的“赵家”。

你的目的（四）
1、你和妹妹【赵芷娆】都不被当作真凶（无论杀了谁）。（5分）
 

你知道吗？
1、【王渚寿】是不是自杀？如果不是，真凶是谁？
2、姑父【李福辕】是不是自杀？如果不是，真凶是谁？
3、【张锦岑】（兰如的母亲）是不是自杀？如果不是，真凶是谁？
4、你还发现谁死了？是不是自杀？如果不是，真凶是谁？
5、其他人还隐瞒着什么秘密？
