
今天（9月12日）12：30（一层“客厅”）寒暄
你的表现
你在此阶段必须做出以下“表现”，并隐瞒没有被别人发现的“真相”
1、你现在是【卢恩健】的女儿，不会在这么多外人面前说出自己的真实身世。
2、你要严守【卢恩健】的交代，目前你还没见到【林老爷】或“方胜元”，就绝不会说出你来“林家”的真正目的-甚至连“方胜元”这个名字你都不会泄露-你来“林家”的目的就是因为【阿启】昨天突然请假离开，只好由你替父亲来给【林老爷】送“贺寿礼物”（礼物里面的东西都是你父亲准备好后就打包的，你并不知道有什么）。你父亲交代，一定要亲手交给【林老爷】。
3、你要自称是【林轸远】的“女朋友”-毕竟【卢恩健】已经点头，凭他和“林家”的交情，完全可以促成这门亲事。
4、你的亲生父亲被官府杀头以及你母亲被官卖又做小妾都是不光彩的事，你不会在这么多人的面前提起。
5、你要询问【阿启】为什么突然请假。
6、你要打听【林轸远】去年8月回家时，“林家”发生了什么“人命大事”。
7、你要向【同槐】询问【林老爷】为什么去算命？

你的目的（一）
此阶段的“目的”，在下个阶段可以继续完成
1、对【林老爷】以外的人（眼前这些人）隐瞒你来“林家”的真正目的。（5分）
2、隐瞒【林轸远】被关在“卢家”。（2分）

今天（9月12日）20：10谁是真凶？
（可以私下沟通，继续完成上个阶段的“目的”）
大家可以自由交流，按剧本编号顺序，依次进行调查（可以调查“随身物品”或地点，满足条件后还可以调查“秘密线索”）--此阶段每人只能隐藏最多1张线索卡（也可以不隐藏），拿到第2张后，必须决定公开1张或全部公开，直到拿完所有的线索卡（没有自己可以拿的线索卡就跳过）。
注：你不能调查自己的“随身物品”或“房间（客房二）”。  

你的目的（二）
1、找到杀害【林老爷】（林居尚）的真凶，并找出动机。（5分）
2、找到正确的“方胜元”的下落。（2分）
3、让“方胜元”相信你转告的事。（5分）
★你可以通过各种方式，只要最后让“方胜元”能确信【卢恩健】的行程是“较快的陆路”即可。
4、不被任何人当作真凶（无论杀了谁）。（2分）
5、搞清楚【林轸远】是否背叛了你们的爱情；如果背叛，是和谁背叛？（2分）

注：从“京城”前往“济南”的几种路线。
1、“较快的陆路”：从“京城”乘“京津铁路”（北京-天津）的火车到“天津”，再换乘“津浦铁路”（天津-南京）的火车经过山东“德州”，到达“济南”。
2、“绕远的陆路”：从“京城”乘“京汉铁路”（北京-汉口）的火车到河北“顺德”（邢台），再换乘汽车或马车到达“济南”。
3、“运河的水路”：从“京城”的“通州”（运河）坐船出发，经过天津、沧州，在山东“聊城”上岸，再换乘汽车或马车到达“济南”。
4、其他。
 
你知道吗？
1、杀害【林老爷】（林居尚）的真凶是谁，动机是什么？
2、【卢恩健】让你转告的“方胜元”是否在“林家”？如果在，在哪里？ 

3、【林轸远】是否背叛了你们的爱情；如果背叛，是和谁背叛？ 
4、其他人还隐瞒着什么秘密？
