
 
 今天（9月12日）12：30（一层“客厅”）寒暄
你的表现
你在此阶段必须做出以下“表现”，并隐瞒没有被别人发现的“真相”
1、你要给大家进行互相介绍-不该说的事情（比如让馥霜难堪的事），你不会多说。
2、你要主动透露-只要你做好一件“难事”，【林老爷】就会把【馥霜】许配给你。
3、你此时决不能透露大少爷和【徐小姐】的关系-即使现在已经是民国了，但是没有婚姻的男女关系在人们的眼里，仍是一件“丑事”（你要为大少爷保密）-大少爷带【徐小姐】回来时，对家里的解释是：【徐小姐】是他以前的同学，要来天津寻找好学校进修，暂时借宿在“林家”。
4、你父亲被官府杀头不是光彩的事情，你此时不会提起这件事。
5、你要提醒客人，“林家”没有电，天黑后出屋需要拿上挂在门外钩子上的“灯笼”，每间房里都有洋火和蜡烛。在【林老爷】回来之前，要请两位访客（佳怜和阿启）先去二层的“客房”里休息（安排阿启去他以前住过的“客房一”，佳怜去“客房二”）。6、你很相信祷告卜卦这些事-上个月你在“娘娘宫”外算过一次“姻缘”，那位“算命先生”说：“廿里西去，或有相遇，见缘则止，余事勿取。”你知道“林家”就在天津城西郊约二十里，你的姻缘一定是【馥霜】-你觉得很准，今天就推荐给了有心事的【林老爷】。

你的目的（一）
此阶段的“目的”，在下个阶段可以继续完成
1、找出你母亲（兰姑）和【芬姨】死亡的真相。（5分）



今天（9月12日）20：10谁是真凶？
（可以私下沟通，继续完成上个阶段的“目的”）
大家可以自由交流，按剧本编号顺序，依次进行调查（可以调查“随身物品”或地点，满足条件后还可以调查“秘密线索”）--此阶段每人只能隐藏最多1张线索卡（也可以不隐藏），拿到第2张后，必须决定公开1张或全部公开，直到拿完所有的线索卡（没有自己可以拿的线索卡就跳过）。
注：你不能调查自己的“随身物品”或“房间（同槐房）”。
“林家”的其他下人
男仆：【阿松】、【阿杨】、【阿柳】、【阿桂】。
女仆：【桑姑】、【朵姑】、【柴姑】、【染姑】。

你的目的（二）
1、找到杀害【林老爷】（林居尚）的真凶，并找出动机。（5分）
2、正确完成【林老爷】交代给你的事情（找出正确的“方胜元”下落）。（5分）
3、不被任何人当作真凶（无论杀了谁）。（2分） 

你知道吗？
1、杀害【林老爷】（林居尚）的真凶是谁，动机是什么？
2、【林老爷】让你抓的“方胜元”是否在“林家”？如果在，在哪里？
3、你母亲（兰姑）死亡的真相是什么？
4、【芬姨】死亡的真相是什么？
5、其他人还隐瞒着什么秘密？
