

今天（9月12日）12：30（一层“客厅”）寒暄
你的表现
你在此阶段必须做出以下“表现”，并隐瞒没有被别人发现的“真相”
1、【林轸远】带你回来时，对他家里的解释是：你是他以前的同学（可以自己编造经历），现在来天津寻找好学校进修，暂时借宿在“林家”-你一直使用这个“客人”的身份，尤其是现在要对外人介绍自己-你自然也要隐瞒“怀孕”、“土炸弹”等事（在“林家”只有林老爷和林轶广知道你是“儿媳”，他们也没有声张）。
2、你此时不会透露任何与“裂镜”或“方胜元”有关的事情，包括这两个名字（你也不会说出自己父母当初被害的事情），更不能透露你“反袁”的立场。
3、你要打听【林轸远】为什么没有回来，并了解其他人的情况。

你的目的（一）
此阶段的“目的”，在下个阶段可以继续完成
1、隐瞒你的真实身份、“反袁”立场，以及你是“方胜元”。（5分）


今天（9月12日）20：10谁是真凶？
（可以私下沟通，继续完成上个阶段的“目的”）
大家可以自由交流，按剧本编号顺序，依次进行调查（可以调查“随身物品”或地点，满足条件后还可以调查“秘密线索”）--此阶段每人只能隐藏最多1张线索卡（也可以不隐藏），拿到第2张后，必须决定公开1张或全部公开，直到拿完所有的线索卡（没有自己可以拿的线索卡就跳过）。
注：你不能调查自己的“随身物品”或“房间（徐小姐房）”。
“林家”的其他下人
男仆：【阿松】、【阿杨】、【阿柳】【阿桂】。
女仆：【桑姑】、【朵姑】、【柴姑】【染姑】。

你的目的（二）
1、找到杀害【林老爷】（林居尚）的真凶，并找出动机。（5分）
2、你不能被捕。（5分）
★被奉命抓捕“方胜元”的人指认你是“方胜元”，你就会被捕。
★被多数人当作真凶，你就会被捕。
3、找到【卢恩健】去“济南”的正确行程。（5分）
★可能会有假消息，要确定唯一正确的。
4、找到你父母被出卖的真相。（2分）
5、找到丈夫给你的两枚“土炸弹”的下落。（2分）
注：从“京城”前往“济南”的几种路线。 
1、“较快的陆路”：从“京城”乘“京津铁路”（北京-天津）的火车到“天津”，再换乘“津浦铁路”（天津-南京）的火车经过山东“德州”，到达“济南”。
2、“绕远的陆路”：从“京城”乘“京汉铁路”（北京-汉口）的火车到河北“顺德”（邢台），再换乘汽车或马车到达“济南”。
3、“运河的水路”：从“京城”的“通州”（运河）坐船出发，经过天津、沧州，在山东“聊城”上岸，再换乘汽车或马车到达“济南”。
4、其他。

你知道吗？
1、杀害【林老爷】（林居尚）的真凶是谁，动机是什么？
2、你父母被谁出卖？
3、【卢恩健】去“济南”的正确行程是什么？
4、你是否信任【馥霜】？
5、你是否信任【林轸远】？
6、丈夫给你的两个“土炸弹”在哪里？
7、其他人还隐瞒着什么秘密？
