
今天（9月12日）12：30（一层“客厅”）寒暄
你的表现
你在此阶段必须做出以下“表现”，并隐瞒没有被别人发现的“真相”
1、你昨天忘了跟父亲说【卢二爷】不能来拜寿了（说出卢二爷不能来的行程缘故）。
2、你必须隐瞒你和【馥霜】的关系（你和守孝的馥霜交往有违这个时代的道德），即使听到别人对【馥霜】表现善意或追求，也只能忍耐-【馥霜】被她母亲【芬姨】带大，【芬姨】死后【馥霜】非常痛苦，因此你一直想帮她查清真相，绝不放过真凶！
3、你哥带【徐小姐】回来时，对家里的解释是：【徐小姐】是他以前的同学，要来天津寻找好学校进修，暂时借宿在“林家”-你父亲至今都没有正式承认过他们，你更不会在外人（佳怜）面前透露你哥和【徐小姐】的关系（你要替你哥保密）。
4、因为【徐小姐】在场，你必须隐瞒“土炸弹”的事情。
5、你好奇为什么是【佳怜】来送“贺寿礼物”-每年不都是【阿启】来送吗？
6、你可以提出到了吃午饭的时间，请大家用餐，并结束寒暄。

你的目的（一）
此阶段的“目的”，在下个阶段可以继续完成
1、找到【馥霜】母亲死亡的真相。（5分）
2、不让外人（佳怜）认为你哥【林轸远】和【徐小姐】有男女关系。（2分）
3、隐瞒你和【馥霜】的关系。（2分）

今天（9月12日）20：10谁是真凶？
（可以私下沟通，继续完成上个阶段的“目的”）
大家可以自由交流，按剧本编号顺序，依次进行调查（可以调查“随身物品”或地点，满足条件后还可以调查“秘密线索”）--此阶段每人只能隐藏最多1张线索卡（也可以不隐藏），拿到第2张后，必须决定公开1张或全部公开，直到拿完所有的线索卡（没有自己可以拿的线索卡就跳过）。
注：你不能调查自己的“随身物品”或“房间（徐小姐房）”。
“林家”的其他下人
男仆：【阿松】、【阿杨】、【阿柳】【阿桂】。
女仆：【桑姑】、【朵姑】、【柴姑】【染姑】。

你的目的（二）
1、找到杀害你父亲【林居尚】的真凶，并找出动机。（5分）
2、不让【同槐】找到正确的“方胜元”。（5分）
3、不被任何人当作真凶（无论杀了谁）。（2分）
4、找到你哥【林轸远】现在的下落。（2分）


你知道吗？
1、杀害你父亲【林居尚】的真凶是谁，动机是什么？ 
2、【芬姨】死亡的真相是什么？
3、你哥【林轸远】现在人在哪里？
4、其他人还隐瞒着什么秘密？