
今天（9月12日）12：30（一层“客厅”）寒暄
你的表现
你在此阶段必须做出以下“表现”，并隐瞒没有被别人发现的“真相”
1、你是一个非常明事理、会看气氛的人-因为【同槐】在场，你此时不会提起他父亲【王高材】被砍头的事情，同样你也不会说出同时被害的义父等人的往事。
2、你要时刻注意心直口快的二少爷，防止他说出对他哥不利的话。
3、在【林轸远】回来之前，你要帮他在两个女人之间保密，避免发生“桃色纠纷”。
4、你要遵守和【林轸远】的约定，在见到他或“方胜元”之前，绝不会提起你来“林家”的真正目的-甚至连“方胜元”这个名字你都不能泄露-因此你要编一个在“卢家”请假后，独自来“林家”的理由。
5、因为“佳怜小姐”在场，你必须隐瞒你从“卢家”偷了“土炸弹”。
6、你要询问【林轸远】为什么还没有回来？

你的目的（一）
此阶段的“目的”，在下个阶段可以继续完成
1、对“方胜元”以外的人隐瞒你来“林家”的真正目的。（5分）
2、不让【佳怜】认为【林轸远】和【徐小姐】有男女关系。（2分）

今天（9月12日）20：10谁是真凶？
（可以私下沟通，继续完成上个阶段的“目的”）
大家可以自由交流，按剧本编号顺序，依次进行调查（可以调查“随身物品”或地点，满足条件后还可以调查“秘密线索”）--此阶段每人只能隐藏最多1张线索卡（也可以不隐藏），拿到第2张后，必须决定公开1张或全部公开，直到拿完所有的线索卡（没有自己可以拿的线索卡就跳过）。
注：你不能调查自己的“随身物品”或“房间（客房一）”。

你的目的（二）
1、找到杀害【林老爷】（林居尚）的真凶，并找出动机。（5分）
2、找到正确的“方胜元”的下落。（2分）
3、让“方胜元”相信你转告的事。（5分）
★你可以通过各种方式，只要最后让“方胜元”能确信【卢恩健】的行程是“运河的水路”即可。
4、不被任何人当作真凶（无论杀了谁）。（2分）
5、找到【林轸远】的下落。（2分）

注：从“京城”前往“济南”的几种路线。
1、“较快的陆路”：从“京城”乘“京津铁路”（北京-天津）的火车到“天津”，再换乘“津浦铁路”（天津-南京）的火车经过山东“德州”，到达“济南”。
2、“绕远的陆路”：从“京城”乘“京汉铁路”（北京-汉口）的火车到河北“顺德”（邢台），再换乘汽车或马车到达“济南”。
3、“运河的水路”：从“京城”的“通州”（运河）坐船出发，经过天津、沧州，在山东“聊城”上岸，再换乘汽车或马车到达“济南”。
4、其他。

你知道吗？
1、杀害【林老爷】（林居尚）的真凶是谁，动机是什么？
2、【林轸远】让你转告的“方胜元”是否在“林家”？如果在，在哪里？
3、【林轸远】在哪里？
4、其他人还隐瞒着什么秘密？
