男，四十七岁。上海浦东岳氏药材公司”的大老板。为人精明，身穿符合他富商身份的缎衣。

你在警局的陈述（你告诉大家）
1、你不知道发生了什么，为什么警察要带[宇祖先生]来这里？
2、[宇祖先生]是一个守信的好人。
3、你和[宇祖先生]是朋友。
4、现在已经是民国，是“男女平权”的时代，你有自己的自由。
5、你的“捞包”今天不见了，多亏[阿同]捡到。
6、[阿同]是浦东的警察，为什么会出现在闸北警局？

你的其他表现
1、因为[段约同]在，你不会主动说今天去过“夏家拳馆”。
2、告诉[宇祖先生]，[夏叔娥]不适合他。
3、找机会提示[李大哥]（阿明）认出你。
4、在你很小的时候(6岁左右)，就失去了父亲，你非常想念他。
5、你欠[李大哥]（阿明）一份人情，会想办法还给他。
6、你希望[阿同]能表现得成熟一些，你不喜欢他不稳重的样子。

你的目的（一）
1、让[阿同]相信[宇祖成木]是清白的。(2分）
2、隐瞒你偷拿了[段约同]还给你母亲的钱。(2分）
3、让[阿同]相信[李大哥]（阿明）是清白的。(5分）

【岳东汶】的律师在21：05来到警局，大家借此暂时休息一下。
寻找真相阶段（21：10）-谁是凶手？
现在可以按顺序进行最后的调查和互相询问，找出事件的真相，可以单独交谈，每个人找到的线索都不是必须公开的。目前的情况如下：
1、你想起小时候，【阿同】常被欺负，他从不跟【白叔叔】哭诉，他常对你说，他的亲生父亲一定会回来找他的！有一次，你问他要是那人已经不在了、或者遇害了呢？【阿同】听完差点哭出来，他大声说：“他的魂魄也会回来找我，让我替他报仇！”
2、你记得【宇祖成木】结实的领带上，一直有一个金色的“领带夹”，现在却不见了。
3、你们怀疑真凶就在你们中间，在【岳东汶】的律师到场的情况下，你可以从以下物品里调查1次：“岳东汶的公事包”、“宇祖成木的随身物品”、“安琪的女式挎包”、“阿明的随身物品”。你不能调查写有自己名字的物品。
调查顺序：岳东汶2次→宇祖成木→安琪→阿明→夏仲鹏2次→夏叔娥→段约同2次。

你的目的（二）
1、找出目前案件的真凶。（5分）
2、除真凶外，不让任何人认为你是真凶。（2分）

你知道吗？
1、杀害【夏三虎】真凶是谁？
2、杀害【吴百安】的凶手是谁？
3、什么人骗【夏三虎】买假货？
4、你是否会让夏家交出拳馆抵债？
5、【宇祖成木】是什么人？
6、【夏仲鹏】在隐瞒什么？
7、【阿明】在隐瞒什么？