你的故事
你不是“泉之馆”老板娘【渝娘】的亲生女儿，【渝娘】在你母亲【宁淑】去世后收养的你--你本名【瑞容】，生于清光绪十九年（1893年）农历三月，没见过亲生父亲，母亲也从来不说你的身世。
只有【渝娘】曾告诉你，在你很小的时候，和母亲一起，被一辆马车送到济南南郊的“泉之馆”--母亲从此带你住在二层“203”，隔壁是【渝娘】和她妹妹【泉儿】住的“梅之间”。
那时“泉之馆”还没安装锅炉加热泉水，也没有“酒屋”，“203”窗外没有烟囱，能从西侧窗口看到泉水的岸边--每到夏季，母亲就会抱着你坐在窗边，时常落泪······二层除了“梅之间”和四间客房，还有用于宴会的“松之间”。
楼下一层西边是两间客房和“杂物房”（现在改建成男、女浴池和锅炉房），东边“厨房”做的“油旋”很好吃······“竹之间”贴着封贴、锁着门，你没进去过--你听女佣们私下说这里的旧主人接待了两名“狐面人”，之后被附身，引来血光之灾······惹上人命官司的一家人只能卖掉房子离开······新的买家请来法师连日做法后，才敢进来······有人听到法师说“那东西”已被封在“竹之间”里，不能仅仅锁门，必须贴上封贴，才能防止它出来报复·······
【渝娘】不识字，把“201”到“204”分别念做“两洞幺”“两洞两”“两洞三”“两洞四”，每隔一段时间，就会打扮一番去城里，回来时总是神色黯然······母亲有时和【渝娘】一起出门，带着一些银钱回来，你听【渝娘】称母亲“姐姐”，母亲却从没回应过--每当有客人入住时，母亲就待在房里不出去，尤其是有男客人来的时候，也不准你出屋，你只能偷偷溜出去。
【泉儿】和你年纪差不多，很依赖【渝娘】，母亲却不喜欢她。
后来有一位从日本来的“伊藤（Itou）先生”，会说山东话，每次都住在“204”，成了“泉之馆”的熟客。
你6岁时（1898年），【渝娘】雇下一位带着女儿的“张寡妇”，让娘儿俩住在一层东北角的屋里（现在的男宿舍），安排“张寡妇”去“厨房”干活。
有一次，母亲和【渝娘】一起出门，回来时从东侧上楼，你在楼梯上见她望了一眼“竹之间”的方向后，脸色突然大变，跑进屋里发抖，仿佛中邪--后来你才知道那天“竹之间”的封贴被人揭了下来，【渝娘】重新贴上后，上楼来看望你们，母亲才逐渐恢复正常······
【泉儿】有时会下楼找“张寡妇”的女儿玩，脏兮兮地回来，被【渝娘】责骂，母亲看到后，也不准你去“厨房”跟她们玩--你曾在“203”的柜子里见到白底红纹的“狐狸面具”和用棉线缠绕的球，不知在这里放了多久--每当你独自一人时，就拿出它们来玩。
几年后（1904年），济南开埠，6月1日，青岛至济南的“胶济铁路”全线通车。
你14岁时（1906年），看到“张寡妇”的女儿上楼给客人们送酒菜，她换上了干净的衣服，画上艳妆，改头换面。农历七月，除了“伊藤先生”住在“204”，还有姓“木下”的一家人住在“201”。
农历七月廿五，【渝娘】把母亲请去“梅之间”聊天。傍晚，你一个人无聊，就戴上“狐狸面具”走出“203”，趴在左侧楼梯旁的窗口看着外面--你透过窗户，看对面“201”的门开了，从里面跑出来一个少年。你对少年摆手，他却跑回屋拿了一把“木刀”，气势汹汹地冲了出来，你看他举动像中邪一样，就躲回“203”，不一会儿听见窗外有人大喊：“啊哭．．．．．．太散！”
你从西侧窗口往外望去，看刚才的少年嘴里呜呜乱叫，正在泉水岸边挥舞“木刀”，仿佛在砍什么看不见的东西-一少年抬起头，把“木刀”向你抛来，你缩身躲闪，不小心松开手，把“狐狸面具”掉了下去。
这时你听到母亲和【渝娘】在门外说话，知道她们要进来，就先把少年扔进屋的“木刀”藏起来。母亲进屋后，你听到有人大骂“俺不怕你！狐狸精！别偷看了！”
不久之后，有人在走廊上喊【渝娘】，母亲听到后就开门出去，回来后告诉你，她想让你嫁人，帮她了结多年的心愿······
你吃了一惊，问母亲要让自己嫁给谁？母亲说是住在“201”的少年。你小声说自己还不认识他······母亲叹了一口气，说她当初定婚的时候也不认识对方一-你想趁机问更多有关“父亲”的事，母亲却什么都不告诉你。
你只能去翻母亲的日记，找到和她订婚的人名叫【韩山伟】，在你出生的前一年，她瞒着父亲和他外出约会······母亲发现你偷看，就把日记都撕了。
第二天，【泉儿】来找你道别，说她要去日本读书了--你为【泉儿】高兴，没想到【泉儿】流着眼泪，说虽然“伊藤先生”会照顾她，但她不想离开【渝娘】······母亲在【泉儿】出去后，嘴里不断念叨：“姓“伊藤”的先生...不．．．．．．不会是他．．．．．．”之后母亲陷入沉思，一直待在“203”里。
农历七月廿七，早起，“木下先生”和【渝娘】结账时，“伊藤先生”带
【泉儿】离开“泉之馆”，你来到门外送别，见【泉儿】一直低头抽泣······“张寡妇”出来找她的女儿，没见到人就回去了。
等你上楼回房时，在“203”门外听到里面有人问：“杀死韩山伟的人究竟是谁？”母亲哭着回答：“杀山伟的人名叫泰恒......渝娘管他叫老爷.....·我也恨他......”你听到【韩山伟】已死，大吃一惊，随后看到女佣“赵寡妇”带着
【渝娘】过来--【渝娘】来到“203”门外，让“赵寡妇”带你去“梅之间”。
你在“梅之间”里越想越不对劲，就跑回到“203”，却没见到母亲，只看到屋子的窗户开着，窗边的地上有一块被撕坏的绸缎，上面绣着母亲的名字“宁淑”--你捡起撕坏的绸缎，没想到这已经是母亲的“遗物”了······
没过多久，【渝娘】跑进“203”抱着你哭，说你母亲和“张寡妇”落水溺死了······你不敢相信，下楼跑到泉水边，只看到两具被打捞上来的尸体，正是母亲和“张寡妇”--两个人抱在一起，都是皮肤缺少血色、毛根竖立，唇色青紫，口鼻中不断流出粘液、溺液等泡沫，母亲的尸体瞪着双眼······· 
仵作验尸后，没有发现其它致命伤，确认两人都是溺死，找不出有人行凶的迹象-【渝娘】让人去喊“张寡妇”的女儿，却没找到人，不知道去了哪里······这时有人说了一句会不会又是当年的“狐面人”出来附身害人？大家听说后，跑到“竹之间”门外，发现封贴已经被揭去了一半······
【渝娘】赶紧请人来超度你母亲和“张寡妇”，又让他们在“竹之间”外做了一场法事，重新贴好封贴······无依无靠的你在事后被【渝娘】认作“干女儿”，她让你带着东西搬去“梅之间”，和她一起住，将“203”空了出来。
你从此和【渝娘】一起生活，改口称她为“娘”，把那天听到的事藏在心里--【渝娘】在“梅之间”南边给你空出一个柜子，给你放东西。
因为“娘”不识字，你就在“前厅”替她记录客人的住宿情况······在发生了泉水溺死人的“凶事”后，生意变得很差，“伊藤先生”也不再来了。
你17岁时（1909年），陪着“娘”去济南城里见到不少日本商户，听说有一种“温泉旅馆”，就想到可以烧泉水当温泉，吸引客人住宿--你把这个想法告诉“娘”，却担心改造会花费不少，“娘”未必有钱······
那时“泉之馆”死人的事已逐渐被人淡忘，“娘”听了你的建议后，又去了一趟城里，之后就有工人上门，在二层增加了“酒屋”，把一层西侧改造成了现在的模样，竖起高约5米的烟囱，在墙外面贴出招聘工人的告示。
一位“大伯”看到告示后，进来应聘--“娘”不知从哪里听说了一些机械方面的问题，面试“大伯”后很满意，就把他雇佣下来--“大伯”的名字中有水字，又负责烧水，大家此后都叫他【水伯】。
【水伯】是“泉之馆”唯一的男性雇员，“娘”把以前“张寡妇”母女住的屋子改成“男宿舍”--因为“锅炉房”离“女浴池”近，“娘”用一把铁锁在走廊这边锁住“锅炉房”的门，【水伯】每次只能从前厅出去，绕去“西院”，进入“锅炉房”--“西院”和“前院”之间的门上也有一道不需要钥匙的“插销锁”，位于西院一侧，能从里面锁上。
【水伯】主要的工作是在傍晚到“西院”，用“煤房”里的煤去“锅炉房”里加热引流进来的泉水，供给来“泉之馆”住宿的客人泡澡--【水伯】每天低头做事，遇到“娘”心情不好，无故骂他，也不会生气，平日滴酒不沾······自从有了“温泉”，“泉之馆”的生意越来越好，“娘”始终空着“204”--你曾目睹母亲溺死的模样，即使“女浴池”没有客人，也不敢去泡澡。
“锅炉房”和“竹之间”的钥匙各只有一把，由【渝娘】随身携带，二层客房的钥匙除了给客人们的，还有一套备用的，挂在“前厅”，旁边的柜子里有给客人们准备的浴袍（男性蓝色，女性白色）。
农历七月廿七，又到了母亲的忌日，傍晚，你在西院的泉水边为她烧纸，遇到【水伯】，他过来安慰了你几句······你心中一暖，含着泪道谢，然后匆匆离开--此后你常去找【水伯】，看着他工作，逐渐也了解了如何烧锅炉。
【水伯】闲下来时，会给你讲一些打仗的故事，让从小没父亲的你第一次感受到来自男性长辈的温暖······在你心底，觉得如果父亲还在人间，就一定会像【水伯】这样······
从那时起，你再看到“娘”无故骂【水伯】时，就会感到心酸，甚至为此和“娘”争吵，有时你在晚上醒来，发现“娘”不在“梅之间”里······
1912年，天下变成民国，男人们剪去辫子--你好几次建议“娘”也用“204”接待客人，但她总说要留着那间屋子······
今年（1914年），9月，日本借口对殖民青岛的德国宣战，进攻山东，导致人心惶惶，因为没有客人上门，热水也不用烧了。
昨天（9月15日），上午，明天就是母亲的农历忌日，你要去买纸钱，出门前请【水伯】替你在“前厅”负责登记--你成年之后，常去城里打听【韩山伟】的事，终于听说他在很久之前，被“同僚”用“左轮手枪”射杀，是当年一件十分轰动的大案--你惊恐之余，也听说了“左轮手枪”如何使用。
下午，你回到“泉之馆”，看到【水伯】带着一个穿日式衣服的“艳妆女人”从东侧楼梯上楼去了，就从西侧上楼回“梅之间”放纸钱。
今天（9月16日），从早起就开始阴天。上午，你揣着母亲的遗物，去了“西院”-你知道“锅炉房”东边的门平时上锁，就从“西院”绕进“锅炉房”，拿了几根“旧报纸”旁的“洋火（火柴）”，在泉水边给母亲烧纸钱。
下午，你看到一位穿制服的青年带着行李来租房，就过去接待，把“两洞幺”（201）的钥匙给他，登记名字时，听他说了“木下”。你送“木下”上楼进屋，他说来这里找妹妹，又打开行李，从里面找出一块光绪年的“银元”（光绪元宝）给你，描述了一下妹妹的模样-你想到登记薄上昨天只写着“两洞两--弥生”，就指了一下“202”。“木下”匆忙放下行李跑出去--你在他打开的行李中看到一把“左轮手枪”和一个“狐狸面具”。
这时你听到一阵喧哗，就走出“201”，看到“木下”站在“202”门外，屋里的人说着“欧尼桑”、“巴嘎”之类的日语--你觉得“木下”就是曾住在“201”里的少年，想起母亲生前说过让你嫁给他，心中怦怦乱跳，跑回“梅之间”，从柜子下面找出当年收起来的“木刀”······“娘”看到后，问你“木刀”的事，你马上放下手里东西，和她说起之前的事·······
大约16：00，你和“娘”刚说到【泉儿】离开，就见一个女子走进“梅之间”喊“姐姐”，认出是长大后的【泉儿】--你和“娘”非常高兴，【泉儿】笑着和你们寒暄，说她现在改名叫【いずみ】（Izumi），汉字写作“泉”--【泉】说完就拿出一套樱花图案的新和服，让你帮她一起给【渝娘】换上。
【渝娘】先把身穿的衣服都脱下来，放在梳妆台前的椅子上，按顺序先穿和服里的袜子（足袋）与贴身的白色长内衣（肌襦袢），再穿长衬衣（长襦袢），系上绑带后套上和服，然后系腰带（袋带）--腰带里不但要绑进小枕头（带枕），还要打一个“结”（太鼓结）--因为腰带太长，“结”又要打在身后，在没有买专用夹子的情况下，只能靠别人帮忙系好、在背后打结。
大约17：00后，你和【泉】终于给“娘”换上和服，系好腰带，又穿上草履······就在你和【泉】称赞“娘”时，【水伯】敲门进来，说“两洞三”来了一位“石老爷”要见【渝娘】。“娘”听说后，面露惊慌，下意识地说了一句：“是泰恒老爷......他怎么来了......”然后匆忙梳妆。  

你突然听到【渝娘】说出杀害“父亲”的凶手名字“泰恒老爷”，不禁愣在原地--“娘”梳妆好后，穿着和服走了出去，你为了掩饰内心慌乱，就问【泉】在日本有什么经历，这次是一个人回来的吗·······
这时外面已经下雨了，你没有注意【泉】说了什么，又听到“娘”喊你，就赶忙从“梅之间”出来，见到“娘”站在“203”门外，吩咐你去找【水伯】烧水，一会儿要伺候“石老爷”泡澡······“娘”说完又回到“203”--你看到“203”里的客人是一位“中年男人”，他吩咐你说：“烧上水后，把“松之间＇收拾出来，我要请贵客......”
你等“203”关门后，下楼去“前厅”，没看到【水伯】，就大声喊他，见到【水伯】低着头，从西侧门走进“前厅”。你对【水伯】说有客人要泡澡，“娘”让他马上去烧水。【水伯】摇头说他不舒服，从“前厅”东侧出去，回“男宿舍”休息。你担心【水伯】会因此被骂，就打算替他去烧锅炉--你先去“女佣房”喊女佣“李大娘”跟你一起从东侧上楼去收拾“松之间”，同时在“女佣房”里拿了雨衣--因为“锅炉房”上锁，你准备带“李大娘”上楼后出去，从“西院”绕进“锅炉房”。
大约18：00后，你把“李大娘”留在“松之间”打扫，自己走出来，关上楼梯旁的窗户时，望了一眼外面，见“木下”跟着一个打伞的人走向西院。
你注意到伞下的人身穿樱花和服，就想到【渝娘】既然离开“203”，里面就只剩下“石老爷”一人，这正是报仇的机会--你立刻下楼去“前厅”，摘下挂在墙上的“备用钥匙”（只有201～204的），再上楼进入“201”，从“木下”的行李中翻出手枪、“狐狸面具”和一只“手套”，藏在身披的雨衣里，出去后再锁上门。
大约18：30，你打开走廊上位于“201”门对面的窗户（东侧楼梯口附近）。
你随后从东侧楼梯下楼，撕下“竹之间”门上的封贴，回到“前厅”，将“备用钥匙”挂回原处，看到“木下”湿漉漉地从外面回来，说他看到有人走进“西院”后就从里面插上了门，担心会出事，问你能不能想办法进去？
你说可以从“锅炉房”穿过去，但“锅炉房”的钥匙在“娘”手里，你要上楼去要，让他先回房换一下衣服-你知道他回屋后会发现手枪不见了，就等他走出“前厅”东侧门后，在“前厅”翻出一件给男性客人准备的蓝色浴袍，也藏在雨衣里面，从西侧门出来，看到“锅炉房”的门依然锁着。
你从西侧楼梯跑上二层，先打开楼梯口附近的窗户（位于“203”门对面），然后去敲“梅之间”的门，看到【泉】开门，你说需要“锅炉房”的钥匙-【泉】似乎不知道你住在“梅之间”，让你等在外面，说她去屋里找。
你等【泉】关上门，马上脱下雨衣，戴上面具，披上浴袍，遮住长发，用戴手套的手举起手枪，敲开“203”的门，进屋后用枪对着【泰恒】，低声威胁他不准出声，又让他披上雨衣（敞怀），然后出去，站到“203”房门对面的走廊窗口，背对窗户--你在【泰恒】对面，瞄准了他的要害，再通过此前打开的窗户，看到“木下”在“201”里面打开门······你戴着面具挡住嘴，走出“203”，用力尖叫：“你是谁？不要开枪！”
对面的“木下”听到你的尖叫，只能看见穿雨衣的人背对窗户，又被枪指着，会认为穿雨衣的人是你。
大约19：00，“木下”果然注意到你，你就转过戴着面具的脸（“木下”会以为你转身朝向“203”屋里），同时把举起来的手枪向下放到腰间，迅速开枪，击中对面的【泰恒】心口--“木下”在对面只能听到枪声，看不到你放低枪后、枪口对准的方向，会以为“狐面人”面向“203”里开枪。
你随后低下身子，把面具、浴袍、手枪、手套和封贴都扔下西侧楼梯，拽着雨衣，把【泰恒】拖进“203”，再把雨衣抽出来披上（敞怀），亲眼看着心口有血迹的【泰恒】咽了气一一因为雨衣沾到血，你就故意抱住尸体。
你等青年和其他听到枪声的人都跑到“203”门外时，就站起来，装作惊恐，语无伦次地对门外的【水伯】【泉】“伊藤先生”，以及青年和他的“妹妹”哭着说：“客人被杀了......我看到“狐面人”···..“那东西”又出来了！”

大约19：30，雨终于停了。之后的事
你们为了进入“西院”，搬来桌椅当作梯子--因为在场的人里面只有【木下武史】是唯一的年轻男子，就由他爬上去翻墙跳进“西院”。
【木下武史】从墙上翻到“西院”里，却没有马上打开门，“伊藤先生”此时非常着急，喊他快点开门，然后【木下武史】从里面打开了院门，让大家都能进来······
你走进“西院”，首先看到“锅炉房”南门外的地上有被脱下的樱花图案的新和服，还有一条腰带（袋带）以及小枕头（带枕）······
你想起钥匙的事，就跑去捡起和服，从和服的袖子里找出“锅炉房门锁”和“竹之间门锁”的钥匙。
你们此时还没有看到【渝娘】，就继续往泉水边走去，然后在烟囱旁边的泉水中看到了身穿内衣（肌襦袢）以及长衬衣（长襦袢）和袜子（足袋）的【渝娘】！
大家把【渝娘】打捞上来，放到泉水南边树旁的石头小路上，看到她瞪着双眼，前额有一处瘀伤，已经死了--尸体虽然没有完全僵硬，却已经失去体温······
【木下武史】走过去检查了尸体，然后告诉大家，他能够确认【渝娘】死于溺水--也就是大量液体进入呼吸道，影响气体交换而引起的死亡--如果不是自杀，就算【渝娘】被打昏抛入水中，也已经因为凉水刺激醒过来！
【弥生】见状流下眼泪，你却突然感到一阵不适--原来你一直忍耐着身上出汗--那种肌肤和衣服黏在一起的感觉给你带来强烈的生理反感，此刻你看到【渝娘】和母亲当年几乎一样的死状，再也忍不住胃中难忍，跑去一旁弯腰呕吐······
一个女佣跑来大喊，说“竹之间”门上的封贴不见了--当初做法事的人说过“那东西”已被封在“竹之间”里，不能仅仅锁门，必须贴上封贴，才能防止它出来报复······
 