故事背景

9月22日8：00（“复泉楼”的“南楼”内）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你必须隐瞒自己是“稽查”，还有知道“密信”的事（被立场相反的人发现可能遇害）。
2、你不能暴露父亲现在的情况。
3、你不会说出自己随身带着“佩枪”。
4、你伪装是一名“徽商”，来济南寻找商机（可以编造不被怀疑的来历）。

你的目的（一）
1、找到“老人”死亡的真相。（5分）
2、找到正确的“目标”。（5分）
3、只有你找到正确“目标”。（2分）
4、对所有立场不一致的人隐瞒你是“稽查”。（2分）

之后的事

今天（9月22日）10：00（“复泉楼”内）谁是真凶？
你的目的（二）
此阶段的“目的”，在后面的阶段继续完成（仍要完成之前的“目的”）
1、找到【苏莫显】死亡的真相。（5分）
2、不被任何人当作真凶（无论杀了谁）。（5分）
3、确认在场是否有与你敌对立场（反袁阵营）的人。（2分）
 

你知道吗？
1、【旗劳】（老人）是不是他杀？如果是，真凶是谁？
2、【苏莫显】是不是他杀？如果是，真凶是谁？
3、谁是“目标”？
4、你最信任谁？
5、这里有与你敌对立场（反袁阵营）的人吗？如果有，是谁？
6、其他人还隐瞒着什么秘密？
