故事背景

9月22日8：00（“复泉楼”的“南楼”内）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你必须隐瞒自己是“目标”，还有知道“密信”的事（被立场相反的人发现可能遇害）。
2、你不能让【霭芳】察觉到大哥有妻子（你要尽力维护大哥）。
3、你对【旗劳】的死非常悲痛，他就像你的亲人一样，甚至比亲人对你还要好-你一定要找出【旗劳】的死因！
4、你不能说出自己的真实姓氏（你依然害怕曾经的“反清”组织），可以编造不被怀疑的来历。

你的目的（一）
1、找到【旗劳】死亡的真相。（5分）
2、你是“目标”，不能被“立场相反”的人找到。（5分）
3、找到藏“密信”的地点（游戏结束时写出隐藏位置即可）。（5分）
 

之后的事

今天（9月22日）10：00（“复泉楼”内）谁是真凶？
注：你不能调查自己住的“寒霄房”
你的目的（二）
此阶段的“目的”，在后面的阶段继续完成（仍要完成之前的“目的”）
1、找到大哥【苏莫显】死亡的真相。（5分）
 

你知道吗？
1、【旗劳】是不是他杀？如果是，真凶是谁？
2、大哥【苏莫显】是不是他杀？如果是，真凶是谁？
3、藏“密信”的地点在哪里？
4、你最信任谁？ 
2、不被任何人当作真凶（无论杀了谁）。（5分）
3、确认在场是否有与你相同立场（反袁阵营）的人。（2分）
5、这里有与你相同立场（反袁阵营）的人吗？如果有，是谁？
6、其他人还隐瞒着什么秘密？

