故事背景

9月22日8：00（“复泉楼”的“南楼”内）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你必须隐瞒自己是“日方”，还有知道“密信”的事（被立场相反的人发现可能遇害）。
2、你可以自称是山东“即墨县”人，家里是在做酿酒生意的，后来父母双亡，家业破败，就漂泊至此，多亏“老爷”（苏莫显）收留，在此安身（也可以编造不被人怀疑的来历、身世）。
3、你身为一位“酿酒世家”的姑娘，有些酒量也很正常。
4、你对【旗劳】的印象：你听“老爷”说过【旗劳】从他小时候就在“苏家”做事了，对去世的老主人（苏莫显兄妹之父）非常忠心，在“老爷”外出办事时，一直帮【霭芳】打点旅舍生意，深得信任。。

你的目的（一）
1、隐瞒你杀了【旗劳】。（10分）
★作为真凶，你可以在填写有关【旗劳】死亡真相的答案里“自由发挥”。
2、找到正确的“目标”。（5分）

之后的事

今天（9月22日）10：00（“复泉楼”内）谁是真凶？
注：你不能调查自己住的“丫鬟房”
你的目的（二）
此阶段的“目的”，在后面的阶段继续完成（仍要完成之前的“目的”）
1、找到【苏莫显】死亡的真相。（5分）
2、不被任何人当作真凶（无论杀了谁）。（5分）
3、确认其他人的立场（阵营）。（？x2分）
 

你知道吗？
1、【旗劳】是不是他杀？如果是，真凶是谁？
2、【苏莫显】是不是他杀？如果是，真凶是谁？
3、谁是“目标”？
4、你最信任谁？
5、这里有其他立场（阵营）的人吗？如果有，是谁？属于什么立场（阵营）？
6、其他人还隐瞒着什么秘密？
