故事背景

9月22日8：00（“复泉楼”的“南楼”内）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你必须隐瞒自己的“反袁”立场，还有知道“密信”的事（被立场相反的人发现可能遇害）。
2、你身为“警探”，却拿不出证件，没有调查特权。
3、你不能让别人知道自己身为“警探”，却无法瞄准开枪。
4、你不能说出自己曾经参与“反袁”之战，可以编造不被怀疑的来历。
5、你听说“复泉楼”原本是“孔家”在城里的一处产业，位置很好，卖价却不高。

你的目的（一）
1、找到【旗劳】死亡的真相。（5分）
2、保护“目标”不被与其“立场相反”的人找到。（5分）
3、隐瞒你的“反袁”立场。（2分）

之后的事

今天（9月22日）10：00（“复泉楼”内）谁是真凶？
你的目的（二）
 
你知道吗？
1、【旗劳】是不是他杀？如果是，真凶是谁？
2、【苏莫显】是不是他杀？如果是，真凶是谁？
3、你最信任谁？ 

此阶段的“目的”，在后面的阶段继续完成（仍要完成之前的“目的”）
1、找到【苏莫显】死亡的真相。（5分）
2、不被任何人当作真凶（无论杀了谁）。（5分）
3、确认在场是否有与你敌对立场（保袁阵营）的人。（2分）
4、这里有与你敌对立场（保袁阵营）的人吗？如果有，是谁？
5、其他人还隐瞒着什么秘密？
