故事背景

9月22日8：00（“复泉楼”的“南楼”内）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你必须隐瞒自己是“反日”人员，还有知道“密信”的事（被立场相反的人发现可能遇害）。
2、你对【旗劳】的死十分悲痛，一定要找到“爹”死亡的真相（你不会主动说自己不是旗劳的亲生儿子）。
3、你看得出老板娘平时和“爹”的关系不错。
4、“复泉楼”里的厨子（吉六）也是【旗劳】找来的，和你们是亲戚。
5、你可以解释自己打算趁没什么人住宿时，拿来工具打算开凿窗户（可以编造不被怀疑的用途）。

你的目的（一）
1、隐瞒你杀了【苏莫显】。（10分）
★作为真凶，你可以在填写有关【苏莫显】死亡真相的答案里“自由发挥”。
2、找到【旗劳】死亡的真相。（5分）
3、保护“目标”不被与其“立场相反”的人找到。（5分）
 
之后的事
大约9：30，仵作（老何）来到“南楼”，检查了【旗劳】的尸体，没有发现头部以外的伤口，也没有看出中毒迹象，因此判断死因是意外坠楼·······
巡警听说是“意外”，就松了一口气，正准备离开，一个伙计装扮的人（苏庆）就气喘吁吁地从“南楼”门外跑进来。
伙计先擦了一把脸上的汗，然后对大家喊道：“我......我刚才要把主管死的事告诉家主人，就去了“北楼”二层，在书房里看到家主人......死了！”
众人闻言都是大惊，一起赶去“北楼”二层，一进“书房”，就看到【苏莫显】和椅子一起倒在桌边的地上，已经死亡·······
【寒霄】大哭起来--【霭芳】的身子微微颤抖，抓紧了【寒霄】的手。仵作检查尸体后，又摸了摸“书房”南侧墙上的一个仿佛弹孔的小孔，似乎想到了什么，转身走到书房门口，看着屋里，陷入沉思。

今天（9月22日）10：00（“复泉楼”内）谁是真凶？
你的目的（二）
此阶段的“目的”，在后面的阶段继续完成（仍要完成之前的“目的”）
1、不被任何人当作真凶（无论杀了谁）。（5分）
2、确认其他人的立场（阵营）。（？x2分）

你知道吗？
1、【旗劳】是不是他杀？如果是，真凶是谁？
2、【苏莫显】是不是他杀？如果是，真凶是谁？ 
3、你最信任谁？
4、这里有其他立场（阵营）的人吗？如果有，是谁？属于什么立场（阵营）？
5、其他人还隐瞒着什么秘密？

