故事背景

9月22日8：00（“复泉楼”的“南楼”内）寒暄
你在此阶段必须做出以下“表现”，还 以询问想知道的事
1、你必须隐瞒自己是“眼线”，还有知道“密信”的事（被立场敌对的人发现可能遇害）。
2、你自从接受任务后，就一直勉强自己将【苏莫显】当作“丈夫”，不能被人察觉你已经知道“丈夫”有妻子（避免被人怀疑）。
3、你知道【旗劳】已经年过六旬，听“丈夫”说过【旗劳】从他小时候就已经在“苏家”做事了。
4、你不能说出自己的真实姓氏（你害怕杀害父亲的“反袁”组织），可以编造不被怀疑的来历、身世。

你的目的（一）
1、找到【旗劳】死亡的真相。（5分）
2、完成“眼线”的任务。（5分）
★帮“稽查”找到正确“目标”（只有“稽查”找到正确“目标”才算完成）。
3、找到藏“密信”的地点（游戏结束时写出隐藏位置即可）。（2分）
4、对“稽查”以外的人隐瞒你是“眼线”。（2分）
 
之后的事

今天（9月22日）10：00（“复泉楼”内）谁是真凶？
注：你不能调查自己住的“主卧室”
你的目的（二）
此阶段的“目的”，在后面的阶段继续完成（仍要完成之前的“目的”）
1、找到【苏莫显】死亡的真相。（5分）
2、不被任何人当作真凶（无论杀了谁）。（5分）
3、确认在场是否有与你相同立场（保袁阵营）的人。（2分）

你知道吗？
1、【旗劳】是不是他杀？如果是，真凶是谁？
2、【苏莫显】是不是他杀？如果是，真凶是谁？
3、藏“密信”的地点在哪里？
4、你最信任谁？ 
5、这里有与你相同立场（保袁阵营）的人吗？如果有，是谁？
6、其他人还隐瞒着什么秘密？