
你的表现
以下是你在此阶段必须这样做的“表现”，你需要隐瞒没有被别人发现的真相：
1、你装作是从上海来的落难千金小姐，还是吴家的侄女，在[秦芳君]的配合下，编造不会被拆穿的过去。
2、听到[裴知鹤]的名字时，你会表现出轻蔑。
3、 不让[李仁山]知道他儿子[李光祖]经常来这里花钱找你，以及他现在就在楼上。
4、[秦芳君]上周请来一位新主厨，听说是广东人，擅长做鱼。

你的目的：
1、找出[裴知鹤]死亡的真相。（5分）
2、隐瞒你的真实身份。（2 分）

“醉阳楼”大厅 (19: 00)一谁是真凶?
所有人现在都被召集在大厅，差人一直守在酒楼大门口，此前没有其他人从前门进来。你们现在可以自由询问、调查，寻找“证人”或“线索”，推断真相。
你注意
1、[秦芳君] 换了衣服，重新梳妆过，更加明艳动人。
2、[简修文] 面色惨白，额头还有虚汗。

你的[技能]
[美人]: 你可以从一名男性角色玩家拥有的“线索”里抽走一张(仅限一次 )。
[巧言]: 你可以让一名玩家从他/她的“线索”里选择一张给你 (仅限一次)。

你的目的 (二)
1、找出今天发生在“醉阳楼”里命案的全部真相。(5 分)
2、找出亲生父亲的身份，以及他在京城的地址。 (5 分)

你知道吗?
1、杀害[吴二财]的真凶是谁?
2、[李光祖] 死亡的真相是什么?
3、在“陆庄”杀人的三个人是谁?
4、你的父亲是谁?
5、[裴知鹤]死亡的真相是什么?
6、“绣囊”里“信”上所说“路经德清县时取 你 即可”的“ 你 ”是什么?6、
7、你北京亲人的地址是哪里 ?