
你的表现以下表现，在此阶段必须这样做：你需要隐瞒没有被别人发现的真相。
1、 给[木县长]和[李仁山]相互介绍姓名、籍贯和经历。
2、 做出和[李仁山]是旧相识的态度，问他妻子孩子的情况。
3、 询问[秦芳君]是否准备再嫁，有没有心仪的人。
4、 你悄悄（不要被别人发现）告诉[木县长]，“四号桌”的[简修文]就是“特派员”，你们先不说破此事，利用今天的机会，应付好审核。
5、 你听说“醉阳楼”有一位善弹琵琶的小美人，酒席后一定要请她演奏一番。
6、省里发出一些“通缉令”，悬赏捉拿去年（1913年）参加反对[袁大总统]战事的[顾青峰]。
7、介绍完毕（或有人跟你详细打听案情），就招呼上楼入席（结束当前阶段）。

你的目的（一）
1、隐藏你毒害过人。（5分）
2、隐藏你和[吴二财]倒卖谷粮。（2分）
3、找出“朋云居”被烧的真相。（2分）
4、隐藏你在内宅小院的屋里等[秦芳君]时，被[吴显荣]撞见吓跑。（2分）

所有人现在都被召集在大厅，差人一直守在酒楼大门口，此前没有其他人从前门进来。你们现在可以自由询问、调查，寻找“证人”或“线索”，推断真相。
你知道的
1、看门的差人没有放任何酒楼外面的人进来。
你的[技能)[德清县公职]: 你花费光行动力后，可以再获得一点行动力 (仅限一次)[刑侦]: 你第一次拿取“现场调查”里的线索时不花费行动力。

你的目的(二)
找出今天发生在“醉阳楼”里命案的全部真相。(5 分)
找出通缉犯[顾青峰]的下落。(2 分)

你知道吗?
1、杀害[吴二财]的真凶是谁?
2、[李光祖] 死亡的真相是什么?
3、[裴知鹤]死亡的真相是什么?
4、“朋云居”被烧的真相是什么?4
5、[木县长] 隐瞒了什么?
6、[王丰州] 隐瞒了什么?
7、[秦芳君] 隐瞒了什么?
8、[李仁山] 隐瞒了什么?