
你的表现以下“表现”，你在此阶段必须这样做，你需要隐瞒没有被别人发现的真相。
1、你是打过仗、挨过 "枪子儿" 的[木熟童]， 眼里不容沙子。
2、你受到反清志士[虞先生]的教诲，深知报国之道。上任后从未懈怠，一心为民。县里在你上任后，一直太平。
3、询问[李人山]来县里准备做什么生意，为什么突然回乡？
4、对于不清楚的事情，可以询问[孙师爷]。
5、询问一下[孙师爷]今天有什么公事。

你的目的(一)
1、隐瞒你冒名顶替上任的事。(5 分 )
2、调查县里库粮被盗真相。(5 分)

“醉阳楼”大厅 (19: 00)谁是真凶?
所有人现在都被召集在大厅，差人一直守在酒楼大门口，此前没有其他人从前门进来。你们现在可以自由询问、调查，寻找“证人”或“线索”，推断真相。
你注意到
1、[简修文] 面色惨白，额头有汗。

你的[技能]
[德清县公职]: 你花费光行动力后，可以再获得一点行动力《仅限一次)(巧言]: 你可以让一名玩家从他/她的“线索”里选择一张给你(仅限一次)。

你的目的(二)
1、找出今天发生在“醉阳楼”里命案的全部真相。(5 分)
2、找到“特派员”的把柄(你打算借此保住县长职位)。(2 分)

你知道吗?
1、杀害[吴二财]的真凶是谁?
2、[李光祖]死亡的真相是什么?
3、[简修文] 隐瞒了什么?
4、[孙师爷] 隐瞒了什么?
5、[李仁山] 隐瞒了什么?
6、当年盗库粮的真相是什么?