
“醉阳楼”里《天近黄昏》——相识寒喧和大家做一些简单了解，打昕你想知道的事情。
你的表现
以下 "表现"，在此阶段，你必须这样做，你需要隐瞒没有被别人发现的真相：
1、你自称是广东崖山人[王丰州]，厨艺是祖传的。
2、你对民国时期的军人表示尊敬，并称有朋友在武昌。
3、老板娘[秦芳君]人很好，你没听说她有什么风言风语。
4、[吴二财]出门去了，还没回来。
5、你听到有关"通缉"的事情时，要借口去厨房准备做菜，主动退出聊天。

你的目的(一)
1、隐瞒你在柴房吊死过仇人。(5 分 )
2、调查[李独钟] 出了什么事。(2 分)
3、隐瞒你是被通缉的[顾青峰]。(2 分)

“醉阳楼”大厅 (19:00)谁是真凶?
所有人现在都被召集在大厅，差人一直守在酒楼大门口，此前没有其他人从前门进来。你们现在可以自由询问、调查，寻找“证人”或“线索”，推断真相。

你注意到
1、[秦芳君]换了衣服，重现梳妆过，更加明艳动人。
2、[简修文] 面色惨白，额头还有虚汗。

你的[技能]
[武术]: 你第一次拿取“调查随身物品”里的线索时少花费一点行动力(仍要问对方是否同意，不同意时要花费一点，同意时不花费 )。
[机械]: 你在武昌时，常见到西洋玩意儿，有些研究，还试过拆卸组装一一你第一次拿取“酒楼前面的线索”里的线索时不花费行动力。

你的目的 (二)
1、隐瞒你杀害了[吴二财]。(5 分)
2、找出在“陆庄”杀人的第三个凶手。(2 分)
3、找到表妹[离雁]的下落。(2 分)

你知道吗?
1、杀害[吴二财]的真凶是谁?(随意发挥 )
2、[李光祖]死亡的真相是什么?
3、[离雁] 现在的情况如何?
4、在“陆庄”杀人的第三个凶手是谁?
5、[秦芳君] 隐瞒了什么 ?
6、[李独钟] 死亡的真相是什么?