
以下“表现”，你在此阶段必须这样做，你需要隐瞒没有被别人发现的真相：
1、你是[吴显荣]的未亡人，曾经从杭州飘零至此的[秦芳君]（你可以编造不容易被拆穿的过去经历）。
2、把[王丰洲]和[吴耐仁]介绍给客人。
3、小心应付[孙师傅]，不让他察觉当初是你设计，让他不敢再上门。
4、你此时“夫孝”三年未满，私事要等之后再说。
5、配合[吴丽仁]，帮她编造出身上海，是吴家侄女、落难的千金小姐。
6、不让[李人山]知道他儿子（李光祖）常来这里，及现在就在楼上。

你的目的(一)
1、找出[吴显荣]死亡的真相。(5 分)
2、隐瞒你的真实身份。(2 分)

“醉阳楼”大厅 (19:00)谁是真凶?
所有人现在都被召集在大厅，差人一直守在酒楼大门口，此前没有其他人从前门进来。你们现在可以自由询问、调查，寻找“证人”或“线索”，推断真相。

你的[技能]
[吴显荣的亲人]: 你是[吴显荣] 的妻子，你第一次拿取“酒楼后院的线索里的线索时不花费行动力。
[美人]: 你可以从一名男性角色玩家拥有的“线索”里抽走一张(仅限一次)。

你的目的(二)
1、找出今天发生在“醉阳楼”里命案的全部真相。(5 分)
2、找出“陆庄”被灭门的真相。(2 分)
3、找出[孙师爷]的把柄(你打算借此防他以后再来骚扰)。(2 分 )

你知道吗?
1、杀害[吴二财]的真凶是谁?
2、[李光祖]死亡的真相是什么?
3、[吴显荣]死亡的真相是什么
4、“陆庄”被灭门的真相是什么?
5、“陆庄”里面十三具尸体都是谁?
6、[孙师爷]隐瞒了什么 ?
7、[吴丽人]隐瞒了什么?
8、你最信任在场的谁?