当时的情况（吉叔讲述）：
“贺先生（贺世珍）死在1楼的“书房＇里，“书房”的门锁是西洋锁，平时是不上锁的......当时门被锁上，我带唐小姐去“大厅”拿“书房”的钥匙......后来，我听见那声响，就回来打开“书房”的门......看见房里只有倒在血泊里的贺先生和昏倒的夏姑娘（夏叔娥），房里的窗户紧闭完好，外面是铁栏杆，空隙很小，不可能有人从那里进出......我没法叫醒夏姑娘问话，只能把她关到别的房里......”
18：30等待警方（调查阶段）
吉叔已经派人去城里报警，预计三个多小时后，警察就会赶到，在此之前，吉叔不会透露任何事（他发过誓，必须保密一些事情），但是他仍会协助你们调查和问话。
你被安置在2楼、自己房间以外的一间空的“卧室”里（作为嫌疑人）。你可以利用屋里的内线打给地下“管家房”的吉叔，选择公共广播跟所有人说（公开发言），或请吉叔接线一对一的电话（私聊，同时最多只能有两个人私聊），大家协商出想要调查的地点（如果不能统一意见，就少数服从多数），通知吉叔去查看（花费10分钟），并把结果告诉所有人（公开调查结果）。注：有的地区必须找到对应的钥匙才能进入。

你的表现
以下“表现”，你在此阶段必须这样做，你需要隐瞒没有被别人发现的真相
1、你呆若木鸡，紧紧攥住【贺大哥】送你的“黑发娃娃”，内心无法平静。
2、你去了“主人房”找药，听到“声响”后不知道发生了什么，没有出来，直到【吉叔】告诉你发生了惨案。
3、如果有人怀疑【贺大哥】可能杀人，你会马上想办法为他辩解。
4、如果有人怀疑【玉书】可能杀人，你会马上想办法为他辩解。

你的目的
1、找出【贺大哥】被杀的真相（为什么被杀）。（5分）
2、找到【玉书】的下落。（5分）
3、不让你或【玉书】被多数人指认是杀人凶手（无论杀害了谁）。（5分）
4、获其他人的信任。（4x2分）
5、找出杀害【贺大哥】妻子的真凶。（2分）
6、触发你全部的回忆（共5条）。（2分）

你的回忆（共5条）
当你听到或见到以下的关键词（你自己不能说出）时，你可以翻开对应数字的回忆片段（触发回忆）。回忆的内容不能给其他人阅读，可以转述或编造。
『被损坏的画像』--玉馨的回忆01
『金银岛』--玉馨的回忆02
『弹壳」--玉馨的回忆03
『秦陇川』--玉馨的回忆04
『玩偶』--玉馨的回忆05


泊头火柴：始售于1912年，改写国人依赖“洋火”（火柴）的历史。
（有线）电话机：将音波通过电话线传送给远距离的对方，完成通话（早期需要一名电话接线员来完成电话转接）。1879年爱迪生发明了炭精送话器让声音变得清晰，1880年出现共电式电话机，改由共电交换机集中供电，省去手播发电机和干电池。


22：20【吉叔】通知大家，因为外面下起大雨，警方无法按时到达“孽岛”，
调查可以继续进行（你要继续完成“你的目的”）。
22：30继续寻找真相阶段-谁是凶手？
现在可以继续调查（追加一个半小时，即9x10分钟）。
你回忆起很多事，许多和【玉书】相关的经历不断出现在你的脑海里-你终于想起刚才遗忘的事，以及你隐瞒的真相·······

--你下午的行动----
（17：10）你送【唐小姐】回自己房后，就下楼去找【贺大哥】-因此你知道杀害【贺大哥】的凶手是谁，却不能说出来。
（17：20）你在“书房”里见到中枪后倒下的【贺大哥】，他挣扎地告诉你是他劝诱【玉书】开的枪，让你不要自责-【贺大哥】看着跪在面前的你，用最后的力气嘱咐道：“要保护好玉书······我死不足惜······玉书绝不能被当作凶手，不能出意外，答应我······手枪上会留下指纹，你要处理好·····不能让人怀疑你
······”你这是第一次，也是最后一次被【贺大哥】请求，除了答应他以外，再没有别的想法-你此时下意识地行动起来，仿佛身不由己-你看房里还有昏迷的【夏叔娥】，附近有碎掉的镜子和茶具，就捡起地上的“手枪”，反复擦干净后，塞到【夏叔娥】手里。
（17：30）你退出“书房”，去隔壁的“大厅”找来书房的“钥匙”和地下室“一号房的钥匙”，反锁上“书房”的门，然后鼓起勇气走下楼梯-这一次没有之前那种阻止你走入地下的恐惧感（你要完成贺大哥的请求，必须战胜恐惧）。你看“地下走廊”的门开着，就进去里面打开“一号房”，找出一个“爆竹”，又从“大焰火筒”上掐下来一根很长的“引线”。
（17：40）你进入“管家房”，打开广播的麦克风，把“爆竹”靠在桌上的杯子旁，接上“引线”，找出【吉叔】每天早起去焚烧垃圾用的“洋火”（火柴），把“引线”拉上楼，然后你把拿来的两把钥匙都放回“大厅”里。
（17：50）你利用楼梯垂直的间距，把“引线”一直拉到2楼，系在楼梯栏杆上因为这时外面阴云密布，屋里光线不明，并不容易被人看到。你做完这些，回到自己房里，刚走到窗边，【唐小姐】（长发女生）就恢复了意识······【吉叔】也上楼来敲门（你之前17：50的故事，你的哭泣是因为贺大哥死亡）。（18：00）你看到【吉叔】和【唐小姐】走下楼梯后，就从“主人房”出来，用“洋火”点燃“引线”，再把用过的火柴塞入“洋火”盒里，从2楼扔下去（应该掉到“厕所”那边）。做好这一切，你回到“主人房”，找到一种可以使人镇静的药剂，服下一些，拼命让自己不要再记起这些事-然后你从广播里听到“砰”的声响，还有东西碎掉的声音······
你要继续遵照【贺大哥】的遗愿，保护自己和真正的【玉书】，并隐瞒是你伪造了枪声。

你知道吗？
1、杀害【贺大哥】真凶是谁？（自由发挥）
2、【贺大哥】被杀的原因是什么？
3、杀害【贺大哥】妻子的真凶是谁？
4、【玉书】的下落在哪里？
5、你信任在场的谁？（自己以外）
6、其他人还隐瞒了什么秘密？
