
9月21日9：00（“前厅”内）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你不能让人知道自己和【史老爷】的妻妾私通，也不能说出自己知道表姐（夫人）或【秀秀】（姨娘）之前嫁过人的事（你装作来“宝庄”后才见到表姐，对她了解不多，更不认识姨娘）-你是太太的亲戚，因此能进出内院。2、你要隐瞒自己偷过表兄的东西，以及打算偷走“宝贝”（你要先找到“宝贝”的下落），还要隐瞒自己和【史老爷】都抽“福寿膏”（鸦片），很需要钱。3、你要安慰【春娅】，答应帮她查出表兄遇害的真相-你早听说附近的“太行山”里有土匪出没，担心表兄是遇到那里的土匪下山，因此遇害。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、隐瞒你杀了【童保】。（10分）
2、隐瞒你和夫人、姨娘私通。（2x2分）
3、找到表兄【韩奉饶】死亡的真相。（5分）
4、找到【史老爷】的“宝贝”（“宝贝”的下落）。（2分）


9月21日12：30（庄外）开始调查
注：此阶段只能调查“庄外”
你的目的（二）
此阶段的“目的”，在后面的阶段继续完成
1、找到少爷【发顺】死亡的真相。（5分）
2、你不能被当作任何凶手（无论杀了谁）。（5分）
3、隐瞒你要偷东西。（2分）
（先不要翻开下一页）
调查3轮（共18次）后，翻开下一页（07页）开始阅读



9月21日15：00（“宝庄”内）谁是真凶？
注：你不能调查自己住的东院。
 你的目的（三）
1、找到【史老爷】死亡的真相。（5分）
2、找到夫人（表姐）死亡的真相。（5分）
3、找到姨娘（秀秀）死亡的真相。（5分）

你知道吗？
1、【史老爷】是不是他杀？如果是，真凶是谁？
2、夫人是不是他杀？如果是，真凶是谁？
3、姨娘是不是他杀？如果是，真凶是谁？
4、少爷【发顺】是不是他杀？如果是，真凶是谁？
5、杀害表兄【韩奉饶】的真凶是谁？
6、【史老爷】的宝贝在哪里？
7、其他人还隐瞒了什么秘密？ 

