
9月21日9：00（“前厅”内）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你即将杀害【史老爷】，此时要隐瞒你已经知道的身世和计划（你可以说自己和叔叔一样，都姓“童”）。
2、你要隐瞒和【禾儿】的关系以及你答应和她一起偷走“宝贝”，然后私奔（你们要先找到“宝贝”的下落）。
3、作为“宝庄”的护院，你必须隐瞒【史老爷】抽“福寿膏”（鸦片）的事，并询问其他人的来历。
4、你要向【莲儿】询问夫人身体好些了吗？
5、你听说少爷昨天没有回来，不知道去了哪里。
6、你了解完情况后，可以向外一指，说看到【史老爷】来了（结束寒暄）。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、隐瞒你的身世。（2分）
2、找到【童保】死亡的真相。（5分）
3、找到【史老爷】的“宝贝”（“宝贝”的下落）。（2分）
4、隐瞒你和【禾儿】关系。（2分）

9月21日12：30（庄外）开始调查
注：此阶段只能调查“庄外”
你的目的（二）
此阶段的“目的”，在后面的阶段继续完成
1、隐瞒你杀了【史老爷】。（10分）
★【史老爷】的尸体在“晨楼”二层，此阶段不会被人发现。
★作为真凶，你不用找到【史老爷】死亡的真相，可以在填写有关【史老爷】死亡真相的答案里“自由发挥”。
2、找到少爷【发顺】死亡的真相。（5分）
3、你不能被当作任何凶手（无论杀了谁）。（5分）
（先不要翻开下一页）
调查3轮（共18次）后，翻开下一页（07页）开始阅读

9月21日15：00（“宝庄”内）谁是真凶？
注：你不能调查自己住的东院。
你的目的（三）
1、找到夫人死亡的真相。（5分）
2、找到姨娘死亡的真相。（5分）

你知道吗？
1、【史老爷】是不是他杀？如果是，真凶是谁？
2、夫人是不是他杀？如果是，真凶是谁？
3、姨娘是不是他杀？如果是，真凶是谁？
4、少爷【发顺】是不是他杀？如果是，真凶是谁？
5、当年杀害【童保】的真凶是谁？
6、【史老爷】的宝贝在哪里？
7、其他人还隐瞒了什么秘密？
