
9月21日9：00（“前厅”内）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你已经被姑姑许配给【史老爷】，因此要在众人面前隐瞒和【石头哥】认识以及打算让他带你私奔。
2、你听姑姑说过，【史老爷】把贵重的东西都放在“晨楼”二层的屋里。
3、你爹把你送来“宝庄”后，仍住在“滹沱河”北的县城里-他应该是打算回家，在去渡口的途中遇害。
4、你爹下葬的那天（9月20日），作为表亲的【快活林】并没有来送葬。
5、因为【史老爷】着急成亲，你只能换下孝服，在鬓上戴白花纪念亡父。
6、你一直觉得你爹是被人冤枉坐牢的，他不可能杀害【童保】。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、找到你爹【韩奉饶】死亡的真相。（5分）
2、找到【童保】死亡的真相。（5分）
3、隐瞒你和【石头哥】关系。（2分）


寒暄之后的故事


9月21日12：30（庄外）开始调查
注：此阶段只能调查“庄外”
你的目的（二）
此阶段的“目的”，在后面的阶段继续完成
1、隐瞒你毒杀了夫人。（10分）
★夫人的尸体在“暮楼”二层，此阶段不会被人发现。
★作为真凶，你不用找到夫人死亡的真相，可以在填写有关夫人死亡真相的答案里“自由发挥”。
2、找到少爷【发顺】死亡的真相。（5分）
3、你不能被当作任何凶手（无论杀了谁）。（5分）
4、找到【史老爷】的“宝贝”（“宝贝”的下落）。（2分）
（先不要翻开下一页）
调查3轮（共18次）后，翻开下一页（07页）开始阅读

之后的故事

9月21日15：00（“宝庄”内）谁是真凶？
注：你不能调查自己住的内院。
你的目的（三）
1、找到【史老爷】死亡的真相。（5分）
2、找到姨娘死亡的真相。（5分）
3、隐瞒你要偷东西。（2分）

你知道吗？
1、【史老爷】是不是他杀？如果是，真凶是谁？他的宝贝在哪里？
2、夫人是不是他杀？如果是，真凶是谁？
3、姨娘是不是他杀？如果是，真凶是谁？
4、少爷【发顺】是不是他杀？如果是，真凶是谁？
5、杀害父亲【韩奉饶】的真凶是谁？
6、当年杀害【童保】的真凶是谁？
7、其他人还隐瞒了什么秘密？
