
你的故事

 9月21日9：00（“前厅”内）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你要隐瞒你的身世、土匪经历以及你要盗走“宝贝”（你要先找到“宝贝”的下落-三天之内就算找不到，也要带春娅离开）。
2、你杀害【春娅】的爹时根本没想到会和她重逢-因此你绝不能让【春娅】知道是你杀了她爹-此外，你还要在众人面前隐瞒和【春娅】的关系。
3、你要自称“郎中”【石孙】（你隐去姓氏）-你来到“宝庄”后，每天都让厨房熬用于清泻胃火的“清胃汤”（升麻、黄连、当归、生地、丹皮），下午和晚上各喝一碗（你不是真正的郎中，这个配方是你当初在药铺听说的，并不了解药理，只知道能治口气热臭，舌燥上火）。
4、你可以用脉象解释自己说的话（你要装作并不认识夫人）。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、隐瞒你杀了【春娅】的爹。（10分）
2、隐瞒你的真实身份。（5分）
3、隐瞒你和【春娅】的关系。（2分）
4、找到【史老爷】的“宝贝”（“宝贝”的下落）。（2分）

寒暄之后的故事
 
 9月21日12：30（庄外）开始调查
注：此阶段只能调查“庄外”
你的目的（二）
此阶段的“目的”，在后面的阶段继续完成
1、找到少爷【发顺】死亡的真相。（5分）
2、你不能被当作任何凶手（无论杀了谁）。（5分）
3、隐瞒你要偷东西。（2分）
4、找到师父被出卖的真相。（2分）
（先不要翻开下一页）
调查3轮（共18次）后，翻开下一页（07页）开始阅读

之后的故事

9月21日15：00（“宝庄”内）谁是真凶？
注：你不能调查自己住的内院。
你的目的（三）
1、找到【史老爷】死亡的真相。（5分）
2、找到夫人死亡的真相。（5分）
3、找到姨娘（姐姐）死亡的真相。（5分）

你知道吗？
1、【史老爷】是不是他杀？如果是，真凶是谁？他的宝贝在哪里？
2、夫人是不是他杀？如果是，真凶是谁？
3、姨娘（姐姐）是不是他杀？如果是，真凶是谁？
4、少爷【发顺】是不是他杀？如果是，真凶是谁？
5、你师父【蒋飞鹰】被谁出卖？
6、其他人还隐瞒了什么秘密？
