故事背景

9月21日9：00（“前厅”内）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你不能暴露自己毒杀大哥的事。
2、不管什么情况，你都要维护你娘。
3、你要隐瞒和【挑铁哥】的关系以及你答应和她一起偷走“宝贝”，然后私奔（你们要先找到“宝贝”的下落）。
4、你从你娘那里问不出【挑铁哥】叔叔遇害的事，却从下人“老赵”口中听说当年有个叫【童保】的人在“宝庄”西北树林里杀害，衙门的人在现场发现了凶手的东西，很快抓到人了，却因为那人花了钱，关了些日子就被放了······
5、你印象里的【春娅】自从来了“宝庄”，就一直躲着其他男性，似乎害怕和他们接触-在郎中来之前，你有段日子没见过【春娅】，可以问问她当时去了哪里？

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、隐瞒你杀了大哥【发顺】。（10分）
★【发顺】的尸体在树林外，此阶段不会被人发现。
★作为真凶，你不用找到【发顺】死亡的真相，可以在填写有关【发顺】死亡真相的答案里“自由发挥”。
2、找到【挑铁哥】叔叔死亡的真相。（5分）
3、找到父亲的“宝贝”（“宝贝”的下落）。（2分）
4、隐瞒你和“挑铁哥”关系。（2分）

寒暄之后的故事

9月21日12：30（庄外）开始调查
注：此阶段只能调查“庄外”
你的目的（二）
此阶段的“目的”，在后面的阶段继续完成
1、隐瞒你要偷东西。（2分）
2、你不能被当作任何凶手（无论杀了谁）。（5分）
（先不要翻开下一页）
调查3轮（共18次）后，翻开下一页（07页）开始阅读

 之后的故事

9月21日15：00（“宝庄”内）谁是真凶？
注：你不能调查自己住的内院。
你的目的（三）
1、找到父亲【史老爷】死亡的真相。（5分）
2、找到夫人死亡的真相。（5分）
3、找到姨娘（你娘）死亡的真相。（5分）

你知道吗？
1、【史老爷】是不是他杀？如果是，真凶是谁？他的宝贝在哪里？
2、夫人是不是他杀？如果是，真凶是谁？
3、姨娘是不是他杀？如果是，真凶是谁？
4、少爷【发顺】是不是他杀？如果是，真凶是谁？
5、杀害【童保】的真凶是谁？
6、其他人还隐瞒了什么秘密？

