故事背景

 9月21日9：00（“前厅”内）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你即将杀害姨娘，要隐瞒自己的动机和偷走“毒药”的事。
2、你要隐瞒和大哥的关系以及他让你做的事。
3、不管什么情况，你都要维护你娘。
4、隐瞒你曾在舅舅家放走过人。
5、你急于找到大哥的下落。
6、你小时候常跟【挑铁】一起玩，你娘说【挑铁】是她最信得过的人。
7、舅舅小时候对你挺好的，常来“宝庄”看望你和你娘，父亲很信任他。
8、你一直生活在“宝庄”里，只在很小的时候曾听河北、山东闹过“义和拳”，却不清楚到底是怎么回事。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、隐瞒你偷走“毒药”。（2分）
2、隐瞒你偷走“红布包裹”。（2分）
3、找到舅舅【韩奉饶】死亡的真相。（5分）
4、隐瞒你和大哥的关系。（2分）


寒暄之后的故事

9月21日12：30（庄外）开始调查
注：此阶段只能调查“庄外”
你的目的（二）
此阶段的“目的”，在后面的阶段继续完成
1、隐瞒你毒杀了姨娘。（10分）
★姨娘的尸体在“姨娘房”，此阶段不会被人发现。
★作为真凶，你不用找到姨娘死亡的真相，可以在填写有关姨娘死亡真相的答案里“自由发挥”。
2、找到大哥【发顺】死亡的真相。（5分）
3、你不能被当作任何凶手（无论杀了谁）。（5分）
4、找到父亲的“宝贝”（“宝贝”的下落）。（2分）
（先不要翻开下一页）
调查3轮（共18次）后，翻开下一页（07页）开始阅读

之后的故事
9月21日15：00（“宝庄”内）谁是真凶？
注：你不能调查自己住的内院。
你的目的（三）
1、找到父亲【史老爷】死亡的真相。（5分）
2、找到夫人（你娘）死亡的真相。（5分）

你知道吗？
1、【史老爷】是不是他杀？如果是，真凶是谁？他的宝贝在哪里？
2、夫人是不是他杀？如果是，真凶是谁？
3、姨娘是不是他杀？如果是，真凶是谁？
4、少爷【发顺】是不是他杀？如果是，真凶是谁？
5、杀害舅舅【韩奉饶】的真凶是谁？ 
6、其他人还隐瞒了什么秘密？
