你的故事

9月16日19：10（“泉之馆”二层）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你已经在日本生活很久，眼下的职务是“伊藤重工”派来中国的总经理，为了避免在工作上的麻烦，你尽量不让其他人知道你原本是中国人。
2、你的“岳父”是“伊藤重工”的社长，因此你不能让和“伊藤重工”有关联的人员（比如“木下家”）知道你和【渝娘】的关系。
3、你在经商时经常接触洋人，因此认识“阿拉伯数字”，早就习惯了中文或日文读音，而【渝娘】却不知跟谁学的，会管“204”叫“两洞四”。
4、你现在穿在外面的是“はおり”（Haori），汉字写作“羽织”，是一种日本传统服装，套在和服外面，类似于中国的长袍、外套。
5、你送【渝娘】整套“和服”，除了樱花图案的外衣，还有白色长内衣（肌襦袢）、长衬衣（长襦袢）、4米长的腰带（袋带）、小枕头（带枕）、袜子（足袋）以及鞋（草履）-穿起来很麻烦，在你没买专用夹子的情况下，需人帮忙。
6、你了解完情况，要求检查大家的房间和随身物品（结束寒暄并开始调查）。

你的目的（一）
1、找到“203”里命案的真相。（5分）
2、找到弟弟被杀的真相。（5分）
3、隐瞒你曾是中国人。（2分）
4、隐瞒你和【渝娘】的关系。（2分）
5、找出【渝娘】是否和其他男人有关系。（2分）

之后的事

今天（9月16日）19：40（“泉之馆”内）谁是真凶？
现在已经找到“锅炉房门锁”和“竹之间门锁”的钥匙
可以去调查“锅炉房”和“竹之间”
你的目的（二）
1、找到【渝娘】死亡的真相。（5分）
2、不被任何人当作真凶（无论杀了谁）。（5分）

你知道吗？
1、【渝娘】是不是他杀？如果是，真凶是谁？
2、“203”里的死者（石泰恒）是不是他杀？如果是，真凶是谁？
3、你的弟弟是不是他杀？如果是，真凶是谁？
4、你是否还有亲人在世？如果有，是谁？
5、【渝娘】是否和其他男人有关系？如果有，是谁？ 
6、你最信任谁？
7、其他人还隐瞒着什么秘密？