你的故事

9月16日19：10（“泉之馆”二层）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你担心“哥哥”做了什么，因此不会说出手枪、面具等事。
2、你要询问母亲去世的详情。
3、你不想让“哥哥”知道自己曾去酒馆打工赚钱（需要隐瞒）。
4、你希望有机会报答“伊藤先生”的救命之恩。
5、你喜欢画艳妆是因为以前在“泉之馆”时就觉得这种化妆好看。
6、你现在穿的是“ゆかた”（Yukata），汉字写作“浴衣”，与正式场合的“和服”（日文写作“着物”）不同，只有外面一层，里面没有“襦袢”（内衬），也不需要穿“足袋”（袜子），腰带只是绑上定型，不用打复杂的“结”。
7、你要问大家“竹之间”里到底有什么？

你的目的（一）
1、找到“203”里命案的真相。（5分）
2、找到母亲溺死的真相。（5分）
3、隐瞒你喜欢“哥哥”。（2分）
4、找到亲生父亲的下落。（2分）

之后的事

今天（9月16日）19：40（“泉之馆”内）谁是真凶？
现在已经找到“锅炉房门锁”和“竹之间门锁”的钥匙
可以去调查“锅炉房”和“竹之间”

你的目的（二）
1、找到【渝娘】死亡的真相。（5分）
2、不被任何人当作真凶（无论杀了谁）。（5分 ）

你知道吗？
大约19：30，雨终于停了。
1、【渝娘】是不是他杀？如果是，真凶是谁？
2、“203”里的死者是不是他杀？如果是，真凶是谁？
3、你的母亲是不是他杀？如果是，真凶是谁？
4、你的亲生父亲是谁？
5、你最信任谁？
6、其他人还隐瞒着什么秘密？ 