你的故事

9月16日19：10（“泉之馆”二层）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你现在穿的是黑色“诘襟”（立领）制服，通称“がくらん”（Gakuran），汉字写作“学兰”（兰是荷兰，代表从西方传入），是最常见的日本男子校服。
2、你还没有毕业，上学是通过“伊藤重工”的关系，此时又被安排在日军部队，因此不能让别人（尤其是伊藤宽）知道你不是【木下竜三】的亲儿子。
3、你把【弥生】当家人，一直想帮她找到父亲，要质问她为什么不辞而别？
4、你看到“中年男人”尸体伤口流出的血尚未凝固，判断他是刚刚死亡。

你的目的（一）
1、找到“203”里命案的真相。（5分）
2、隐瞒自己不是【木下竜三】的亲儿子。（2分）
3、找到自己亲生父亲是谁。（2分）

之后的事

今天（9月16日）19：40（“泉之馆”内）谁是真凶？
现在已经找到“锅炉房门锁”和“竹之间门锁”的钥匙
可以去调查“锅炉房”和“竹之间”
你的目的（二）
1、找到【渝娘】死亡的真相。（5分）
2、不被任何人当作真凶（无论杀了谁）。（5分）

你知道吗？
1、【渝娘】是不是他杀？如果是，真凶是谁？
2、“203””里的死者是不是他杀？如果是，真凶是谁？
3、【弥生】的亲生父亲是什么人？他现在是什么情况？
4、你的亲生父亲是什么人？他现在是什么情况？
5、【泉】要绷带的原因是什么？
6、你最信任谁？
7、其他人还隐瞒着什么秘密？