你的故事

9月16日19：10（“泉之馆”二层）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你被判过刑，现在为了留在故乡生活，必须隐瞒真实身份，编造自己的来历（你应聘时自称是福建人吴水耀），不能提让人怀疑的事。
2、你记得“锅炉房”和“竹之间”的钥匙各只有一把，由【渝娘】随身携带，二层客房的钥匙除了给客人们的，还有一套备用的，挂在“前厅”，旁边的柜子里有给客人们准备的浴袍（男性蓝色，女性白色）。
3、【渝娘】说“酒屋”中的洋酒都是她从城里带回来的。
4、你不能让人知道自己使用“女浴池”（你也从不用给客人准备的浴袍）。
5、你习惯把“阿拉伯数字”1-0分别念做：幺、两、三、四、五、六、拐、
八、勾、洞（你不懂用阿拉伯数字进行计算，只是当作符号记下来的）。
6、你三个月才一块银元的薪水，虽然这里包食宿，也存不下多少钱。

你的目的（一）
1、找到“203”里命案的真相。（5分）
2、找到【韩山伟】被杀的真相。（5分）
3、隐瞒你被判过刑。（2分）
4、隐瞒你和【渝娘】的关系。（2分）
5、找到妻子的下落。（2分）

之后的事

今天（9月16日）19：40（“泉之馆”内）谁是真凶？
现在已经找到“锅炉房门锁？和“竹之间门锁”的钥匙
可以去调查“锅炉房”和“竹之间”

你的目的（二）
1、找到【渝娘】死亡的真相。（5分）
2、不被任何人当作真凶（无论杀了谁）。（5分)

你知道吗？
1、【渝娘】是不是他杀？如果是，真凶是谁？
2、“203”里的死者（石泰恒）是不是他杀？如果是，真凶是谁？
3、【韩山伟】是不是你杀的？如果不是，真凶是谁？
4、你是否还有亲人在世？如果有，是谁？
5、你的妻子下落如何？
6、你最信任谁？
7、其他人还隐瞒着什么秘密？
