你的故事


9月16日19：10（“泉之馆”二层）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你要装作自己是【渝娘】的妹妹【泉儿】，从小被【渝娘】养大，与她的感情很深-你不能让“伊藤先生”知道自己曾经试图“自杀”。
2、你现在穿的“はかま”（Hakama），对应汉字“袴”（像裙子一样成筒形），下身左右足分开，因为颜色也被称为“海老茶（绛紫色）袴”-以西洋靴代替木履，以缎带作为发饰，身穿有花纹的二尺袖，搭配浓色系的“海老茶袴”，是眼下日本（大正天皇时期）在女学生间最流行的装扮，体现“大正浪漫”
3、你看到死人，要表现得非常害怕-你听到【瑞容】的话后，想起在女校时听说当地城外有一所神社，祭祀以“白狐”为神使的“お稲荷様”（稻荷神），常有人看到一个小女孩的幽灵总戴着狐狸面具，拍着手鞠球，对另一个狐狸面具唱歌谣：“一个、倒下地；两个、在水里......”相传小女孩生前很孤单，死在山里，灵魂仍留在遗物上，被村民送到神社-后来有个神社学徒把它们偷出来卖掉，买家当成民俗礼物带去海外，据说要送给生意伙伴·······
4、你记得快到18：00时，外面已经下雨了，你去关窗户，【渝娘】回“梅之间”说有事要下楼·······然后她找出一把伞，走出“梅之间”（你的谎言证词）-你可以问之后还有人看到过【渝娘】吗？（收集信息）
之后的事

你的目的（一）
1、隐瞒自己杀了【渝娘】。（10分）★作为真凶，你可以在填写有关【渝娘】死亡真相的答案里“自由发挥”。
2、找到“203”里命案的真相。（5分）
3、隐瞒自己不是【泉儿】。（5分）
4、找到亲生父亲的下落。（2分）

今天（9月16日）19：40（“泉之馆”内）谁是真凶？
现在已经找到“锅炉房门锁”和“竹之间门锁”的钥匙
可以去调查“锅炉房”和“竹之间”

你的目的（二）
1、获得“伊藤先生”（伊藤宽）的信任。（2分）
2、不被任何人当作真凶（无论杀了谁）。（5分）

你知道吗？
1、【渝娘】是不是他杀？如果是，真凶是谁？
2、“203'”里的死者是不是他杀？如果是，真凶是谁？
3、你的亲生父亲是谁？
4、你是否还有亲人在世？如果有，是谁？ 
5、你最信任谁？
6、其他人还隐瞒着什么秘密？
