你的故事

9月16日19：10（“泉之馆”二层）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你眼看着“203”的客人在自己怀中断气，非常恐慌！
2、你不能暴露自己的动机（隐瞒你听说泰恒杀了韩山伟的事）。
3、你穿雨衣是打算替身体不舒服的【水伯】出门去烧锅炉。
4、你要夸张地编造自己听说“狐面人”屡次出现害人的事，干扰调查思路。
5、除了在“厨房”做饭的“李妈妈”、负责烧锅炉的【水伯】、在酒屋的“小雀”外，【渝娘】还雇了“李大娘”、“王大嫂”、“赵三娘”、“孙嫂”、“杨嫂”、“赵寡妇”等人。

你的目的（一）
1、隐瞒自己杀了【泰恒】。（10分）
★作为真凶，你可以在填写有关【泰恒】死亡真相的答案里“自由发挥”。
2、找到母亲溺死的真相。（5分）
3、找到母亲让你嫁给姓“木下”的青年的原因。（2分）

今天（9月16日）19：40（“泉之馆”内）谁是真凶？
现在已经找到“锅炉房门锁”和“竹之间门锁”的钥匙
可以去调查“锅炉房”和“竹之间”
你的目的（二）6、其他人还隐瞒着什么秘密？
1、找到【渝娘】死亡的真相。（5分）
2、不被任何人当作真凶（无论杀了谁）。（5分)

你知道吗？
1、【渝娘】是不是他杀？如果是，真凶是谁？
2、“ ”里的死者是不是他杀？如果是，真凶是谁？
3、你的母亲是不是他杀？如果是，真凶是谁？
4、母亲为什么让你嫁给【木下武史】？
5、你最信任谁？
