
你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、找出【盈露】死亡的真相。（5分）
2、隐瞒你的真实身份。（2分）
（在本阶段调查结束前，先不要翻开下一页）
在完成交流与调查“前院”后，结束本阶段，并翻开下一页开始阅读。  

第二幕：

你的目的（二）
此阶段的“目的”，在后面的阶段继续完成（仍要完成之前的“目的”）
1、找出小厮【昆僮】死亡的真相。（5分）
2、隐瞒你和【纤娣】的关系。（2分）
（在本阶段调查结束前，先不要翻开下一页）
在完成交流与调查“梅院”后，结束本阶段，并翻开下一页开始阅读。  

第三幕：

你的目的（三）
此阶段的“目的”，在后面的阶段继续完成（仍要完成之前的“目的”）
1、找出每个命案的真相。（？x5分）
2、不被当作真凶（无论杀了谁）。（5分）
（在本阶段调查结束前，先不要翻开下一页）
在完成交流与调查“花园与荷院”后，结束本阶段，并翻开下一页开始阅读。  

第四幕：

10月5日（“家主房”里屋）谁是真凶？

你的目的（四）
1、找出【纤娣】死亡的真相。（5分）

你知道吗？
1、【盈露】是不是自杀？如果不是，真凶是谁？
2、【昆僮】是不是自杀？如果不是，真凶是谁？
3、你还发现谁死了？是不是自杀？如果不是，真凶是谁？
4、【纤娣】是不是自杀？如果不是，真凶是谁？
5、其他人还隐瞒着什么秘密？
