你的故事

10月4日（农历八月十五）下午（“客厅”外）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你身为管家，对“田家”只有感激与忠心，不会当众说老爷抽大烟的事。
2、太太气病后，请城里有名的“春回堂”郎中出诊开药，却没有除掉病根。
3、你买“留声机”时得知它可以通过转动“摇把”上弦，播放唱片时无需通电。
你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、找出当年“梅院”里上吊女人死亡的真相。（5分）
（在本阶段调查结束前，先不要翻开下一页）
在完成交流与调查“前院”后，结束本阶段，并翻开下一页开始阅读。  

第二幕：

你的目的（二）
此阶段的“目的”，在后面的阶段继续完成（仍要完成之前的“目的”）
1、找出小厮【昆僮】死亡的真相。（5分）
2、隐瞒你给太太下药。（5分）
3、隐瞒你喜欢【纤娣】。（2分）
（在本阶段调查结束前，先不要翻开下一页）
在完成交流与调查“梅院”后，结束本阶段，并翻开下一页开始阅读。  

第三幕：

你的目的（三）
此阶段的“目的”，在后面的阶段继续完成（仍要完成之前的“目的”）
1、找出每个命案的真相。（？x5分）
2、不让你或母亲被当作真凶（无论杀了谁）。（5分）
3、让【绪园】被当作真凶（无论杀了谁）。（2分）
（在本阶段调查结束前，先不要翻开下一页）
在完成交流与调查“花园与荷院”后，结束本阶段，并翻开下一页开始阅读。  

第四幕：

你的目的（四）
1、找出【纤娣】死亡的真相。（5分）  

你知道吗？
1、当年“梅院”里上吊女人是谁？她是不是自杀？如果不是，真凶是谁？
2、【昆僮】是不是自杀？如果不是，真凶是谁？
3、你还发现谁死了？是不是自杀？如果不是，真凶是谁？
4、【纤娣】是不是自杀？如果不是，真凶是谁？
5、其他人还隐瞒着什么秘密？
