你的故事

10月4日（农历八月十五）下午（“客厅”外）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你必须隐瞒阿哥偷东西、被父亲逐出家门等事，要一直为他说好话。
2、你对【盈露】的死有所怀疑，因此必须谨慎，不能当众说自己看出老爷抽大烟，也不会说出你撕下封贴、偷偷进入被锁起来的东屋、拿走唱片的事。

你的目的（一）
此阶段的“目的”，在后面的阶段继续完成
1、找出【盈露】死亡的真相。（5分）
2、隐瞒【经固】（阿哥）被父亲逐出家门的秘密。（2分）
（在本阶段调查结束前，先不要翻开下一页）
在完成交流与调查“前院”后，结束本阶段，并翻开下一页开始阅读。  

第二幕：

你的目的（二）
此阶段的“目的”，在后面的阶段继续完成（仍要完成之前的“目的”）
1、找出小厮【昆僮】死亡的真相。（5分）
2、不让你或【经固】被当作真凶（无论杀了谁）。（5分）
（在本阶段调查结束前，先不要翻开下一页）
在完成交流与调查“梅院”后，结束本阶段，并翻开下一页开始阅读。  

第三幕：

你的目的（三）
此阶段的“目的”，在后面的阶段继续完成（仍要完成之前的“目的”）
1、找出每个命案的真相。（？x5分）
2、不被当作真凶（无论杀了谁）。（5分）
3、隐瞒你和【经固】（采授）的真正关系（2分）。
（在本阶段调查结束前，先不要翻开下一页）
在完成交流与调查“花园与荷院”后，结束本阶段，并翻开下一页开始阅读。  

第四幕：

10月5日（“家主房”里屋）谁是真凶？
你的目的（四）
1、找出【纤娣】死亡的真相。（5分）

你知道吗？
1、【盈露】是不是自杀？如果不是，真凶是谁？
2、【昆僮】是不是自杀？如果不是，真凶是谁？
3、你还发现谁死了？是不是自杀？如果不是，真凶是谁？
4、【纤娣】是不是自杀？如果不是，真凶是谁？
5、其他人还隐瞒着什么秘密？
