故事背景
8月24日8：30（“荒废别墅”大厅）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你不能让表舅察觉自己把让他参加葬礼、寻找“研究笔记”作为和【吴笑】交换父亲情况的“条件”-因此你不能在这里打听有关父亲的事。
2、你跟着表舅来这里，打算帮助他寻找“研究笔记”（你这样做，是为了尽快满足吴笑的交换条件）。
3、你要询问为什么【阿林】戴着面具。
4、你觉得也许能通过“荒废别墅”里的某些情境，回想起遗忘掉的事情。
5、你和“岳老板”只是见过面，没有别的“交情”。

你的目的
1、隐瞒你和【吴笑】的交易条件。（2分）
2、找出自己被“绑架”的全部真相。（3x2分）
★绑匪的目的是什么？★绑匪都有谁？★有没有指使者？如果有，是谁？
3、触发你全部的记忆（共8条）。（2分）

之后的故事

今天（8月24日）12：00（山坡峭壁下）谁是真凶？
注：你不能调查自己的“随身物品”
你的目的（二）
1、找到“小马倌”死亡的真相。（5分）
2、不被任何人当作真凶（无论杀了谁）。（5分）
3、找到其他死者死亡的真相。（每个5分）

你知道吗？
1、“小马倌”是不是他杀？如果是，真凶是谁？
2、发现的尸体都是谁？是不是他杀？如果是，真凶是谁？
3、你最信任谁？
4、绑匪的目的是什么？绑匪都有谁？有没有指使者？如果有，是谁？
5、其他人还隐瞒着什么秘密？
