故事背景

8月24日8：30（“荒废别墅”大厅）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你要主动提起【欧阳夏美】和“岳氏药材公司”的合约即将到期-你听说“岳老板”打算更换新的广告女郎。
2、你要找出和“岳老板”关系较近的人帮自己说话。
3、你被夜总会经理要求戴面具后，严重影响了魅力，因此很讨厌面具。
4、你想找出取代【欧阳夏美】当广告女郎的办法（比如这个女人的秘密）。
5、你不会当众提起以前的落魄经历，更不会说和“小马倌”有关的事（你怕被人联想到“绑架案”）。

你的目的（一）
1、隐瞒你是“小马倌”绑架人的“指使者”。（5分）
2、找到【欧阳夏美】隐瞒的秘密。（2分）

之后的故事

今天（8月24日）12：00（山坡峭壁下）谁是真凶？
注：你不能调查自己的“随身物品”
你的目的（二）
1、找到“小马倌”死亡的真相。（5分）
2、不被任何人当作真凶（无论杀了谁）。（5分）
3、找到其他死者死亡的真相。（每个5分）

你知道吗？
1、“小马倌”是不是他杀？如果是，真凶是谁？
2、发现的尸体都是谁？是不是他杀？如果是，真凶是谁？
3、你最信任谁？ 
4、【欧阳夏美】隐瞒着什么秘密？
5、其他人还隐瞒着什么秘密？