故事背景

8月24日8：30（“荒废别墅”大厅）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你估计【王成录】喝酒后不久就会睡熟，醒来后一定会找给他酒里下药的人-你必须隐瞒住这件事（你可以在事后也喝酒熟睡，避免被怀疑）。
2、你不能让人怀疑自己和“绑架案”有关-至于写“绑架案”的【硕力】，你可以谎称是小报馆的实习记者-而自己大学毕业后就去了《申报》做事。
3、你不能在【欧阳夏美】面前暴露你的谎言，因此必须隐瞒-你要在大家面前维持自己编造的形象（《申报》资深记者田题），不能让人怀疑。
4、你身为记者也听说过十年前的“绑架案”（这是很吸引人的新闻话题）-据你所知，警方并没有从嫌疑人家里找到那笔巨额赎金。
5、你不能说出被【王成录】打的事，要寻找他的“把柄”（违法行为）。

你的目的（一）
1、隐瞒你参与“绑架案”。（5分）
2、找到【王成录】殴打你的缘故。（2分）
3、找到【王成录】的违法行为。（2分）
4、隐瞒你的真实身份。（2分）
5、隐瞒你在酒里放了药。（2分）
 
今天（8月24日）12：00（山坡峭壁下）谁是真凶？
注：你不能调查自己的“随身物品”
你的目的（二）
1、找到“小马倌”死亡的真相。（5分）
2、不被任何人当作真凶（无论杀了谁）。（5分）
3、找到其他死者死亡的真相。（每个5分）

你知道吗？
1、“小马倌”是不是他杀？如果是，真凶是谁？
2、发现的尸体都是谁？是不是他杀？如果是，真凶是谁？
3、你最信任谁？
4、【王成录】为什么殴打你？【王成录】有违法行为吗？如果有，是什么？
5、其他人还隐瞒着什么秘密？

