故事背景

8月24日8：30（“荒废别墅”大厅）寒暄
你在此阶段必须做出以下“表现”，还可以询问想知道的事
1、你扮演的【蒋嵩】（蒋医生），对【兰秦】被绑架的事一无所知（自然也不可能知道吴笑邀请谁来参加葬礼）-你最近一直去“孟园”工作，在“陈老板”去世后，打算到上海投奔“岳老板”（你作为蒋嵩，可以把找到的“研究笔记”当作见面礼-“法朗商行”那边的事属于雇主隐私，你不能说）。
2、你少年时跟【吴百安】学医，十多年前成了苏州“法朗商行”老板的私人医生，以前和“陈老板”来过这里-你多年来一直想报答【吴百安】，没想到十年前，听说他的母亲被绑架后遇害·······你去探望【吴百安】，见到他比实际年纪苍老许多，头上都是白发，和儿子【吴笑】在一起生活，因为要交给绑匪一笔赎金，借了不少债·······之后你回到苏州，就没再见过【吴百安】。
3、你8月10日曾去上海给“陈家”得眼病的“梦儿小姐”买药，又去“岳家”拜访了“岳老板”，然后想去看看表姐，却没遇到人，就留下字条-你之后还去了【吴百安】家，发现那里也已经没有人住了。
4、你听说不久前，“岳老板”和他儿子带人来过“荒废别墅”-有传闻说他们去收敛尸体，也有人说他们去拜祭故人，但更多的谣言说“岳老板”去那里寻找一份“研究笔记”，却无功而返······


你的目的（一）
1、隐瞒你设计杀害“小马倌”。（10分）
★之后作为“真凶”，你可以在填写有关对方死亡真相的答案里“自由发挥”。
2、隐瞒你的真实身份。（2分）
3、找到“绑架案”的“指使者”。（2分）
4、找到其余的绑架犯。（2分）

之后的故事

今天（8月24日）12：00（山坡峭壁下）谁是真凶？
注：你不能调查自己的“随身物品”
你的目的（二）
1、不被任何人当作真凶（无论杀了谁）。（5分）
2、找到其他死者死亡的真相。（每个5分）

你知道吗？
1、“小马倌”是不是他杀？如果是，真凶是谁？
2、发现的尸体都是谁？是不是他杀？如果是，真凶是谁？
3、你最信任谁？
4、“绑架案”的“指使者”是谁？
6、其余的绑架犯还有谁？
6、其他人还隐瞒着什么秘密？
